(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 42)
    (no_connects 17)
    (area 149.784999 88.824999 205.815001 144.855001)
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 23)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.454)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x11050_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D1)
  (net 3 /C1)
  (net 4 /D2)
  (net 5 /C2)
  (net 6 /9V)
  (net 7 /24V)
  (net 8 /G1)
  (net 9 /G2)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9V)
    (add_net /D1)
    (add_net /D2)
    (add_net /G1)
    (add_net /G2)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /C1)
    (add_net /C2)
    (add_net GND)
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F35346)
    (at 180.34 137.16 90)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481EFD)
    (fp_text reference Q2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12648)
    (at 161.29 128.27 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /58419259)
    (fp_text reference D2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 1.905 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /G1))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12655)
    (at 194.31 128.27 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5841943C)
    (fp_text reference D3 (at 5.08 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /G2))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12662)
    (at 177.8 116.84 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /584194D9)
    (fp_text reference D5 (at 3.175 3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 3.175 -3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /9V))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled (layer F.Cu) (tedit 5797DB13) (tstamp 58F3487B)
    (at 175.26 97.79)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V")
    (tags "phoenix_contact connector MC_01x02_G_5.08mm")
    (path /58F35B2E)
    (fp_text reference J1 (at 3.54 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9-24V (at 3.81 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 7.7 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 8.08) (end 7.7 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.28) (end 6.13 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 7.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 8.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.5) (end 8.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_02x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_03x5.08mm_Angled (layer F.Cu) (tedit 5797DB14) (tstamp 58F34882)
    (at 160.02 13.97)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /58F34C5A)
    (fp_text reference J2 (at 5.08 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COIL (at -5.08 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 12.78 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 8.08) (end 12.78 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 -1.28) (end 11.21 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 12.78 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_03x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E2)
    (at 160.02 130.81 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417946)
    (attr smd)
    (fp_text reference C1 (at 3.175 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E7)
    (at 160.02 137.16 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417DD6)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348EC)
    (at 195.58 137.16 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419ABE)
    (attr smd)
    (fp_text reference C3 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348F1)
    (at 195.58 130.5992 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419AB8)
    (attr smd)
    (fp_text reference C4 (at 4.2342 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -0.2108 1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34900)
    (at 157.48 137.16 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58417E39)
    (attr smd)
    (fp_text reference R1 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490A)
    (at 181.61 124.46)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584180F8)
    (attr smd)
    (fp_text reference R3 (at 3.175 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /G2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490F)
    (at 173.99 124.46 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419ACA)
    (attr smd)
    (fp_text reference R4 (at 2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /G1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34914)
    (at 198.12 137.16 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AC4)
    (attr smd)
    (fp_text reference R5 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3491E)
    (at 184.15 113.03 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5841F0FF)
    (attr smd)
    (fp_text reference R7 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /24V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer B.Cu) (tedit 57FA4419) (tstamp 58F35186)
    (at 171.45 113.03 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5841D866)
    (attr smd)
    (fp_text reference C5 (at 1.905 -3.302 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at -1.27 -3.302 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.1176 0.0635 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1336 -2.1336) (end 2.1336 2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end 2.1336 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -1.4605 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -2.1336 -1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end -2.1336 1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start 2.1336 2.1336) (end -1.4605 2.1336) (layer B.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 -1.1176) (angle -113.5052292) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 1.1176) (angle -113.4128735) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 -2.0066 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F3534D)
    (at 172.72 137.16 90)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481C5D)
    (fp_text reference Q3 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356E9)
    (at 162.56 130.81 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0EFF3)
    (attr smd)
    (fp_text reference D1 (at 6.35 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356EE)
    (at 193.04 130.81 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0F05B)
    (attr smd)
    (fp_text reference D4 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 1.27 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F3CCAD)
    (at 143.51 17.78)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F3D67A)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F3CCB1)
    (at 191.77 17.78)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F3D143)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO-220:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 58F3DC20) (tstamp 58F3DE2F)
    (at 158.75 114.3)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /58481B63)
    (fp_text reference Q1 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -16.764) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-220:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 58F3DC20) (tstamp 58F3DE36)
    (at 196.85 114.554)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /58482A82)
    (fp_text reference Q4 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -16.764) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.86 88.9) (end 205.74 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 144.78) (end 149.86 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 144.78) (end 149.86 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 88.9) (end 205.74 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 182.88 137.16) (end 182.88 134.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 181.61 133.35) (end 162.77082 133.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 182.88 134.62) (end 181.61 133.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.77082 133.35) (end 162.56 133.56082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.56 133.56082) (end 162.56 134.36092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.56 133.56082) (end 160.77082 133.56082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.77082 133.56082) (end 160.02 132.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 132.81) (end 160.02 135.16) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 135.16) (end 157.48 135.16) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.0405 133.5608) (end 160.02 133.5403) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.75 118.11) (end 160.02 119.38) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 160.02 119.38) (end 160.02 128.81) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 158.75 114.3) (end 158.75 118.11) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 158.75 97.536) (end 158.75 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 162.56 128.05918) (end 160.77082 128.05918) (width 1) (layer B.Cu) (net 3))
  (segment (start 160.77082 128.05918) (end 160.02 128.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.3395 128.0592) (end 162.56 128.0592) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.8203 127.54) (end 162.3395 128.0592) (width 1) (layer B.Cu) (net 3))
  (segment (start 195.58 132.5992) (end 195.58 133.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 195.58 133.35) (end 195.58 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 193.04 133.56082) (end 195.36918 133.56082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 195.36918 133.56082) (end 195.58 133.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 193.04 136.43) (end 193.04 136.4) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 193.04 136.4) (end 194.28 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 194.28 135.16) (end 195.58 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 187.787697 138.552502) (end 190.917498 138.552502) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 190.917498 138.552502) (end 193.04 136.43) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 195.58 135.16) (end 198.12 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 175.26 137.16) (end 175.26 139.7) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 175.26 139.7) (end 176.53 140.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.53 140.97) (end 185.42 140.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.42 140.97) (end 185.42 140.920199) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.42 140.920199) (end 187.787697 138.552502) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 193.58002 128.5992) (end 193.04 128.05918) (width 1) (layer B.Cu) (net 5) (tstamp 58F3B8A4))
  (segment (start 195.58 128.5992) (end 195.330028 128.5992) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 196.85 119.38) (end 195.58 120.65) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 195.58 120.65) (end 195.58 128.5992) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 196.85 114.554) (end 196.85 119.38) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 196.85 97.79) (end 196.85 114.554) (width 1.5) (layer B.Cu) (net 5) (tstamp 58F3E3C8))
  (segment (start 177.8 124.46) (end 179.61 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 124.46) (end 177.8 130.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 118.11) (end 177.8 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 124.46) (end 175.99 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186.69 133.35) (end 186.69 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 185.42 132.08) (end 186.69 133.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 132.08) (end 185.42 132.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 130.81) (end 179.07 132.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 180.34 135.89) (end 180.34 137.16) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 134.62) (end 180.34 135.89) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.61 134.62) (end 179.07 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 137.16) (end 172.72 135.51) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 135.51) (end 173.61 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 180.34 137.16) (end 180.34 138.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 180.34 138.81) (end 181.23 139.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.23 139.7) (end 184.598377 139.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.598377 139.7) (end 186.69 137.608377) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186.69 137.608377) (end 186.69 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 118.11) (end 184.15 115.03) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 118.11) (end 184.15 118.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 116.45) (end 172.72 118.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 118.11) (end 172.72 118.11) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.45 114.83) (end 171.45 115.18) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.45 115.18) (end 172.72 116.45) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 102.5) (end 184.15 111.03) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 180.34 97.79) (end 180.34 98.69) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 180.34 98.69) (end 184.15 102.5) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 123.92) (end 172.18 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.72 125) (end 172.18 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.88 129.54) (end 182.88 124.46) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58F3C7FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 142.24) (xy 152.4 142.24) (xy 152.4 116.84) (xy 203.2 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 157.365 118.69) (xy 157.470427 119.220017) (xy 157.770657 119.669343) (xy 158.219983 119.969573) (xy 158.635 120.052125)
        (xy 158.635 127.54138) (xy 158.623569 127.55811) (xy 158.57256 127.81) (xy 158.57256 129.81) (xy 158.616838 130.045317)
        (xy 158.75591 130.261441) (xy 158.96811 130.406431) (xy 159.22 130.45744) (xy 160.82 130.45744) (xy 161.055317 130.413162)
        (xy 161.271441 130.27409) (xy 161.316413 130.208271) (xy 161.45848 130.305341) (xy 161.71037 130.35635) (xy 163.40963 130.35635)
        (xy 163.644947 130.312072) (xy 163.861071 130.173) (xy 164.006061 129.9608) (xy 164.05707 129.70891) (xy 164.05707 129.342196)
        (xy 165.477409 129.342196) (xy 165.562467 129.597539) (xy 166.131965 129.805516) (xy 166.7377 129.779723) (xy 167.177533 129.597539)
        (xy 167.262591 129.342196) (xy 166.37 128.449605) (xy 165.477409 129.342196) (xy 164.05707 129.342196) (xy 164.05707 128.031965)
        (xy 164.834484 128.031965) (xy 164.860277 128.6377) (xy 165.042461 129.077533) (xy 165.297804 129.162591) (xy 166.190395 128.27)
        (xy 166.549605 128.27) (xy 167.442196 129.162591) (xy 167.464894 129.15503) (xy 171.285 129.15503) (xy 171.285 129.92497)
        (xy 171.394233 130.474121) (xy 171.705302 130.939668) (xy 172.170849 131.250737) (xy 172.72 131.35997) (xy 173.269151 131.250737)
        (xy 173.734698 130.939668) (xy 173.99 130.557582) (xy 174.245302 130.939668) (xy 174.710849 131.250737) (xy 175.26 131.35997)
        (xy 175.809151 131.250737) (xy 176.274698 130.939668) (xy 176.585767 130.474121) (xy 176.695 129.92497) (xy 176.695 129.15503)
        (xy 176.585767 128.605879) (xy 176.274698 128.140332) (xy 175.809151 127.829263) (xy 175.26 127.72003) (xy 174.710849 127.829263)
        (xy 174.245302 128.140332) (xy 173.99 128.522418) (xy 173.734698 128.140332) (xy 173.269151 127.829263) (xy 172.72 127.72003)
        (xy 172.170849 127.829263) (xy 171.705302 128.140332) (xy 171.394233 128.605879) (xy 171.285 129.15503) (xy 167.464894 129.15503)
        (xy 167.697539 129.077533) (xy 167.905516 128.508035) (xy 167.879723 127.9023) (xy 167.697539 127.462467) (xy 167.442196 127.377409)
        (xy 166.549605 128.27) (xy 166.190395 128.27) (xy 165.297804 127.377409) (xy 165.042461 127.462467) (xy 164.834484 128.031965)
        (xy 164.05707 128.031965) (xy 164.05707 127.197804) (xy 165.477409 127.197804) (xy 166.37 128.090395) (xy 167.262591 127.197804)
        (xy 167.177533 126.942461) (xy 166.608035 126.734484) (xy 166.0023 126.760277) (xy 165.562467 126.942461) (xy 165.477409 127.197804)
        (xy 164.05707 127.197804) (xy 164.05707 126.40945) (xy 164.012792 126.174133) (xy 163.87372 125.958009) (xy 163.66152 125.813019)
        (xy 163.40963 125.76201) (xy 161.71037 125.76201) (xy 161.475053 125.806288) (xy 161.405 125.851366) (xy 161.405 123.61)
        (xy 170.34256 123.61) (xy 170.34256 125.31) (xy 170.386838 125.545317) (xy 170.52591 125.761441) (xy 170.73811 125.906431)
        (xy 170.99 125.95744) (xy 172.99 125.95744) (xy 173.225317 125.913162) (xy 173.441441 125.77409) (xy 173.586431 125.56189)
        (xy 173.63744 125.31) (xy 173.63744 123.61) (xy 173.593162 123.374683) (xy 173.45409 123.158559) (xy 173.24189 123.013569)
        (xy 172.99 122.96256) (xy 170.99 122.96256) (xy 170.754683 123.006838) (xy 170.538559 123.14591) (xy 170.393569 123.35811)
        (xy 170.34256 123.61) (xy 161.405 123.61) (xy 161.405 119.38) (xy 161.299573 118.849983) (xy 160.999343 118.400657)
        (xy 160.135 117.536314) (xy 160.135 116.967) (xy 171.835 116.967) (xy 171.835 118.11) (xy 171.902367 118.448675)
        (xy 172.09421 118.73579) (xy 172.381325 118.927633) (xy 172.72 118.995) (xy 176.915 118.995) (xy 176.915 120.38356)
        (xy 176.911 120.38356) (xy 176.675683 120.427838) (xy 176.459559 120.56691) (xy 176.314569 120.77911) (xy 176.26356 121.031)
        (xy 176.26356 122.809) (xy 176.292454 122.96256) (xy 174.99 122.96256) (xy 174.754683 123.006838) (xy 174.538559 123.14591)
        (xy 174.393569 123.35811) (xy 174.34256 123.61) (xy 174.34256 125.31) (xy 174.386838 125.545317) (xy 174.52591 125.761441)
        (xy 174.73811 125.906431) (xy 174.99 125.95744) (xy 176.915 125.95744) (xy 176.915 130.809995) (xy 176.914999 130.81)
        (xy 176.952005 130.996038) (xy 176.982367 131.148675) (xy 177.11509 131.34731) (xy 177.17421 131.43579) (xy 178.203421 132.465)
        (xy 164.05707 132.465) (xy 164.05707 131.91109) (xy 164.012792 131.675773) (xy 163.87372 131.459649) (xy 163.66152 131.314659)
        (xy 163.40963 131.26365) (xy 161.71037 131.26365) (xy 161.475053 131.307928) (xy 161.316968 131.409653) (xy 161.28409 131.358559)
        (xy 161.07189 131.213569) (xy 160.82 131.16256) (xy 159.22 131.16256) (xy 158.984683 131.206838) (xy 158.768559 131.34591)
        (xy 158.623569 131.55811) (xy 158.57256 131.81) (xy 158.57256 133.56168) (xy 158.33 133.51256) (xy 156.63 133.51256)
        (xy 156.394683 133.556838) (xy 156.178559 133.69591) (xy 156.033569 133.90811) (xy 155.98256 134.16) (xy 155.98256 136.16)
        (xy 156.026838 136.395317) (xy 156.16591 136.611441) (xy 156.37811 136.756431) (xy 156.63 136.80744) (xy 158.33 136.80744)
        (xy 158.565317 136.763162) (xy 158.777826 136.626416) (xy 158.96811 136.756431) (xy 159.22 136.80744) (xy 160.82 136.80744)
        (xy 161.055317 136.763162) (xy 161.271441 136.62409) (xy 161.416431 136.41189) (xy 161.46744 136.16) (xy 161.46744 135.808795)
        (xy 161.71037 135.85799) (xy 163.40963 135.85799) (xy 163.644947 135.813712) (xy 163.861071 135.67464) (xy 164.006061 135.46244)
        (xy 164.05707 135.21055) (xy 164.05707 134.235) (xy 172.743421 134.235) (xy 172.09421 134.88421) (xy 171.902367 135.171325)
        (xy 171.902367 135.171326) (xy 171.834999 135.51) (xy 171.835 135.510005) (xy 171.835 135.67367) (xy 171.705302 135.760332)
        (xy 171.394233 136.225879) (xy 171.285 136.77503) (xy 171.285 137.54497) (xy 171.394233 138.094121) (xy 171.705302 138.559668)
        (xy 172.170849 138.870737) (xy 172.72 138.97997) (xy 173.269151 138.870737) (xy 173.734698 138.559668) (xy 173.99 138.177582)
        (xy 174.245302 138.559668) (xy 174.375 138.64633) (xy 174.375 139.699995) (xy 174.374999 139.7) (xy 174.43119 139.982484)
        (xy 174.442367 140.038675) (xy 174.60783 140.286309) (xy 174.63421 140.32579) (xy 175.904208 141.595787) (xy 175.90421 141.59579)
        (xy 176.116792 141.737832) (xy 176.191325 141.787633) (xy 176.53 141.855001) (xy 176.530005 141.855) (xy 185.42 141.855)
        (xy 185.758675 141.787633) (xy 186.04579 141.59579) (xy 186.146071 141.445708) (xy 188.146028 139.44575) (xy 194.145 139.44575)
        (xy 194.145 140.286309) (xy 194.241673 140.519698) (xy 194.420301 140.698327) (xy 194.65369 140.795) (xy 195.29425 140.795)
        (xy 195.453 140.63625) (xy 195.453 139.287) (xy 195.707 139.287) (xy 195.707 140.63625) (xy 195.86575 140.795)
        (xy 196.50631 140.795) (xy 196.739699 140.698327) (xy 196.825 140.613026) (xy 196.910301 140.698327) (xy 197.14369 140.795)
        (xy 197.83425 140.795) (xy 197.993 140.63625) (xy 197.993 139.287) (xy 198.247 139.287) (xy 198.247 140.63625)
        (xy 198.40575 140.795) (xy 199.09631 140.795) (xy 199.329699 140.698327) (xy 199.508327 140.519698) (xy 199.605 140.286309)
        (xy 199.605 139.44575) (xy 199.44625 139.287) (xy 198.247 139.287) (xy 197.993 139.287) (xy 195.707 139.287)
        (xy 195.453 139.287) (xy 194.30375 139.287) (xy 194.145 139.44575) (xy 188.146028 139.44575) (xy 188.154276 139.437502)
        (xy 190.917493 139.437502) (xy 190.917498 139.437503) (xy 191.199982 139.381312) (xy 191.256173 139.370135) (xy 191.543288 139.178292)
        (xy 192.687888 138.033691) (xy 194.145 138.033691) (xy 194.145 138.87425) (xy 194.30375 139.033) (xy 195.453 139.033)
        (xy 195.453 137.68375) (xy 195.707 137.68375) (xy 195.707 139.033) (xy 197.993 139.033) (xy 197.993 137.68375)
        (xy 198.247 137.68375) (xy 198.247 139.033) (xy 199.44625 139.033) (xy 199.605 138.87425) (xy 199.605 138.033691)
        (xy 199.508327 137.800302) (xy 199.329699 137.621673) (xy 199.09631 137.525) (xy 198.40575 137.525) (xy 198.247 137.68375)
        (xy 197.993 137.68375) (xy 197.83425 137.525) (xy 197.14369 137.525) (xy 196.910301 137.621673) (xy 196.825 137.706974)
        (xy 196.739699 137.621673) (xy 196.50631 137.525) (xy 195.86575 137.525) (xy 195.707 137.68375) (xy 195.453 137.68375)
        (xy 195.29425 137.525) (xy 194.65369 137.525) (xy 194.420301 137.621673) (xy 194.241673 137.800302) (xy 194.145 138.033691)
        (xy 192.687888 138.033691) (xy 193.665787 137.055792) (xy 193.66579 137.05579) (xy 193.726199 136.965381) (xy 194.223597 136.467983)
        (xy 194.31591 136.611441) (xy 194.52811 136.756431) (xy 194.78 136.80744) (xy 196.38 136.80744) (xy 196.615317 136.763162)
        (xy 196.827826 136.626416) (xy 197.01811 136.756431) (xy 197.27 136.80744) (xy 198.97 136.80744) (xy 199.205317 136.763162)
        (xy 199.421441 136.62409) (xy 199.566431 136.41189) (xy 199.61744 136.16) (xy 199.61744 134.16) (xy 199.573162 133.924683)
        (xy 199.43409 133.708559) (xy 199.22189 133.563569) (xy 198.97 133.51256) (xy 197.27 133.51256) (xy 197.034683 133.556838)
        (xy 197.02744 133.561499) (xy 197.02744 131.5992) (xy 196.983162 131.363883) (xy 196.84409 131.147759) (xy 196.63189 131.002769)
        (xy 196.38 130.95176) (xy 194.78 130.95176) (xy 194.544683 130.996038) (xy 194.328559 131.13511) (xy 194.185395 131.344638)
        (xy 194.14152 131.314659) (xy 193.88963 131.26365) (xy 192.19037 131.26365) (xy 191.955053 131.307928) (xy 191.738929 131.447)
        (xy 191.593939 131.6592) (xy 191.54293 131.91109) (xy 191.54293 135.21055) (xy 191.587208 135.445867) (xy 191.72628 135.661991)
        (xy 191.93848 135.806981) (xy 192.19037 135.85799) (xy 192.35823 135.85799) (xy 192.353799 135.864622) (xy 190.550918 137.667502)
        (xy 187.787702 137.667502) (xy 187.787697 137.667501) (xy 187.553993 137.713988) (xy 187.575001 137.608377) (xy 187.575 137.608372)
        (xy 187.575 133.350005) (xy 187.575001 133.35) (xy 187.507633 133.011325) (xy 187.456655 132.935031) (xy 187.31579 132.72421)
        (xy 187.315787 132.724208) (xy 186.04579 131.45421) (xy 185.902637 131.358559) (xy 185.758675 131.262367) (xy 185.700207 131.250737)
        (xy 185.42 131.194999) (xy 185.419995 131.195) (xy 183.512567 131.195) (xy 183.894698 130.939668) (xy 184.205767 130.474121)
        (xy 184.315 129.92497) (xy 184.315 129.15503) (xy 184.205767 128.605879) (xy 183.894698 128.140332) (xy 183.765 128.05367)
        (xy 183.765 127.381) (xy 187.69356 127.381) (xy 187.69356 129.159) (xy 187.737838 129.394317) (xy 187.87691 129.610441)
        (xy 188.08911 129.755431) (xy 188.341 129.80644) (xy 190.119 129.80644) (xy 190.354317 129.762162) (xy 190.570441 129.62309)
        (xy 190.715431 129.41089) (xy 190.76644 129.159) (xy 190.76644 127.381) (xy 190.722162 127.145683) (xy 190.58309 126.929559)
        (xy 190.37089 126.784569) (xy 190.119 126.73356) (xy 188.341 126.73356) (xy 188.105683 126.777838) (xy 187.889559 126.91691)
        (xy 187.744569 127.12911) (xy 187.69356 127.381) (xy 183.765 127.381) (xy 183.765 125.95744) (xy 184.61 125.95744)
        (xy 184.845317 125.913162) (xy 185.061441 125.77409) (xy 185.206431 125.56189) (xy 185.25744 125.31) (xy 185.25744 123.61)
        (xy 185.213162 123.374683) (xy 185.07409 123.158559) (xy 184.86189 123.013569) (xy 184.61 122.96256) (xy 182.61 122.96256)
        (xy 182.374683 123.006838) (xy 182.158559 123.14591) (xy 182.013569 123.35811) (xy 181.96256 123.61) (xy 181.96256 125.31)
        (xy 181.995 125.482404) (xy 181.995 128.05367) (xy 181.865302 128.140332) (xy 181.61 128.522418) (xy 181.354698 128.140332)
        (xy 180.889151 127.829263) (xy 180.34 127.72003) (xy 179.790849 127.829263) (xy 179.325302 128.140332) (xy 179.014233 128.605879)
        (xy 178.905 129.15503) (xy 178.905 129.92497) (xy 179.014233 130.474121) (xy 179.325302 130.939668) (xy 179.707433 131.195)
        (xy 179.436579 131.195) (xy 178.685 130.44342) (xy 178.685 125.95744) (xy 180.61 125.95744) (xy 180.845317 125.913162)
        (xy 181.061441 125.77409) (xy 181.206431 125.56189) (xy 181.25744 125.31) (xy 181.25744 123.61) (xy 181.213162 123.374683)
        (xy 181.07409 123.158559) (xy 180.86189 123.013569) (xy 180.61 122.96256) (xy 179.305343 122.96256) (xy 179.33644 122.809)
        (xy 179.33644 121.031) (xy 179.292162 120.795683) (xy 179.15309 120.579559) (xy 178.94089 120.434569) (xy 178.689 120.38356)
        (xy 178.685 120.38356) (xy 178.685 118.995) (xy 184.15 118.995) (xy 184.488675 118.927633) (xy 184.77579 118.73579)
        (xy 184.967633 118.448675) (xy 185.035 118.11) (xy 185.035 116.967) (xy 194.215557 116.967) (xy 194.31 116.985786)
        (xy 194.404443 116.967) (xy 195.465 116.967) (xy 195.465 118.806314) (xy 194.600657 119.670657) (xy 194.300427 120.119983)
        (xy 194.195 120.65) (xy 194.195 125.84956) (xy 194.14152 125.813019) (xy 193.88963 125.76201) (xy 192.19037 125.76201)
        (xy 191.955053 125.806288) (xy 191.738929 125.94536) (xy 191.593939 126.15756) (xy 191.54293 126.40945) (xy 191.54293 129.70891)
        (xy 191.587208 129.944227) (xy 191.72628 130.160351) (xy 191.93848 130.305341) (xy 192.19037 130.35635) (xy 193.88963 130.35635)
        (xy 194.124947 130.312072) (xy 194.341071 130.173) (xy 194.390058 130.101304) (xy 194.52811 130.195631) (xy 194.78 130.24664)
        (xy 196.38 130.24664) (xy 196.615317 130.202362) (xy 196.831441 130.06329) (xy 196.976431 129.85109) (xy 197.02744 129.5992)
        (xy 197.02744 129.342196) (xy 198.497409 129.342196) (xy 198.582467 129.597539) (xy 199.151965 129.805516) (xy 199.7577 129.779723)
        (xy 200.197533 129.597539) (xy 200.282591 129.342196) (xy 199.39 128.449605) (xy 198.497409 129.342196) (xy 197.02744 129.342196)
        (xy 197.02744 128.031965) (xy 197.854484 128.031965) (xy 197.880277 128.6377) (xy 198.062461 129.077533) (xy 198.317804 129.162591)
        (xy 199.210395 128.27) (xy 199.569605 128.27) (xy 200.462196 129.162591) (xy 200.717539 129.077533) (xy 200.925516 128.508035)
        (xy 200.899723 127.9023) (xy 200.717539 127.462467) (xy 200.462196 127.377409) (xy 199.569605 128.27) (xy 199.210395 128.27)
        (xy 198.317804 127.377409) (xy 198.062461 127.462467) (xy 197.854484 128.031965) (xy 197.02744 128.031965) (xy 197.02744 127.5992)
        (xy 196.983162 127.363883) (xy 196.965 127.335658) (xy 196.965 127.197804) (xy 198.497409 127.197804) (xy 199.39 128.090395)
        (xy 200.282591 127.197804) (xy 200.197533 126.942461) (xy 199.628035 126.734484) (xy 199.0223 126.760277) (xy 198.582467 126.942461)
        (xy 198.497409 127.197804) (xy 196.965 127.197804) (xy 196.965 121.223686) (xy 197.829343 120.359343) (xy 198.129573 119.910017)
        (xy 198.235 119.38) (xy 198.235 116.967) (xy 203.073 116.967) (xy 203.073 142.113) (xy 152.527 142.113)
        (xy 152.527 139.44575) (xy 155.995 139.44575) (xy 155.995 140.286309) (xy 156.091673 140.519698) (xy 156.270301 140.698327)
        (xy 156.50369 140.795) (xy 157.19425 140.795) (xy 157.353 140.63625) (xy 157.353 139.287) (xy 157.607 139.287)
        (xy 157.607 140.63625) (xy 157.76575 140.795) (xy 158.45631 140.795) (xy 158.689699 140.698327) (xy 158.775 140.613026)
        (xy 158.860301 140.698327) (xy 159.09369 140.795) (xy 159.73425 140.795) (xy 159.893 140.63625) (xy 159.893 139.287)
        (xy 160.147 139.287) (xy 160.147 140.63625) (xy 160.30575 140.795) (xy 160.94631 140.795) (xy 161.179699 140.698327)
        (xy 161.358327 140.519698) (xy 161.455 140.286309) (xy 161.455 139.44575) (xy 161.29625 139.287) (xy 160.147 139.287)
        (xy 159.893 139.287) (xy 157.607 139.287) (xy 157.353 139.287) (xy 156.15375 139.287) (xy 155.995 139.44575)
        (xy 152.527 139.44575) (xy 152.527 138.033691) (xy 155.995 138.033691) (xy 155.995 138.87425) (xy 156.15375 139.033)
        (xy 157.353 139.033) (xy 157.353 137.68375) (xy 157.607 137.68375) (xy 157.607 139.033) (xy 159.893 139.033)
        (xy 159.893 137.68375) (xy 160.147 137.68375) (xy 160.147 139.033) (xy 161.29625 139.033) (xy 161.455 138.87425)
        (xy 161.455 138.033691) (xy 161.358327 137.800302) (xy 161.179699 137.621673) (xy 160.94631 137.525) (xy 160.30575 137.525)
        (xy 160.147 137.68375) (xy 159.893 137.68375) (xy 159.73425 137.525) (xy 159.09369 137.525) (xy 158.860301 137.621673)
        (xy 158.775 137.706974) (xy 158.689699 137.621673) (xy 158.45631 137.525) (xy 157.76575 137.525) (xy 157.607 137.68375)
        (xy 157.353 137.68375) (xy 157.19425 137.525) (xy 156.50369 137.525) (xy 156.270301 137.621673) (xy 156.091673 137.800302)
        (xy 155.995 138.033691) (xy 152.527 138.033691) (xy 152.527 127.381) (xy 154.67356 127.381) (xy 154.67356 129.159)
        (xy 154.717838 129.394317) (xy 154.85691 129.610441) (xy 155.06911 129.755431) (xy 155.321 129.80644) (xy 157.099 129.80644)
        (xy 157.334317 129.762162) (xy 157.550441 129.62309) (xy 157.695431 129.41089) (xy 157.74644 129.159) (xy 157.74644 127.381)
        (xy 157.702162 127.145683) (xy 157.56309 126.929559) (xy 157.35089 126.784569) (xy 157.099 126.73356) (xy 155.321 126.73356)
        (xy 155.085683 126.777838) (xy 154.869559 126.91691) (xy 154.724569 127.12911) (xy 154.67356 127.381) (xy 152.527 127.381)
        (xy 152.527 116.967) (xy 157.365 116.967)
      )
    )
  )
)
