(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 41)
    (no_connects 41)
    (area 141.205 35.095 194.1483 75.565001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D1)
  (net 3 /C1)
  (net 4 /D2)
  (net 5 /C2)
  (net 6 /9V)
  (net 7 /X1)
  (net 8 /X2)
  (net 9 /24V)
  (net 10 /G1)
  (net 11 /G2)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /9V)
    (add_net /C1)
    (add_net /C2)
    (add_net /D1)
    (add_net /D2)
    (add_net /G1)
    (add_net /G2)
    (add_net /X1)
    (add_net /X2)
    (add_net GND)
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12648)
    (at 153.67 60.96 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /58419259)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /X1))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12655)
    (at 175.26 60.96 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5841943C)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /X2))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12662)
    (at 186.69 64.77 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /584194D9)
    (fp_text reference D5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /9V))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled (layer F.Cu) (tedit 5797DB13) (tstamp 58F3487B)
    (at 182.88 40.64)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V")
    (tags "phoenix_contact connector MC_01x02_G_5.08mm")
    (path /58F35B2E)
    (fp_text reference J1 (at 3.54 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9-24V (at 2.54 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 7.7 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 8.08) (end 7.7 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.28) (end 6.13 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 7.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 8.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.5) (end 8.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /24V))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_02x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_03x5.08mm_Angled (layer F.Cu) (tedit 5797DB14) (tstamp 58F34882)
    (at 156.21 40.64)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /58F34C5A)
    (fp_text reference J2 (at 5.08 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COIL (at 5.08 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 12.78 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 8.08) (end 12.78 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 -1.28) (end 11.21 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 12.78 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /24V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_03x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E2)
    (at 152.4 60.96 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417946)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E7)
    (at 160.02 66.04)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417DD6)
    (attr smd)
    (fp_text reference C2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348EC)
    (at 181.61 63.5 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419ABE)
    (attr smd)
    (fp_text reference C3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348F1)
    (at 173.99 60.96 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419AB8)
    (attr smd)
    (fp_text reference C4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34900)
    (at 160.02 63.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58417E39)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34905)
    (at 144.78 58.96 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419092)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /X1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /G1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490A)
    (at 166.37 64.77 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584180F8)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /X2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490F)
    (at 144.78 66.04 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419ACA)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /X1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34914)
    (at 181.61 66.04)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AC4)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34919)
    (at 166.37 57.15 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AF3)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /X2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /G2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3491E)
    (at 184.15 57.15)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5841F0FF)
    (attr smd)
    (fp_text reference R7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /24V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer B.Cu) (tedit 57FA4419) (tstamp 58F35186)
    (at 189.23 64.77 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5841D866)
    (attr smd)
    (fp_text reference C5 (at 0 -3.5433 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 3.5433 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.1176 0.0635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1336 -2.1336) (end 2.1336 2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end 2.1336 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -1.4605 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -2.1336 -1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end -2.1336 1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start 2.1336 2.1336) (end -1.4605 2.1336) (layer B.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 -1.1176) (angle -113.5052292) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 1.1176) (angle -113.4128735) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 -2.0066 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F3518B)
    (at 161.29 49.53 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58426E3E)
    (attr smd)
    (fp_text reference C6 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2uF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58F35340)
    (at 153.67 54.61)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /58481B63)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 /G1))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F35346)
    (at 151.13 66.04 270)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481EFD)
    (fp_text reference Q2 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /X2))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F3534D)
    (at 172.72 66.04 270)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481C5D)
    (fp_text reference Q3 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 3 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /X1))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58F35354)
    (at 173.99 54.61)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /58482A82)
    (fp_text reference Q4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 /G2))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356E9)
    (at 154.94 62.23 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0EFF3)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356EE)
    (at 176.53 62.23 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0F05B)
    (attr smd)
    (fp_text reference D4 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 142.24 35.56) (end 142.24 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 35.56) (end 142.24 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 76.2) (end 193.04 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 76.2) (end 193.04 76.2) (layer Edge.Cuts) (width 0.15))

)
