(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 49)
    (no_connects 0)
    (area 153.594999 69.774999 198.195001 138.505001)
    (thickness 1.6)
    (drawings 8)
    (tracks 109)
    (zones 0)
    (modules 27)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.454)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x11050_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D1)
  (net 3 /C1)
  (net 4 /D2)
  (net 5 /C2)
  (net 6 /9V)
  (net 7 /24V)
  (net 8 /G1)
  (net 9 /G2)
  (net 10 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9V)
    (add_net /D1)
    (add_net /D2)
    (add_net /G1)
    (add_net /G2)
    (add_net "Net-(R5-Pad1)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /C1)
    (add_net /C2)
    (add_net GND)
  )

  (module TO-220-small-heatsink:TO-220-small-heatsink (layer F.Cu) (tedit 58FB1A82) (tstamp 58FB18C8)
    (at 166.37 114.3)
    (path /58481B63)
    (fp_text reference Q1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -19.05) (end -7.62 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -19.05) (end -7.62 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.715) (end 7.62 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.715) (end 7.62 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 0) (end -2.54 1.905) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end 3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -17.78) (end 3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.78) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end -3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end -3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -1.905) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 2 thru_hole oval (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 3 thru_hole oval (at 2.54 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -13.97) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 /C1))
  )

  (module DIL-4:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 58F48CE5) (tstamp 58F48AF1)
    (at 173.99 133.35 90)
    (descr "4-lead dip package MOSFET, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481C5D)
    (fp_text reference Q3 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 5.08 -1.27) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 3 thru_hole oval (at 7.62 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /G1))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12648)
    (at 168.91 121.92 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /58419259)
    (fp_text reference D2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /G1))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12655)
    (at 186.69 121.92 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5841943C)
    (fp_text reference D3 (at 5.08 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /G2))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIL-4:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 58F48CE5) (tstamp 58F48B34)
    (at 179.07 133.35 90)
    (descr "4-lead dip package MOSFET, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481EFD)
    (fp_text reference Q2 (at -2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 5.08 -1.27) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 3 thru_hole oval (at 7.62 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /G2))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F49F04)
    (at 173.99 113.03 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58F49D26)
    (attr smd)
    (fp_text reference C5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E2)
    (at 167.64 124.46 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417946)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E7)
    (at 167.64 130.81 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417DD6)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -2.54 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34900)
    (at 170.18 130.81 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58417E39)
    (attr smd)
    (fp_text reference R1 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490A)
    (at 173.99 115.57 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419ACA)
    (attr smd)
    (fp_text reference R3 (at 3.175 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /G1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356E9)
    (at 170.18 124.46 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0EFF3)
    (attr smd)
    (fp_text reference D1 (at -5.715 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356EE)
    (at 187.96 124.46 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0F05B)
    (attr smd)
    (fp_text reference D4 (at -5.715 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at -1.27 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348EC)
    (at 185.42 130.81 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419ABE)
    (attr smd)
    (fp_text reference C3 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348F1)
    (at 185.42 124.46 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419AB8)
    (attr smd)
    (fp_text reference C4 (at 4.2342 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -0.2108 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490F)
    (at 187.96 130.81 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AC4)
    (attr smd)
    (fp_text reference R4 (at 2.54 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34914)
    (at 181.61 113.03 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5841F0FF)
    (attr smd)
    (fp_text reference R5 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -1.905 -1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F4A09B)
    (at 181.61 115.57)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584180F8)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /G2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12662)
    (at 177.8 114.3 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /584194D9)
    (fp_text reference D5 (at 3.175 3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 3.175 -3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /9V))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled (layer F.Cu) (tedit 5797DB13) (tstamp 58F3487B)
    (at 182.88 81.28)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V")
    (tags "phoenix_contact connector MC_01x02_G_5.08mm")
    (path /58F35B2E)
    (fp_text reference J1 (at 3.54 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9-24V (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 7.7 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 8.08) (end 7.7 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.28) (end 6.13 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 7.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 8.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.5) (end 8.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_02x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_03x5.08mm_Angled (layer F.Cu) (tedit 5797DB14) (tstamp 58F34882)
    (at 167.64 81.28)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /58F34C5A)
    (fp_text reference J2 (at 5.08 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COIL (at 5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 12.78 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 8.08) (end 12.78 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 -1.28) (end 11.21 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 12.78 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_03x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Axial_ThroughHole:Choke_Horizontal_RM10mm (layer F.Cu) (tedit 542A89AC) (tstamp 58F493B3)
    (at 177.8 92.71 180)
    (descr "Choke, Axial, 10mm")
    (tags "Choke, Axial, 10mm")
    (path /58F4917F)
    (fp_text reference C6 (at 0 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.71526 0) (end -3.47726 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 0) (end 3.63474 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 1.27) (end -2.71526 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 -1.397) (end 2.74574 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 -1.397) (end 2.74574 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 1.27) (end -2.71526 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 2 thru_hole circle (at 5.15874 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F4AE50)
    (at 177.8 92.71 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F4A65C)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /24V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F4A79C)
    (at 162.56 133.35)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /58F3D67A)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F4A7A0)
    (at 193.04 133.35)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /58F3D143)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F4A7A4)
    (at 193.04 74.93)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /58F46F03)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F4A7A8)
    (at 162.56 74.93)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /58F46EFD)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO-220-small-heatsink:TO-220-small-heatsink (layer F.Cu) (tedit 58FB1A82) (tstamp 58FB18CF)
    (at 189.23 114.3)
    (path /58482A82)
    (fp_text reference Q4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -19.05) (end -7.62 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -19.05) (end -7.62 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.715) (end 7.62 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.715) (end 7.62 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 0) (end -2.54 1.905) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.175) (end 0 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end 3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -17.78) (end 3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -17.78) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end -3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end -3.81 -17.78) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -1.905) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 2 thru_hole oval (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 3 thru_hole oval (at 2.54 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -13.97) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 /C2))
  )

  (dimension 58.42 (width 0.3) (layer Eco2.User)
    (gr_text "58,420 mm" (at 205.185 104.14 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.04 74.93) (xy 206.535 74.93)))
    (feature2 (pts (xy 193.04 133.35) (xy 206.535 133.35)))
    (crossbar (pts (xy 203.835 133.35) (xy 203.835 74.93)))
    (arrow1a (pts (xy 203.835 74.93) (xy 204.421421 76.056504)))
    (arrow1b (pts (xy 203.835 74.93) (xy 203.248579 76.056504)))
    (arrow2a (pts (xy 203.835 133.35) (xy 204.421421 132.223496)))
    (arrow2b (pts (xy 203.835 133.35) (xy 203.248579 132.223496)))
  )
  (dimension 30.48 (width 0.3) (layer Eco2.User)
    (gr_text "30,480 mm" (at 177.8 144.225) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.04 133.35) (xy 193.04 145.575)))
    (feature2 (pts (xy 162.56 133.35) (xy 162.56 145.575)))
    (crossbar (pts (xy 162.56 142.875) (xy 193.04 142.875)))
    (arrow1a (pts (xy 193.04 142.875) (xy 191.913496 143.461421)))
    (arrow1b (pts (xy 193.04 142.875) (xy 191.913496 142.288579)))
    (arrow2a (pts (xy 162.56 142.875) (xy 163.686504 143.461421)))
    (arrow2b (pts (xy 162.56 142.875) (xy 163.686504 142.288579)))
  )
  (dimension 40.64 (width 0.3) (layer Eco2.User)
    (gr_text "40,640 mm" (at 177.8 60.88) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 198.12 69.85) (xy 198.12 59.53)))
    (feature2 (pts (xy 157.48 69.85) (xy 157.48 59.53)))
    (crossbar (pts (xy 157.48 62.23) (xy 198.12 62.23)))
    (arrow1a (pts (xy 198.12 62.23) (xy 196.993496 62.816421)))
    (arrow1b (pts (xy 198.12 62.23) (xy 196.993496 61.643579)))
    (arrow2a (pts (xy 157.48 62.23) (xy 158.606504 62.816421)))
    (arrow2b (pts (xy 157.48 62.23) (xy 158.606504 61.643579)))
  )
  (dimension 68.58 (width 0.3) (layer Eco2.User)
    (gr_text "68,580 mm" (at 148.51 104.14 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 69.85) (xy 147.16 69.85)))
    (feature2 (pts (xy 157.48 138.43) (xy 147.16 138.43)))
    (crossbar (pts (xy 149.86 138.43) (xy 149.86 69.85)))
    (arrow1a (pts (xy 149.86 69.85) (xy 150.446421 70.976504)))
    (arrow1b (pts (xy 149.86 69.85) (xy 149.273579 70.976504)))
    (arrow2a (pts (xy 149.86 138.43) (xy 150.446421 137.303496)))
    (arrow2b (pts (xy 149.86 138.43) (xy 149.273579 137.303496)))
  )
  (gr_line (start 157.48 138.43) (end 157.48 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.12 138.43) (end 157.48 138.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.12 69.85) (end 198.12 138.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 69.85) (end 198.12 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 171.99 113.03) (end 175.8 109.22) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 175.8 109.22) (end 177.8 109.22) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 168.91 114.3) (end 170.18 113.03) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 170.18 113.03) (end 171.99 113.03) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 172.72 129.54) (end 171.99 128.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.99 128.81) (end 170.18 128.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.34 129.54) (end 172.72 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 181.61 133.35) (end 181.61 130.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 181.61 130.81) (end 180.34 129.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.18 127.21082) (end 168.39082 127.21082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.39082 127) (end 170.18 127.21082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 126.46) (end 167.64 128.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.18 127.21082) (end 170.18 128.01092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.6605 127.2108) (end 167.64 127.1903) (width 1) (layer B.Cu) (net 2))
  (segment (start 168.39082 127.21082) (end 167.64 126.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 92.71) (end 166.37 82.55) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 82.55) (end 167.64 81.28) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 172.64126 92.71) (end 166.37 92.71) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 118.11) (end 167.64 119.38) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 167.64 119.38) (end 167.64 122.46) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 114.3) (end 166.37 118.11) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 100.33) (end 166.37 92.71) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 114.3) (end 166.37 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 104.14) (end 166.37 100.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.44874 104.21874) (end 166.37 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 169.9595 121.7092) (end 170.18 121.7092) (width 1) (layer B.Cu) (net 3))
  (segment (start 170.18 121.70918) (end 168.39082 121.70918) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.39082 121.70918) (end 167.64 122.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 176.53 133.35) (end 176.53 135.89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.53 135.89) (end 177.8 137.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 177.8 137.16) (end 182.303431 137.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 182.303431 137.16) (end 183.861716 135.601716) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 183.861716 135.601716) (end 183.869999 135.609999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 183.869999 135.609999) (end 183.869999 130.560001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 183.869999 130.560001) (end 185.42 129.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.42 129.01) (end 185.42 128.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.42 126.2492) (end 185.42 128.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 186.99838 126.2492) (end 187.96 127.21082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 187.96 126.2492) (end 187.96 127) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 187.96 127) (end 187.96 128.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.42 126.2492) (end 186.99838 126.2492) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 187.74918 127.21082) (end 187.96 127) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.325 128.905) (end 185.42 128.81) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 185.252 126.4172) (end 185.42 126.2492) (width 0.5) (layer B.Cu) (net 4) (tstamp 58F3FD98))
  (segment (start 177.8 81.28) (end 177.8 85.09) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 182.80126 92.71) (end 189.23 92.71) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 114.3) (end 189.23 120.43918) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 120.43918) (end 187.96 121.70918) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 100.33) (end 189.23 114.3) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 86.36) (end 189.23 92.71) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 92.71) (end 189.23 100.33) (width 1.5) (layer B.Cu) (net 5) (tstamp 58FB2790))
  (segment (start 187.96 85.09) (end 189.23 86.36) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.8 85.09) (end 187.96 85.09) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 187.96 121.70918) (end 187.96 120.90908) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 187.710028 122.2492) (end 187.96 122.2492) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 185.42 122.2492) (end 187.41998 122.2492) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 187.41998 122.2492) (end 187.96 121.70918) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.8 119.38) (end 177.8 127.635) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 178.435 128.27) (end 181.243098 128.27) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 135.255) (end 179.07 133.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 127.635) (end 178.435 128.27) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.243098 128.27) (end 182.81001 129.836912) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.705 135.89) (end 179.07 135.255) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 182.81001 129.836912) (end 182.81001 135.018808) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 182.81001 135.018808) (end 181.938818 135.89) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.938818 135.89) (end 179.705 135.89) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 115.57) (end 177.8 119.38) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 175.99 113.03) (end 175.99 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 115.57) (end 179.61 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.61 113.03) (end 179.61 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 175.99 113.03) (end 179.61 113.03) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 131.445) (end 179.07 133.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 178.435 130.81) (end 179.07 131.445) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.99 131.445) (end 174.625 130.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.625 130.81) (end 178.435 130.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.99 133.35) (end 173.99 131.445) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 175.99 115.57) (end 177.8 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 81.28) (end 172.72 77.47) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 77.47) (end 173.99 76.2) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 182.88 77.47) (end 182.88 81.28) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 173.99 76.2) (end 181.61 76.2) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 181.61 76.2) (end 182.88 77.47) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 81.82) (end 175.26 84.36) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 175.26 84.36) (end 175.26 88.02) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 175.26 88.02) (end 177.8 90.56) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 177.8 90.56) (end 177.8 90.71) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 176.260999 124.860999) (end 176.260999 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.260999 124.46) (end 176.260999 121.650999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 163.83 121.92) (end 163.83 123.309) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 163.83 123.309) (end 164.981 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 164.981 124.46) (end 176.260999 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 163.83 121.92) (end 163.83 114.3) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.53 125.73) (end 176.53 125.13) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.53 125.13) (end 176.260999 124.860999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.260999 121.650999) (end 171.99 117.38) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.99 117.38) (end 171.99 115.57) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 163.83 114.8) (end 163.83 114.3) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.99 125.73) (end 176.53 125.73) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.61 117.38) (end 181.61 119.38) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 119.38) (end 181.61 121.92) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 115.57) (end 183.61 117.38) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 121.92) (end 181.61 125.73) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 115.57) (end 185.42 115.57) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 185.42 115.57) (end 186.69 114.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 179.07 125.73) (end 181.61 125.73) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 177.8 94.71) (end 177.8 105.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 181.61 111.03) (end 183.61 113.03) (width 0.5) (layer B.Cu) (net 10) (tstamp 58FB27AA))
  (segment (start 181.61 109.22) (end 181.61 111.03) (width 0.5) (layer B.Cu) (net 10) (tstamp 58FB27A5))
  (segment (start 177.8 105.41) (end 181.61 109.22) (width 0.5) (layer B.Cu) (net 10) (tstamp 58FB27A2))

  (zone (net 3) (net_name /C1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 92.71) (xy 171.45 92.71) (xy 171.45 111.76) (xy 161.29 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 171.019919 93.095377) (xy 171.222295 93.583958) (xy 171.323 93.621174) (xy 171.323 111.58256) (xy 170.99 111.58256)
        (xy 170.754683 111.626838) (xy 170.745107 111.633) (xy 161.417 111.633) (xy 161.417 102.92663) (xy 163.952975 102.92663)
        (xy 164.295566 103.401277) (xy 165.6288 103.961342) (xy 167.074875 103.968568) (xy 168.413639 103.421854) (xy 168.444434 103.401277)
        (xy 168.787025 102.92663) (xy 166.37 100.509605) (xy 163.952975 102.92663) (xy 161.417 102.92663) (xy 161.417 101.034875)
        (xy 162.731432 101.034875) (xy 163.278146 102.373639) (xy 163.298723 102.404434) (xy 163.77337 102.747025) (xy 166.190395 100.33)
        (xy 166.549605 100.33) (xy 168.96663 102.747025) (xy 169.441277 102.404434) (xy 170.001342 101.0712) (xy 170.008568 99.625125)
        (xy 169.461854 98.286361) (xy 169.441277 98.255566) (xy 168.96663 97.912975) (xy 166.549605 100.33) (xy 166.190395 100.33)
        (xy 163.77337 97.912975) (xy 163.298723 98.255566) (xy 162.738658 99.5888) (xy 162.731432 101.034875) (xy 161.417 101.034875)
        (xy 161.417 97.73337) (xy 163.952975 97.73337) (xy 166.37 100.150395) (xy 168.787025 97.73337) (xy 168.444434 97.258723)
        (xy 167.1112 96.698658) (xy 165.665125 96.691432) (xy 164.326361 97.238146) (xy 164.295566 97.258723) (xy 163.952975 97.73337)
        (xy 161.417 97.73337) (xy 161.417 92.837) (xy 171.010352 92.837)
      )
    )
  )
  (zone (net 5) (net_name /C2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 92.71) (xy 194.31 92.71) (xy 194.31 111.76) (xy 184.15 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 194.183 111.633) (xy 184.934235 111.633) (xy 184.86189 111.583569) (xy 184.61 111.53256) (xy 184.277 111.53256)
        (xy 184.277 102.92663) (xy 186.812975 102.92663) (xy 187.155566 103.401277) (xy 188.4888 103.961342) (xy 189.934875 103.968568)
        (xy 191.273639 103.421854) (xy 191.304434 103.401277) (xy 191.647025 102.92663) (xy 189.23 100.509605) (xy 186.812975 102.92663)
        (xy 184.277 102.92663) (xy 184.277 101.034875) (xy 185.591432 101.034875) (xy 186.138146 102.373639) (xy 186.158723 102.404434)
        (xy 186.63337 102.747025) (xy 189.050395 100.33) (xy 189.409605 100.33) (xy 191.82663 102.747025) (xy 192.301277 102.404434)
        (xy 192.861342 101.0712) (xy 192.868568 99.625125) (xy 192.321854 98.286361) (xy 192.301277 98.255566) (xy 191.82663 97.912975)
        (xy 189.409605 100.33) (xy 189.050395 100.33) (xy 186.63337 97.912975) (xy 186.158723 98.255566) (xy 185.598658 99.5888)
        (xy 185.591432 101.034875) (xy 184.277 101.034875) (xy 184.277 97.73337) (xy 186.812975 97.73337) (xy 189.23 100.150395)
        (xy 191.647025 97.73337) (xy 191.304434 97.258723) (xy 189.9712 96.698658) (xy 188.525125 96.691432) (xy 187.186361 97.238146)
        (xy 187.155566 97.258723) (xy 186.812975 97.73337) (xy 184.277 97.73337) (xy 184.277 93.431126) (xy 184.446661 92.974418)
        (xy 184.441573 92.837) (xy 194.183 92.837)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 137.16) (xy 158.75 137.16) (xy 158.75 71.12) (xy 196.85 71.12)
      )
    )
    (polygon
      (pts        (xy 160.02 91.44) (xy 160.02 113.03) (xy 172.72 113.03) (xy 172.72 91.44)
      )
    )
    (polygon
      (pts        (xy 182.88 91.44) (xy 182.88 113.03) (xy 195.58 113.03) (xy 195.58 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 172.811035 113.118553) (xy 172.838315 113.076159) (xy 172.847 113.03) (xy 172.847 112.903) (xy 173.46625 112.903)
        (xy 173.625 112.74425) (xy 173.625 112.10369) (xy 173.528327 111.870301) (xy 173.349698 111.691673) (xy 173.116309 111.595)
        (xy 172.847 111.595) (xy 172.847 110.292196) (xy 176.907409 110.292196) (xy 176.992467 110.547539) (xy 177.561965 110.755516)
        (xy 178.1677 110.729723) (xy 178.607533 110.547539) (xy 178.692591 110.292196) (xy 177.8 109.399605) (xy 176.907409 110.292196)
        (xy 172.847 110.292196) (xy 172.847 108.981965) (xy 176.264484 108.981965) (xy 176.290277 109.5877) (xy 176.472461 110.027533)
        (xy 176.727804 110.112591) (xy 177.620395 109.22) (xy 177.979605 109.22) (xy 178.872196 110.112591) (xy 179.127539 110.027533)
        (xy 179.335516 109.458035) (xy 179.309723 108.8523) (xy 179.127539 108.412467) (xy 178.872196 108.327409) (xy 177.979605 109.22)
        (xy 177.620395 109.22) (xy 176.727804 108.327409) (xy 176.472461 108.412467) (xy 176.264484 108.981965) (xy 172.847 108.981965)
        (xy 172.847 108.147804) (xy 176.907409 108.147804) (xy 177.8 109.040395) (xy 178.692591 108.147804) (xy 178.607533 107.892461)
        (xy 178.038035 107.684484) (xy 177.4323 107.710277) (xy 176.992467 107.892461) (xy 176.907409 108.147804) (xy 172.847 108.147804)
        (xy 172.847 94.53667) (xy 173.002977 94.536806) (xy 173.674532 94.259326) (xy 174.18878 93.745974) (xy 174.467432 93.074905)
        (xy 174.468066 92.348283) (xy 174.190586 91.676728) (xy 173.677234 91.16248) (xy 173.006165 90.883828) (xy 172.279543 90.883194)
        (xy 171.674964 91.133) (xy 167.947 91.133) (xy 167.947 83.923201) (xy 168.54 83.923201) (xy 168.846468 83.865535)
        (xy 169.127939 83.684413) (xy 169.316769 83.408052) (xy 169.383201 83.08) (xy 169.383201 79.48) (xy 169.325535 79.173532)
        (xy 169.144413 78.892061) (xy 168.868052 78.703231) (xy 168.54 78.636799) (xy 166.74 78.636799) (xy 166.433532 78.694465)
        (xy 166.152061 78.875587) (xy 165.963231 79.151948) (xy 165.896799 79.48) (xy 165.896799 80.792986) (xy 165.254893 81.434893)
        (xy 164.913042 81.946508) (xy 164.793 82.55) (xy 164.793 91.313) (xy 160.02 91.313) (xy 159.97059 91.323006)
        (xy 159.928965 91.351447) (xy 159.901685 91.393841) (xy 159.893 91.44) (xy 159.893 113.03) (xy 159.903006 113.07941)
        (xy 159.931447 113.121035) (xy 159.973841 113.148315) (xy 160.02 113.157) (xy 162.121832 113.157) (xy 162.003 113.754411)
        (xy 162.003 114.845589) (xy 162.142072 115.544752) (xy 162.538116 116.137473) (xy 162.753 116.281054) (xy 162.753 120.223174)
        (xy 162.634532 120.245465) (xy 162.353061 120.426587) (xy 162.164231 120.702948) (xy 162.097799 121.031) (xy 162.097799 122.809)
        (xy 162.155465 123.115468) (xy 162.336587 123.396939) (xy 162.612948 123.585769) (xy 162.816242 123.626937) (xy 162.834982 123.72115)
        (xy 163.068446 124.070554) (xy 164.219446 125.221554) (xy 164.56885 125.455018) (xy 164.981 125.537) (xy 165.996799 125.537)
        (xy 165.996799 127.46) (xy 166.030936 127.641424) (xy 165.996799 127.81) (xy 165.996799 129.81) (xy 166.054465 130.116468)
        (xy 166.235587 130.397939) (xy 166.511948 130.586769) (xy 166.84 130.653201) (xy 168.44 130.653201) (xy 168.746468 130.595535)
        (xy 168.884646 130.50662) (xy 169.001948 130.586769) (xy 169.33 130.653201) (xy 171.03 130.653201) (xy 171.336468 130.595535)
        (xy 171.617939 130.414413) (xy 171.801969 130.145077) (xy 171.958446 130.301554) (xy 172.30785 130.535018) (xy 172.72 130.617)
        (xy 173.294892 130.617) (xy 173.228446 130.683446) (xy 172.994982 131.03285) (xy 172.913 131.445) (xy 172.913 131.892202)
        (xy 172.717818 132.184313) (xy 172.613 132.711268) (xy 172.613 133.988732) (xy 172.717818 134.515687) (xy 173.016314 134.962418)
        (xy 173.463045 135.260914) (xy 173.99 135.365732) (xy 174.516955 135.260914) (xy 174.963686 134.962418) (xy 175.26 134.518953)
        (xy 175.453 134.807798) (xy 175.453 135.89) (xy 175.534982 136.30215) (xy 175.768446 136.651554) (xy 176.149892 137.033)
        (xy 164.482949 137.033) (xy 164.870145 136.87675) (xy 164.934238 136.833924) (xy 165.337707 136.307312) (xy 162.56 133.529605)
        (xy 159.782293 136.307312) (xy 160.185762 136.833924) (xy 160.654215 137.033) (xy 158.877 137.033) (xy 158.877 135.272949)
        (xy 159.03325 135.660145) (xy 159.076076 135.724238) (xy 159.602688 136.127707) (xy 162.380395 133.35) (xy 162.739605 133.35)
        (xy 165.517312 136.127707) (xy 166.043924 135.724238) (xy 166.606435 134.400573) (xy 166.71369 134.445) (xy 167.35425 134.445)
        (xy 167.513 134.28625) (xy 167.513 132.937) (xy 167.767 132.937) (xy 167.767 134.28625) (xy 167.92575 134.445)
        (xy 168.56631 134.445) (xy 168.799699 134.348327) (xy 168.885 134.263026) (xy 168.970301 134.348327) (xy 169.20369 134.445)
        (xy 169.89425 134.445) (xy 170.053 134.28625) (xy 170.053 132.937) (xy 170.307 132.937) (xy 170.307 134.28625)
        (xy 170.46575 134.445) (xy 171.15631 134.445) (xy 171.389699 134.348327) (xy 171.568327 134.169698) (xy 171.665 133.936309)
        (xy 171.665 133.09575) (xy 171.50625 132.937) (xy 170.307 132.937) (xy 170.053 132.937) (xy 167.767 132.937)
        (xy 167.513 132.937) (xy 167.493 132.937) (xy 167.493 132.683) (xy 167.513 132.683) (xy 167.513 131.33375)
        (xy 167.767 131.33375) (xy 167.767 132.683) (xy 170.053 132.683) (xy 170.053 131.33375) (xy 170.307 131.33375)
        (xy 170.307 132.683) (xy 171.50625 132.683) (xy 171.665 132.52425) (xy 171.665 131.683691) (xy 171.568327 131.450302)
        (xy 171.389699 131.271673) (xy 171.15631 131.175) (xy 170.46575 131.175) (xy 170.307 131.33375) (xy 170.053 131.33375)
        (xy 169.89425 131.175) (xy 169.20369 131.175) (xy 168.970301 131.271673) (xy 168.885 131.356974) (xy 168.799699 131.271673)
        (xy 168.56631 131.175) (xy 167.92575 131.175) (xy 167.767 131.33375) (xy 167.513 131.33375) (xy 167.35425 131.175)
        (xy 166.71369 131.175) (xy 166.480301 131.271673) (xy 166.301673 131.450302) (xy 166.276706 131.510577) (xy 166.08675 131.039855)
        (xy 166.043924 130.975762) (xy 165.517312 130.572293) (xy 162.739605 133.35) (xy 162.380395 133.35) (xy 159.602688 130.572293)
        (xy 159.076076 130.975762) (xy 158.877 131.444215) (xy 158.877 130.392688) (xy 159.782293 130.392688) (xy 162.56 133.170395)
        (xy 165.337707 130.392688) (xy 164.934238 129.866076) (xy 163.42027 129.222693) (xy 161.775334 129.207654) (xy 160.249855 129.82325)
        (xy 160.185762 129.866076) (xy 159.782293 130.392688) (xy 158.877 130.392688) (xy 158.877 77.887312) (xy 159.782293 77.887312)
        (xy 160.185762 78.413924) (xy 161.69973 79.057307) (xy 163.344666 79.072346) (xy 164.870145 78.45675) (xy 164.934238 78.413924)
        (xy 165.337707 77.887312) (xy 162.56 75.109605) (xy 159.782293 77.887312) (xy 158.877 77.887312) (xy 158.877 76.852949)
        (xy 159.03325 77.240145) (xy 159.076076 77.304238) (xy 159.602688 77.707707) (xy 162.380395 74.93) (xy 162.739605 74.93)
        (xy 165.517312 77.707707) (xy 166.043924 77.304238) (xy 166.687307 75.79027) (xy 166.702346 74.145334) (xy 166.08675 72.619855)
        (xy 166.043924 72.555762) (xy 165.517312 72.152293) (xy 162.739605 74.93) (xy 162.380395 74.93) (xy 159.602688 72.152293)
        (xy 159.076076 72.555762) (xy 158.877 73.024215) (xy 158.877 71.247) (xy 160.637051 71.247) (xy 160.249855 71.40325)
        (xy 160.185762 71.446076) (xy 159.782293 71.972688) (xy 162.56 74.750395) (xy 165.337707 71.972688) (xy 164.934238 71.446076)
        (xy 164.465785 71.247) (xy 191.117051 71.247) (xy 190.729855 71.40325) (xy 190.665762 71.446076) (xy 190.262293 71.972688)
        (xy 193.04 74.750395) (xy 195.817707 71.972688) (xy 195.414238 71.446076) (xy 194.945785 71.247) (xy 196.723 71.247)
        (xy 196.723 73.007051) (xy 196.56675 72.619855) (xy 196.523924 72.555762) (xy 195.997312 72.152293) (xy 193.219605 74.93)
        (xy 195.997312 77.707707) (xy 196.523924 77.304238) (xy 196.723 76.835785) (xy 196.723 131.427051) (xy 196.56675 131.039855)
        (xy 196.523924 130.975762) (xy 195.997312 130.572293) (xy 193.219605 133.35) (xy 195.997312 136.127707) (xy 196.523924 135.724238)
        (xy 196.723 135.255785) (xy 196.723 137.033) (xy 194.962949 137.033) (xy 195.350145 136.87675) (xy 195.414238 136.833924)
        (xy 195.817707 136.307312) (xy 193.04 133.529605) (xy 190.262293 136.307312) (xy 190.665762 136.833924) (xy 191.134215 137.033)
        (xy 183.953539 137.033) (xy 184.581629 136.404911) (xy 184.631553 136.371553) (xy 184.865017 136.022149) (xy 184.946999 135.609999)
        (xy 184.946999 134.445) (xy 185.13425 134.445) (xy 185.293 134.28625) (xy 185.293 132.937) (xy 185.547 132.937)
        (xy 185.547 134.28625) (xy 185.70575 134.445) (xy 186.34631 134.445) (xy 186.579699 134.348327) (xy 186.665 134.263026)
        (xy 186.750301 134.348327) (xy 186.98369 134.445) (xy 187.67425 134.445) (xy 187.833 134.28625) (xy 187.833 132.937)
        (xy 185.547 132.937) (xy 185.293 132.937) (xy 185.273 132.937) (xy 185.273 132.683) (xy 185.293 132.683)
        (xy 185.293 131.33375) (xy 185.547 131.33375) (xy 185.547 132.683) (xy 187.833 132.683) (xy 187.833 131.33375)
        (xy 188.087 131.33375) (xy 188.087 132.683) (xy 188.107 132.683) (xy 188.107 132.937) (xy 188.087 132.937)
        (xy 188.087 134.28625) (xy 188.24575 134.445) (xy 188.93631 134.445) (xy 189.010488 134.414274) (xy 189.51325 135.660145)
        (xy 189.556076 135.724238) (xy 190.082688 136.127707) (xy 192.860395 133.35) (xy 190.082688 130.572293) (xy 189.556076 130.975762)
        (xy 189.351331 131.457555) (xy 189.348327 131.450302) (xy 189.169699 131.271673) (xy 188.93631 131.175) (xy 188.24575 131.175)
        (xy 188.087 131.33375) (xy 187.833 131.33375) (xy 187.67425 131.175) (xy 186.98369 131.175) (xy 186.750301 131.271673)
        (xy 186.665 131.356974) (xy 186.579699 131.271673) (xy 186.34631 131.175) (xy 185.70575 131.175) (xy 185.547 131.33375)
        (xy 185.293 131.33375) (xy 185.13425 131.175) (xy 184.946999 131.175) (xy 184.946999 131.006109) (xy 185.299907 130.653201)
        (xy 186.22 130.653201) (xy 186.526468 130.595535) (xy 186.664646 130.50662) (xy 186.781948 130.586769) (xy 187.11 130.653201)
        (xy 188.81 130.653201) (xy 189.116468 130.595535) (xy 189.397939 130.414413) (xy 189.412783 130.392688) (xy 190.262293 130.392688)
        (xy 193.04 133.170395) (xy 195.817707 130.392688) (xy 195.414238 129.866076) (xy 193.90027 129.222693) (xy 192.255334 129.207654)
        (xy 190.729855 129.82325) (xy 190.665762 129.866076) (xy 190.262293 130.392688) (xy 189.412783 130.392688) (xy 189.586769 130.138052)
        (xy 189.653201 129.81) (xy 189.653201 127.81) (xy 189.652831 127.808034) (xy 189.652831 125.56109) (xy 189.595165 125.254622)
        (xy 189.414043 124.973151) (xy 189.137682 124.784321) (xy 188.80963 124.717889) (xy 187.11037 124.717889) (xy 186.803902 124.775555)
        (xy 186.741727 124.815564) (xy 186.548052 124.683231) (xy 186.22 124.616799) (xy 184.62 124.616799) (xy 184.313532 124.674465)
        (xy 184.032061 124.855587) (xy 183.843231 125.131948) (xy 183.776799 125.46) (xy 183.776799 127.46) (xy 183.810936 127.641424)
        (xy 183.776799 127.81) (xy 183.776799 129.130093) (xy 183.675693 129.231199) (xy 183.571564 129.075358) (xy 182.137054 127.640848)
        (xy 182.583686 127.342418) (xy 182.882182 126.895687) (xy 182.987 126.368732) (xy 182.987 125.091268) (xy 182.882182 124.564313)
        (xy 182.687 124.272202) (xy 182.687 123.616826) (xy 182.805468 123.594535) (xy 183.086939 123.413413) (xy 183.275769 123.137052)
        (xy 183.342201 122.809) (xy 183.342201 121.031) (xy 183.284535 120.724532) (xy 183.103413 120.443061) (xy 182.827052 120.254231)
        (xy 182.687 120.22587) (xy 182.687 119.826108) (xy 184.371554 118.141554) (xy 184.605018 117.79215) (xy 184.687 117.38)
        (xy 184.687 117.248712) (xy 184.916468 117.205535) (xy 185.197939 117.024413) (xy 185.386769 116.748052) (xy 185.407232 116.647)
        (xy 185.42 116.647) (xy 185.83215 116.565018) (xy 185.935066 116.496252) (xy 185.990837 116.533517) (xy 186.69 116.672589)
        (xy 187.389163 116.533517) (xy 187.653 116.357227) (xy 187.653 119.216249) (xy 187.11037 119.216249) (xy 186.803902 119.273915)
        (xy 186.522431 119.455037) (xy 186.333601 119.731398) (xy 186.267169 120.05945) (xy 186.267169 120.626351) (xy 186.22 120.616799)
        (xy 184.62 120.616799) (xy 184.313532 120.674465) (xy 184.032061 120.855587) (xy 183.843231 121.131948) (xy 183.776799 121.46)
        (xy 183.776799 123.46) (xy 183.834465 123.766468) (xy 184.015587 124.047939) (xy 184.291948 124.236769) (xy 184.62 124.303201)
        (xy 186.22 124.303201) (xy 186.526468 124.245535) (xy 186.74103 124.107468) (xy 186.782318 124.135679) (xy 187.11037 124.202111)
        (xy 188.80963 124.202111) (xy 189.116098 124.144445) (xy 189.397569 123.963323) (xy 189.586399 123.686962) (xy 189.652831 123.35891)
        (xy 189.652831 122.992196) (xy 190.877409 122.992196) (xy 190.962467 123.247539) (xy 191.531965 123.455516) (xy 192.1377 123.429723)
        (xy 192.577533 123.247539) (xy 192.662591 122.992196) (xy 191.77 122.099605) (xy 190.877409 122.992196) (xy 189.652831 122.992196)
        (xy 189.652831 122.246563) (xy 190.244295 121.6551) (xy 190.234484 121.681965) (xy 190.260277 122.2877) (xy 190.442461 122.727533)
        (xy 190.697804 122.812591) (xy 191.590395 121.92) (xy 191.949605 121.92) (xy 192.842196 122.812591) (xy 193.097539 122.727533)
        (xy 193.305516 122.158035) (xy 193.279723 121.5523) (xy 193.097539 121.112467) (xy 192.842196 121.027409) (xy 191.949605 121.92)
        (xy 191.590395 121.92) (xy 191.576253 121.905858) (xy 191.755858 121.726253) (xy 191.77 121.740395) (xy 192.662591 120.847804)
        (xy 192.577533 120.592461) (xy 192.008035 120.384484) (xy 191.4023 120.410277) (xy 190.962467 120.592461) (xy 190.87741 120.847802)
        (xy 190.76282 120.733212) (xy 190.744961 120.751071) (xy 190.807 120.43918) (xy 190.807 116.103921) (xy 191.261645 116.359144)
        (xy 191.389566 116.390124) (xy 191.643 116.270777) (xy 191.643 114.427) (xy 191.897 114.427) (xy 191.897 116.270777)
        (xy 192.150434 116.390124) (xy 192.278355 116.359144) (xy 192.836317 116.045922) (xy 193.231942 115.54302) (xy 193.405 114.927)
        (xy 193.405 114.427) (xy 191.897 114.427) (xy 191.643 114.427) (xy 191.623 114.427) (xy 191.623 114.173)
        (xy 191.643 114.173) (xy 191.643 114.153) (xy 191.897 114.153) (xy 191.897 114.173) (xy 193.405 114.173)
        (xy 193.405 113.673) (xy 193.260041 113.157) (xy 195.58 113.157) (xy 195.62941 113.146994) (xy 195.671035 113.118553)
        (xy 195.698315 113.076159) (xy 195.707 113.03) (xy 195.707 91.44) (xy 195.696994 91.39059) (xy 195.668553 91.348965)
        (xy 195.626159 91.321685) (xy 195.58 91.313) (xy 190.807 91.313) (xy 190.807 86.36) (xy 190.686958 85.756508)
        (xy 190.644852 85.693492) (xy 190.345107 85.244892) (xy 189.075107 83.974893) (xy 188.563492 83.633042) (xy 188.48349 83.617129)
        (xy 188.955606 83.355212) (xy 189.329554 82.884752) (xy 189.495 82.307) (xy 189.495 81.407) (xy 188.087 81.407)
        (xy 188.087 81.427) (xy 187.833 81.427) (xy 187.833 81.407) (xy 186.425 81.407) (xy 186.425 82.307)
        (xy 186.590446 82.884752) (xy 186.964394 83.355212) (xy 187.248813 83.513) (xy 184.485061 83.513) (xy 184.556769 83.408052)
        (xy 184.623201 83.08) (xy 184.623201 80.253) (xy 186.425 80.253) (xy 186.425 81.153) (xy 187.833 81.153)
        (xy 187.833 79.009622) (xy 188.087 79.009622) (xy 188.087 81.153) (xy 189.495 81.153) (xy 189.495 80.253)
        (xy 189.329554 79.675248) (xy 188.955606 79.204788) (xy 188.430086 78.913244) (xy 188.32474 78.888964) (xy 188.087 79.009622)
        (xy 187.833 79.009622) (xy 187.59526 78.888964) (xy 187.489914 78.913244) (xy 186.964394 79.204788) (xy 186.590446 79.675248)
        (xy 186.425 80.253) (xy 184.623201 80.253) (xy 184.623201 79.48) (xy 184.565535 79.173532) (xy 184.457 79.004864)
        (xy 184.457 77.887312) (xy 190.262293 77.887312) (xy 190.665762 78.413924) (xy 192.17973 79.057307) (xy 193.824666 79.072346)
        (xy 195.350145 78.45675) (xy 195.414238 78.413924) (xy 195.817707 77.887312) (xy 193.04 75.109605) (xy 190.262293 77.887312)
        (xy 184.457 77.887312) (xy 184.457 77.47) (xy 184.336958 76.866508) (xy 184.294852 76.803492) (xy 183.995107 76.354892)
        (xy 183.354881 75.714666) (xy 188.897654 75.714666) (xy 189.51325 77.240145) (xy 189.556076 77.304238) (xy 190.082688 77.707707)
        (xy 192.860395 74.93) (xy 190.082688 72.152293) (xy 189.556076 72.555762) (xy 188.912693 74.06973) (xy 188.897654 75.714666)
        (xy 183.354881 75.714666) (xy 182.725107 75.084893) (xy 182.213492 74.743042) (xy 181.61 74.623) (xy 173.99 74.623)
        (xy 173.386508 74.743042) (xy 172.874892 75.084893) (xy 171.604894 76.354892) (xy 171.604893 76.354893) (xy 171.263042 76.866508)
        (xy 171.143 77.47) (xy 171.143 79.639893) (xy 171.12446 79.66764) (xy 170.993 80.328534) (xy 170.993 82.231466)
        (xy 171.12446 82.89236) (xy 171.498827 83.452639) (xy 172.059106 83.827006) (xy 172.60547 83.935685) (xy 173.683 85.013215)
        (xy 173.683 88.02) (xy 173.803042 88.623492) (xy 174.144893 89.135107) (xy 176.106799 91.097014) (xy 176.106799 91.71)
        (xy 176.164465 92.016468) (xy 176.345587 92.297939) (xy 176.621948 92.486769) (xy 176.95 92.553201) (xy 178.65 92.553201)
        (xy 178.956468 92.495535) (xy 179.237939 92.314413) (xy 179.426769 92.038052) (xy 179.493201 91.71) (xy 179.493201 89.71)
        (xy 179.435535 89.403532) (xy 179.254413 89.122061) (xy 178.978052 88.933231) (xy 178.65 88.866799) (xy 178.337014 88.866799)
        (xy 176.837 87.366786) (xy 176.837 86.306742) (xy 177.196508 86.546958) (xy 177.8 86.667) (xy 187.306786 86.667)
        (xy 187.653 87.013215) (xy 187.653 91.133) (xy 183.766238 91.133) (xy 183.166165 90.883828) (xy 182.439543 90.883194)
        (xy 181.767988 91.160674) (xy 181.25374 91.674026) (xy 180.975088 92.345095) (xy 180.974454 93.071717) (xy 181.251934 93.743272)
        (xy 181.765286 94.25752) (xy 182.436355 94.536172) (xy 182.753 94.536448) (xy 182.753 110.649892) (xy 182.687 110.583892)
        (xy 182.687 109.22) (xy 182.605018 108.80785) (xy 182.371554 108.458446) (xy 178.877 104.963892) (xy 178.877 96.510488)
        (xy 178.956468 96.495535) (xy 179.237939 96.314413) (xy 179.426769 96.038052) (xy 179.493201 95.71) (xy 179.493201 93.71)
        (xy 179.435535 93.403532) (xy 179.254413 93.122061) (xy 178.978052 92.933231) (xy 178.65 92.866799) (xy 176.95 92.866799)
        (xy 176.643532 92.924465) (xy 176.362061 93.105587) (xy 176.173231 93.381948) (xy 176.106799 93.71) (xy 176.106799 95.71)
        (xy 176.164465 96.016468) (xy 176.345587 96.297939) (xy 176.621948 96.486769) (xy 176.723 96.507232) (xy 176.723 105.41)
        (xy 176.804982 105.82215) (xy 177.038446 106.171554) (xy 180.533 109.666108) (xy 180.533 111.03) (xy 180.594026 111.336799)
        (xy 178.61 111.336799) (xy 178.303532 111.394465) (xy 178.022061 111.575587) (xy 177.833231 111.851948) (xy 177.812768 111.953)
        (xy 177.78108 111.953) (xy 177.775535 111.923532) (xy 177.594413 111.642061) (xy 177.318052 111.453231) (xy 176.99 111.386799)
        (xy 174.99 111.386799) (xy 174.683532 111.444465) (xy 174.402061 111.625587) (xy 174.213231 111.901948) (xy 174.146799 112.23)
        (xy 174.146799 113.83) (xy 174.204465 114.136468) (xy 174.29338 114.274646) (xy 174.213231 114.391948) (xy 174.146799 114.72)
        (xy 174.146799 116.42) (xy 174.204465 116.726468) (xy 174.385587 117.007939) (xy 174.661948 117.196769) (xy 174.99 117.263201)
        (xy 176.723 117.263201) (xy 176.723 117.683174) (xy 176.604532 117.705465) (xy 176.323061 117.886587) (xy 176.134231 118.162948)
        (xy 176.067799 118.491) (xy 176.067799 119.934691) (xy 173.32213 117.189022) (xy 173.577939 117.024413) (xy 173.766769 116.748052)
        (xy 173.833201 116.42) (xy 173.833201 114.72) (xy 173.775535 114.413532) (xy 173.594413 114.132061) (xy 173.561513 114.109581)
        (xy 173.625 113.95631) (xy 173.625 113.31575) (xy 173.46625 113.157) (xy 172.72 113.157) (xy 172.76941 113.146994)
      )
    )
    (filled_polygon
      (pts
        (xy 169.037 114.173) (xy 169.057 114.173) (xy 169.057 114.427) (xy 169.037 114.427) (xy 169.037 116.270777)
        (xy 169.290434 116.390124) (xy 169.418355 116.359144) (xy 169.976317 116.045922) (xy 170.146799 115.829212) (xy 170.146799 116.42)
        (xy 170.204465 116.726468) (xy 170.385587 117.007939) (xy 170.661948 117.196769) (xy 170.913 117.247608) (xy 170.913 117.38)
        (xy 170.994982 117.79215) (xy 171.228446 118.141554) (xy 173.533819 120.446927) (xy 173.182467 120.592461) (xy 173.097409 120.847804)
        (xy 173.99 121.740395) (xy 174.004143 121.726253) (xy 174.183748 121.905858) (xy 174.169605 121.92) (xy 175.062196 122.812591)
        (xy 175.183999 122.772017) (xy 175.183999 123.383) (xy 174.4705 123.383) (xy 174.797533 123.247539) (xy 174.882591 122.992196)
        (xy 173.99 122.099605) (xy 173.097409 122.992196) (xy 173.182467 123.247539) (xy 173.553396 123.383) (xy 171.867953 123.383)
        (xy 171.872831 123.35891) (xy 171.872831 121.681965) (xy 172.454484 121.681965) (xy 172.480277 122.2877) (xy 172.662461 122.727533)
        (xy 172.917804 122.812591) (xy 173.810395 121.92) (xy 172.917804 121.027409) (xy 172.662461 121.112467) (xy 172.454484 121.681965)
        (xy 171.872831 121.681965) (xy 171.872831 120.05945) (xy 171.815165 119.752982) (xy 171.634043 119.471511) (xy 171.357682 119.282681)
        (xy 171.02963 119.216249) (xy 169.33037 119.216249) (xy 169.189693 119.242719) (xy 169.096958 118.776508) (xy 168.991344 118.618446)
        (xy 168.755107 118.264892) (xy 167.947 117.456786) (xy 167.947 116.103921) (xy 168.401645 116.359144) (xy 168.529566 116.390124)
        (xy 168.783 116.270777) (xy 168.783 114.427) (xy 168.763 114.427) (xy 168.763 114.173) (xy 168.783 114.173)
        (xy 168.783 114.153) (xy 169.037 114.153)
      )
    )
  )
)
