(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 42)
    (no_connects 0)
    (area 142.164999 35.484999 193.115001 76.275001)
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.454)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x11050_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D1)
  (net 3 /C1)
  (net 4 /D2)
  (net 5 /C2)
  (net 6 /9V)
  (net 7 /X1)
  (net 8 /X2)
  (net 9 /24V)
  (net 10 /G1)
  (net 11 /G2)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9V)
    (add_net /D1)
    (add_net /D2)
    (add_net /G1)
    (add_net /G2)
    (add_net /X1)
    (add_net /X2)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /C1)
    (add_net /C2)
    (add_net GND)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F3518B)
    (at 161.29 45.72 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58426E3E)
    (attr smd)
    (fp_text reference C6 (at -1.905 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2uF (at 1.905 -1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12648)
    (at 153.67 55.88 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /58419259)
    (fp_text reference D2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 1.905 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /X1))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12655)
    (at 177.8 72.39 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5841943C)
    (fp_text reference D3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 1.905 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /X2))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12662)
    (at 190.5 64.77 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /584194D9)
    (fp_text reference D5 (at -8.255 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 5.715 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /9V))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled (layer F.Cu) (tedit 5797DB13) (tstamp 58F3487B)
    (at 182.88 40.64)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V")
    (tags "phoenix_contact connector MC_01x02_G_5.08mm")
    (path /58F35B2E)
    (fp_text reference J1 (at 3.54 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9-24V (at 3.81 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 7.7 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 8.08) (end 7.7 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.28) (end 6.13 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 7.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 8.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.5) (end 8.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /24V))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_02x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_03x5.08mm_Angled (layer F.Cu) (tedit 5797DB14) (tstamp 58F34882)
    (at 156.21 40.64)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /58F34C5A)
    (fp_text reference J2 (at 5.08 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COIL (at -5.08 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 12.78 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 8.08) (end 12.78 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 -1.28) (end 11.21 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 12.78 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /24V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_03x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E2)
    (at 152.4 62.23 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417946)
    (attr smd)
    (fp_text reference C1 (at 3.175 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E7)
    (at 149.86 71.12 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417DD6)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348EC)
    (at 182.88 66.04 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419ABE)
    (attr smd)
    (fp_text reference C3 (at -1.905 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 1.27 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348F1)
    (at 185.42 58.2092 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419AB8)
    (attr smd)
    (fp_text reference C4 (at 2.3292 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -2.1158 1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34900)
    (at 149.86 68.58 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58417E39)
    (attr smd)
    (fp_text reference R1 (at 4.445 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34905)
    (at 144.78 58.96 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419092)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /X1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /G1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490A)
    (at 170.18 65.405 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584180F8)
    (attr smd)
    (fp_text reference R3 (at -4.445 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at -0.635 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /X2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490F)
    (at 160.02 58.42 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419ACA)
    (attr smd)
    (fp_text reference R4 (at -5.08 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at -1.905 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /X1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34914)
    (at 180.34 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AC4)
    (attr smd)
    (fp_text reference R5 (at -1.905 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 1.905 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34919)
    (at 172.72 60.96 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AF3)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /X2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /G2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3491E)
    (at 190.5 53.34 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5841F0FF)
    (attr smd)
    (fp_text reference R7 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /24V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer B.Cu) (tedit 57FA4419) (tstamp 58F35186)
    (at 189.23 64.77 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5841D866)
    (attr smd)
    (fp_text reference C5 (at 0 -3.5433 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 5.08 1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.1176 0.0635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1336 -2.1336) (end 2.1336 2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end 2.1336 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -1.4605 -2.1336) (layer B.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -2.1336 -1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end -2.1336 1.4605) (layer B.Fab) (width 0.15))
    (fp_line (start 2.1336 2.1336) (end -1.4605 2.1336) (layer B.Fab) (width 0.15))
    (fp_arc (start 0 0) (end 1.7018 -1.1176) (angle -113.5052292) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.7018 1.1176) (angle -113.4128735) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -2.7813 -2.0066 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58F35340)
    (at 153.67 52.07)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /58481B63)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at -5.715 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 /G1))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F35346)
    (at 158.75 69.85)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481EFD)
    (fp_text reference Q2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /X2))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58F3534D)
    (at 166.37 64.77 180)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481C5D)
    (fp_text reference Q3 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /X1))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58F35354)
    (at 175.26 52.07)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /58482A82)
    (fp_text reference Q4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 /G2))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356E9)
    (at 154.94 62.23 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0EFF3)
    (attr smd)
    (fp_text reference D1 (at 6.35 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356EE)
    (at 182.88 58.42 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0F05B)
    (attr smd)
    (fp_text reference D4 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 1.27 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 142.24 35.56) (end 142.24 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 35.56) (end 142.24 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 76.2) (end 193.04 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 76.2) (end 193.04 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 52.76037) (end 158.75 55.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.21 52.07) (end 158.05963 52.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.05963 52.07) (end 158.75 52.76037) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 68.58) (end 152.4 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4 68.58) (end 151.86 69.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.86 69.12) (end 151.86 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 72.39) (end 154.94 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.75 72.39) (end 156.21 72.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 71.12) (end 154.94 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4205 64.9808) (end 152.4 64.9603) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.94 64.9808) (end 152.4205 64.9808) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.94 64.9808) (end 154.94 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 45.72) (end 156.21 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.67 52.07) (end 153.67 46.99) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.67 46.99) (end 154.94 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 156.21 45.72) (end 159.29 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 156.21 44.6497) (end 156.21 45.72) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 156.21 44.6497) (end 156.21 40.64) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 154.94 59.47918) (end 153.15082 59.47918) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.15082 59.47918) (end 152.4 60.23) (width 1) (layer B.Cu) (net 3))
  (segment (start 153.67 52.07) (end 153.67 58.96) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 153.67 58.96) (end 154.2003 58.96) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 154.7195 59.4792) (end 154.94 59.4792) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.2003 58.96) (end 154.7195 59.4792) (width 1) (layer B.Cu) (net 3))
  (segment (start 182.88 64.04) (end 180.34 64.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 182.88 61.17082) (end 182.88 64.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 182.88 61.17082) (end 182.581977 60.872797) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.02 62.23) (end 166.37 62.23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 182.581977 60.872797) (end 169.377203 60.872797) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 169.377203 60.872797) (end 168.02 62.23) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 182.88 61.17082) (end 184.45838 61.17082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 184.45838 61.17082) (end 185.42 60.2092) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.29 45.72) (end 166.37 45.72) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 166.37 45.72) (end 175.26 45.72) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 166.37 40.64) (end 166.37 45.72) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 175.26 52.07) (end 175.26 45.72) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 182.88 45.72) (end 182.88 50.8) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 182.88 50.8) (end 182.88 55.66918) (width 1.5) (layer B.Cu) (net 5) (tstamp 58F3B8B8))
  (segment (start 175.26 45.72) (end 182.88 45.72) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 185.42 56.2092) (end 183.42002 56.2092) (width 1) (layer B.Cu) (net 5))
  (segment (start 183.42002 56.2092) (end 182.88 55.66918) (width 1) (layer B.Cu) (net 5) (tstamp 58F3B8A4))
  (segment (start 170.18 67.405) (end 162.56 67.405) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 67.405) (end 162.56 67.31) (width 0.5) (layer B.Cu) (net 6) (tstamp 58F3BE48))
  (segment (start 177.8 73.66) (end 177.430999 74.029001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.430999 74.029001) (end 162.929001 74.029001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 67.379998) (end 177.8 73.66) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.86 66.04) (end 179.139998 66.04) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.139998 66.04) (end 177.8 67.379998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 189.23 62.97) (end 187.93 62.97) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 187.93 62.97) (end 184.86 66.04) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 69.85) (end 162.56 73.66) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 73.66) (end 162.929001 74.029001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 69.85) (end 162.56 67.31) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 67.31) (end 162.56 64.77) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.655 67.405) (end 162.56 67.31) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 64.77) (end 162.56 58.96) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 58.96) (end 162.02 58.42) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.75 69.85) (end 162.56 69.85) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.56 64.77) (end 166.37 64.77) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 190.5 59.69) (end 190.5 61.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 190.5 61.7) (end 189.23 62.97) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 190.5 55.34) (end 190.5 59.69) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.02 58.42) (end 158.02 61.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.02 61.5) (end 158.75 62.23) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 60.96) (end 149.86 62.23) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.75 62.23) (end 149.86 62.23) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 58.42) (end 148.59 55.88) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 58.42) (end 148.59 60.96) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 144.78 60.96) (end 148.59 60.96) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 170.18 63.405) (end 172.275 63.405) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.275 63.405) (end 172.72 62.96) (width 0.5) (layer B.Cu) (net 8) (tstamp 58F3BE5C))
  (segment (start 166.37 72.39) (end 174.045 72.39) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 174.045 72.39) (end 175.170302 71.264698) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.99 62.96) (end 172.72 62.96) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 175.170302 71.264698) (end 175.170302 64.140302) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 175.170302 64.140302) (end 173.99 62.96) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.72 72.39) (end 166.37 72.39) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 161.29 40.64) (end 161.29 38.1) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 161.29 38.1) (end 162.56 36.83) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B790))
  (segment (start 162.56 36.83) (end 186.69 36.83) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B793))
  (segment (start 186.69 36.83) (end 187.96 38.1) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B795))
  (segment (start 187.96 38.1) (end 187.96 40.64) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B797))
  (segment (start 187.96 40.64) (end 190.5 43.18) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B798))
  (segment (start 190.5 43.18) (end 190.5 51.34) (width 1.5) (layer B.Cu) (net 9) (tstamp 58F3B799))
  (segment (start 151.13 52.07) (end 146.05 52.07) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 144.78 53.34) (end 144.78 56.96) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.05 52.07) (end 144.78 53.34) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.72 52.07) (end 172.72 54.61) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.72 58.96) (end 172.72 54.61) (width 0.5) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 35.56) (xy 193.04 35.56) (xy 193.04 76.2) (xy 142.24 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 160.66421 37.47421) (xy 160.472367 37.761325) (xy 160.472367 37.761326) (xy 160.404999 38.1) (xy 160.405 38.100005)
        (xy 160.405 38.472978) (xy 160.204591 38.606887) (xy 159.871845 39.104877) (xy 159.755 39.692296) (xy 159.755 41.587704)
        (xy 159.871845 42.175123) (xy 160.204591 42.673113) (xy 160.702581 43.005859) (xy 161.29 43.122704) (xy 161.877419 43.005859)
        (xy 162.375409 42.673113) (xy 162.708155 42.175123) (xy 162.825 41.587704) (xy 162.825 39.692296) (xy 162.708155 39.104877)
        (xy 162.375409 38.606887) (xy 162.175 38.472978) (xy 162.175 38.46658) (xy 162.926579 37.715) (xy 186.32342 37.715)
        (xy 187.075 38.466579) (xy 187.075 38.472978) (xy 186.874591 38.606887) (xy 186.541845 39.104877) (xy 186.425 39.692296)
        (xy 186.425 41.587704) (xy 186.541845 42.175123) (xy 186.874591 42.673113) (xy 187.372581 43.005859) (xy 187.96 43.122704)
        (xy 188.547419 43.005859) (xy 188.863249 42.794828) (xy 189.615 43.546579) (xy 189.615 49.699146) (xy 189.414683 49.736838)
        (xy 189.198559 49.87591) (xy 189.053569 50.08811) (xy 189.00256 50.34) (xy 189.00256 52.34) (xy 189.046838 52.575317)
        (xy 189.18591 52.791441) (xy 189.39811 52.936431) (xy 189.65 52.98744) (xy 191.35 52.98744) (xy 191.585317 52.943162)
        (xy 191.801441 52.80409) (xy 191.946431 52.59189) (xy 191.99744 52.34) (xy 191.99744 50.34) (xy 191.953162 50.104683)
        (xy 191.81409 49.888559) (xy 191.60189 49.743569) (xy 191.385 49.699648) (xy 191.385 43.18) (xy 191.317633 42.841325)
        (xy 191.12579 42.55421) (xy 191.125787 42.554208) (xy 189.495 40.92342) (xy 189.495 39.692296) (xy 189.378155 39.104877)
        (xy 189.045409 38.606887) (xy 188.845 38.472978) (xy 188.845 38.100005) (xy 188.845001 38.1) (xy 188.777633 37.761325)
        (xy 188.74668 37.715) (xy 188.58579 37.47421) (xy 188.585787 37.474208) (xy 187.38158 36.27) (xy 192.33 36.27)
        (xy 192.33 75.49) (xy 142.95 75.49) (xy 142.95 71.40575) (xy 146.225 71.40575) (xy 146.225 72.04631)
        (xy 146.321673 72.279699) (xy 146.500302 72.458327) (xy 146.733691 72.555) (xy 147.57425 72.555) (xy 147.733 72.39625)
        (xy 147.733 71.247) (xy 147.987 71.247) (xy 147.987 72.39625) (xy 148.14575 72.555) (xy 148.986309 72.555)
        (xy 149.219698 72.458327) (xy 149.398327 72.279699) (xy 149.495 72.04631) (xy 149.495 71.40575) (xy 149.33625 71.247)
        (xy 147.987 71.247) (xy 147.733 71.247) (xy 146.38375 71.247) (xy 146.225 71.40575) (xy 142.95 71.40575)
        (xy 142.95 68.86575) (xy 146.225 68.86575) (xy 146.225 69.55631) (xy 146.321673 69.789699) (xy 146.406974 69.875)
        (xy 146.321673 69.960301) (xy 146.225 70.19369) (xy 146.225 70.83425) (xy 146.38375 70.993) (xy 147.733 70.993)
        (xy 147.733 68.707) (xy 147.987 68.707) (xy 147.987 70.993) (xy 149.33625 70.993) (xy 149.495 70.83425)
        (xy 149.495 70.19369) (xy 149.398327 69.960301) (xy 149.313026 69.875) (xy 149.398327 69.789699) (xy 149.495 69.55631)
        (xy 149.495 68.86575) (xy 149.33625 68.707) (xy 147.987 68.707) (xy 147.733 68.707) (xy 146.38375 68.707)
        (xy 146.225 68.86575) (xy 142.95 68.86575) (xy 142.95 67.60369) (xy 146.225 67.60369) (xy 146.225 68.29425)
        (xy 146.38375 68.453) (xy 147.733 68.453) (xy 147.733 67.25375) (xy 147.987 67.25375) (xy 147.987 68.453)
        (xy 149.33625 68.453) (xy 149.495 68.29425) (xy 149.495 67.60369) (xy 149.398327 67.370301) (xy 149.219698 67.191673)
        (xy 148.986309 67.095) (xy 148.14575 67.095) (xy 147.987 67.25375) (xy 147.733 67.25375) (xy 147.57425 67.095)
        (xy 146.733691 67.095) (xy 146.500302 67.191673) (xy 146.321673 67.370301) (xy 146.225 67.60369) (xy 142.95 67.60369)
        (xy 142.95 55.96) (xy 143.28256 55.96) (xy 143.28256 57.96) (xy 143.326838 58.195317) (xy 143.46591 58.411441)
        (xy 143.67811 58.556431) (xy 143.93 58.60744) (xy 145.63 58.60744) (xy 145.865317 58.563162) (xy 146.081441 58.42409)
        (xy 146.226431 58.21189) (xy 146.27744 57.96) (xy 146.27744 55.96) (xy 146.233162 55.724683) (xy 146.09409 55.508559)
        (xy 145.915 55.386192) (xy 145.915 53.810132) (xy 146.520132 53.205) (xy 149.682735 53.205) (xy 149.758381 53.585299)
        (xy 150.080208 54.066948) (xy 150.561857 54.388775) (xy 151.13 54.501786) (xy 151.698143 54.388775) (xy 152.179792 54.066948)
        (xy 152.4 53.737383) (xy 152.535 53.939425) (xy 152.535 58.551834) (xy 152.489016 58.58256) (xy 151.6 58.58256)
        (xy 151.364683 58.626838) (xy 151.148559 58.76591) (xy 151.003569 58.97811) (xy 150.95256 59.23) (xy 150.95256 61.23)
        (xy 150.974199 61.345) (xy 150.226579 61.345) (xy 149.475 60.59342) (xy 149.475 57.41644) (xy 149.479 57.41644)
        (xy 149.714317 57.372162) (xy 149.930441 57.23309) (xy 150.075431 57.02089) (xy 150.12644 56.769) (xy 150.12644 54.991)
        (xy 150.082162 54.755683) (xy 149.94309 54.539559) (xy 149.73089 54.394569) (xy 149.479 54.34356) (xy 147.701 54.34356)
        (xy 147.465683 54.387838) (xy 147.249559 54.52691) (xy 147.104569 54.73911) (xy 147.05356 54.991) (xy 147.05356 56.769)
        (xy 147.097838 57.004317) (xy 147.23691 57.220441) (xy 147.44911 57.365431) (xy 147.701 57.41644) (xy 147.705 57.41644)
        (xy 147.705 60.075) (xy 146.27744 60.075) (xy 146.27744 59.96) (xy 146.233162 59.724683) (xy 146.09409 59.508559)
        (xy 145.88189 59.363569) (xy 145.63 59.31256) (xy 143.93 59.31256) (xy 143.694683 59.356838) (xy 143.478559 59.49591)
        (xy 143.333569 59.70811) (xy 143.28256 59.96) (xy 143.28256 61.96) (xy 143.326838 62.195317) (xy 143.46591 62.411441)
        (xy 143.67811 62.556431) (xy 143.93 62.60744) (xy 145.63 62.60744) (xy 145.865317 62.563162) (xy 146.081441 62.42409)
        (xy 146.226431 62.21189) (xy 146.27744 61.96) (xy 146.27744 61.845) (xy 148.22342 61.845) (xy 149.234208 62.855787)
        (xy 149.23421 62.85579) (xy 149.509901 63.04) (xy 149.521325 63.047633) (xy 149.86 63.115001) (xy 149.860005 63.115)
        (xy 150.975848 63.115) (xy 150.95256 63.23) (xy 150.95256 65.23) (xy 150.996838 65.465317) (xy 151.13591 65.681441)
        (xy 151.34811 65.826431) (xy 151.6 65.87744) (xy 151.758726 65.87744) (xy 151.986154 66.029403) (xy 152.4205 66.1158)
        (xy 153.44293 66.1158) (xy 153.44293 66.63055) (xy 153.487208 66.865867) (xy 153.62628 67.081991) (xy 153.83848 67.226981)
        (xy 154.055 67.270827) (xy 154.055 67.695) (xy 153.500854 67.695) (xy 153.463162 67.494683) (xy 153.32409 67.278559)
        (xy 153.11189 67.133569) (xy 152.86 67.08256) (xy 150.86 67.08256) (xy 150.624683 67.126838) (xy 150.408559 67.26591)
        (xy 150.263569 67.47811) (xy 150.21256 67.73) (xy 150.21256 69.43) (xy 150.256838 69.665317) (xy 150.393584 69.877826)
        (xy 150.263569 70.06811) (xy 150.21256 70.32) (xy 150.21256 71.92) (xy 150.256838 72.155317) (xy 150.39591 72.371441)
        (xy 150.60811 72.516431) (xy 150.86 72.56744) (xy 152.86 72.56744) (xy 153.095317 72.523162) (xy 153.311441 72.38409)
        (xy 153.456431 72.17189) (xy 153.50744 71.92) (xy 153.50744 70.32) (xy 153.463162 70.084683) (xy 153.326416 69.872174)
        (xy 153.456431 69.68189) (xy 153.500352 69.465) (xy 154.055 69.465) (xy 154.055 71.119995) (xy 154.054999 71.12)
        (xy 154.094346 71.317804) (xy 154.122367 71.458675) (xy 154.205082 71.582467) (xy 154.31421 71.74579) (xy 155.584208 73.015787)
        (xy 155.58421 73.01579) (xy 155.856209 73.197533) (xy 155.871325 73.207633) (xy 156.21 73.275001) (xy 156.210005 73.275)
        (xy 157.26367 73.275) (xy 157.350332 73.404698) (xy 157.815879 73.715767) (xy 158.36503 73.825) (xy 159.13497 73.825)
        (xy 159.684121 73.715767) (xy 160.149668 73.404698) (xy 160.460737 72.939151) (xy 160.56997 72.39) (xy 160.460737 71.840849)
        (xy 160.149668 71.375302) (xy 159.767582 71.12) (xy 160.149668 70.864698) (xy 160.23633 70.735) (xy 161.675 70.735)
        (xy 161.675 73.659995) (xy 161.674999 73.66) (xy 161.717852 73.875431) (xy 161.742367 73.998675) (xy 161.93421 74.28579)
        (xy 162.303209 74.654788) (xy 162.303211 74.654791) (xy 162.590326 74.846634) (xy 162.929001 74.914002) (xy 162.929006 74.914001)
        (xy 177.430994 74.914001) (xy 177.430999 74.914002) (xy 177.713483 74.857811) (xy 177.769674 74.846634) (xy 178.056789 74.654791)
        (xy 178.05679 74.65479) (xy 178.425787 74.285792) (xy 178.42579 74.28579) (xy 178.617633 73.998675) (xy 178.632002 73.92644)
        (xy 178.685001 73.66) (xy 178.685 73.659995) (xy 178.685 73.462196) (xy 181.987409 73.462196) (xy 182.072467 73.717539)
        (xy 182.641965 73.925516) (xy 183.2477 73.899723) (xy 183.687533 73.717539) (xy 183.772591 73.462196) (xy 182.88 72.569605)
        (xy 181.987409 73.462196) (xy 178.685 73.462196) (xy 178.685 72.151965) (xy 181.344484 72.151965) (xy 181.370277 72.7577)
        (xy 181.552461 73.197533) (xy 181.807804 73.282591) (xy 182.700395 72.39) (xy 183.059605 72.39) (xy 183.952196 73.282591)
        (xy 184.207539 73.197533) (xy 184.415516 72.628035) (xy 184.389723 72.0223) (xy 184.207539 71.582467) (xy 183.952196 71.497409)
        (xy 183.059605 72.39) (xy 182.700395 72.39) (xy 181.807804 71.497409) (xy 181.552461 71.582467) (xy 181.344484 72.151965)
        (xy 178.685 72.151965) (xy 178.685 71.317804) (xy 181.987409 71.317804) (xy 182.88 72.210395) (xy 183.772591 71.317804)
        (xy 183.687533 71.062461) (xy 183.30345 70.922196) (xy 189.607409 70.922196) (xy 189.692467 71.177539) (xy 190.261965 71.385516)
        (xy 190.8677 71.359723) (xy 191.307533 71.177539) (xy 191.392591 70.922196) (xy 190.5 70.029605) (xy 189.607409 70.922196)
        (xy 183.30345 70.922196) (xy 183.118035 70.854484) (xy 182.5123 70.880277) (xy 182.072467 71.062461) (xy 181.987409 71.317804)
        (xy 178.685 71.317804) (xy 178.685 68.32575) (xy 178.855 68.32575) (xy 178.855 69.166309) (xy 178.951673 69.399698)
        (xy 179.130301 69.578327) (xy 179.36369 69.675) (xy 180.05425 69.675) (xy 180.213 69.51625) (xy 180.213 68.167)
        (xy 180.467 68.167) (xy 180.467 69.51625) (xy 180.62575 69.675) (xy 181.31631 69.675) (xy 181.549699 69.578327)
        (xy 181.635 69.493026) (xy 181.720301 69.578327) (xy 181.95369 69.675) (xy 182.59425 69.675) (xy 182.753 69.51625)
        (xy 182.753 68.167) (xy 183.007 68.167) (xy 183.007 69.51625) (xy 183.16575 69.675) (xy 183.80631 69.675)
        (xy 183.958489 69.611965) (xy 188.964484 69.611965) (xy 188.990277 70.2177) (xy 189.172461 70.657533) (xy 189.427804 70.742591)
        (xy 190.320395 69.85) (xy 190.679605 69.85) (xy 191.572196 70.742591) (xy 191.827539 70.657533) (xy 192.035516 70.088035)
        (xy 192.009723 69.4823) (xy 191.827539 69.042467) (xy 191.572196 68.957409) (xy 190.679605 69.85) (xy 190.320395 69.85)
        (xy 189.427804 68.957409) (xy 189.172461 69.042467) (xy 188.964484 69.611965) (xy 183.958489 69.611965) (xy 184.039699 69.578327)
        (xy 184.218327 69.399698) (xy 184.315 69.166309) (xy 184.315 68.32575) (xy 184.15625 68.167) (xy 183.007 68.167)
        (xy 182.753 68.167) (xy 180.467 68.167) (xy 180.213 68.167) (xy 179.01375 68.167) (xy 178.855 68.32575)
        (xy 178.685 68.32575) (xy 178.685 67.746578) (xy 178.855 67.576578) (xy 178.855 67.75425) (xy 179.01375 67.913)
        (xy 180.213 67.913) (xy 180.213 67.893) (xy 180.467 67.893) (xy 180.467 67.913) (xy 182.753 67.913)
        (xy 182.753 67.893) (xy 183.007 67.893) (xy 183.007 67.913) (xy 184.15625 67.913) (xy 184.315 67.75425)
        (xy 184.315 66.925) (xy 184.859995 66.925) (xy 184.86 66.925001) (xy 185.15728 66.865867) (xy 185.198675 66.857633)
        (xy 185.201493 66.85575) (xy 187.795 66.85575) (xy 187.795 67.996309) (xy 187.891673 68.229698) (xy 188.070301 68.408327)
        (xy 188.30369 68.505) (xy 188.94425 68.505) (xy 189.103 68.34625) (xy 189.103 66.697) (xy 189.357 66.697)
        (xy 189.357 68.34625) (xy 189.51575 68.505) (xy 189.734622 68.505) (xy 189.692467 68.522461) (xy 189.607409 68.777804)
        (xy 190.5 69.670395) (xy 191.392591 68.777804) (xy 191.307533 68.522461) (xy 190.738035 68.314484) (xy 190.472223 68.325803)
        (xy 190.568327 68.229698) (xy 190.665 67.996309) (xy 190.665 66.85575) (xy 190.50625 66.697) (xy 189.357 66.697)
        (xy 189.103 66.697) (xy 187.95375 66.697) (xy 187.795 66.85575) (xy 185.201493 66.85575) (xy 185.48579 66.66579)
        (xy 187.798241 64.353338) (xy 187.826838 64.505317) (xy 187.96591 64.721441) (xy 188.034006 64.767969) (xy 187.891673 64.910302)
        (xy 187.795 65.143691) (xy 187.795 66.28425) (xy 187.95375 66.443) (xy 189.103 66.443) (xy 189.103 66.423)
        (xy 189.357 66.423) (xy 189.357 66.443) (xy 190.50625 66.443) (xy 190.665 66.28425) (xy 190.665 65.143691)
        (xy 190.568327 64.910302) (xy 190.42709 64.769064) (xy 190.481441 64.73409) (xy 190.626431 64.52189) (xy 190.67744 64.27)
        (xy 190.67744 62.774139) (xy 191.125787 62.325792) (xy 191.12579 62.32579) (xy 191.317633 62.038675) (xy 191.349705 61.87744)
        (xy 191.385001 61.7) (xy 191.385 61.699995) (xy 191.385 61.22644) (xy 191.389 61.22644) (xy 191.624317 61.182162)
        (xy 191.840441 61.04309) (xy 191.985431 60.83089) (xy 192.03644 60.579) (xy 192.03644 58.801) (xy 191.992162 58.565683)
        (xy 191.85309 58.349559) (xy 191.64089 58.204569) (xy 191.389 58.15356) (xy 191.385 58.15356) (xy 191.385 56.980854)
        (xy 191.585317 56.943162) (xy 191.801441 56.80409) (xy 191.946431 56.59189) (xy 191.99744 56.34) (xy 191.99744 54.34)
        (xy 191.953162 54.104683) (xy 191.81409 53.888559) (xy 191.60189 53.743569) (xy 191.35 53.69256) (xy 189.65 53.69256)
        (xy 189.414683 53.736838) (xy 189.198559 53.87591) (xy 189.053569 54.08811) (xy 189.00256 54.34) (xy 189.00256 56.34)
        (xy 189.046838 56.575317) (xy 189.18591 56.791441) (xy 189.39811 56.936431) (xy 189.615 56.980352) (xy 189.615 58.15356)
        (xy 189.611 58.15356) (xy 189.375683 58.197838) (xy 189.159559 58.33691) (xy 189.014569 58.54911) (xy 188.96356 58.801)
        (xy 188.96356 60.579) (xy 189.007838 60.814317) (xy 189.141839 61.02256) (xy 188.43 61.02256) (xy 188.194683 61.066838)
        (xy 187.978559 61.20591) (xy 187.833569 61.41811) (xy 187.78256 61.67) (xy 187.78256 62.114327) (xy 187.647516 62.14119)
        (xy 187.591325 62.152367) (xy 187.30421 62.34421) (xy 187.304208 62.344213) (xy 184.49342 65.155) (xy 184.304152 65.155)
        (xy 184.32744 65.04) (xy 184.32744 63.06563) (xy 184.37707 62.82055) (xy 184.37707 62.05582) (xy 184.458375 62.05582)
        (xy 184.45838 62.055821) (xy 184.740864 61.99963) (xy 184.797055 61.988453) (xy 184.994328 61.85664) (xy 186.22 61.85664)
        (xy 186.455317 61.812362) (xy 186.671441 61.67329) (xy 186.816431 61.46109) (xy 186.86744 61.2092) (xy 186.86744 59.2092)
        (xy 186.823162 58.973883) (xy 186.68409 58.757759) (xy 186.47189 58.612769) (xy 186.22 58.56176) (xy 184.62 58.56176)
        (xy 184.384683 58.606038) (xy 184.168559 58.74511) (xy 184.025395 58.954638) (xy 183.98152 58.924659) (xy 183.72963 58.87365)
        (xy 182.03037 58.87365) (xy 181.795053 58.917928) (xy 181.578929 59.057) (xy 181.433939 59.2692) (xy 181.38293 59.52109)
        (xy 181.38293 59.987797) (xy 174.211811 59.987797) (xy 174.21744 59.96) (xy 174.21744 57.96) (xy 174.173162 57.724683)
        (xy 174.03409 57.508559) (xy 173.82189 57.363569) (xy 173.605 57.319648) (xy 173.605 54.177058) (xy 173.769792 54.066948)
        (xy 173.99 53.737383) (xy 174.210208 54.066948) (xy 174.691857 54.388775) (xy 175.26 54.501786) (xy 175.828143 54.388775)
        (xy 176.309792 54.066948) (xy 176.535516 53.729127) (xy 176.840011 54.110024) (xy 177.34919 54.390649) (xy 177.443168 54.41154)
        (xy 177.673 54.290214) (xy 177.673 52.197) (xy 177.927 52.197) (xy 177.927 54.290214) (xy 178.156832 54.41154)
        (xy 178.25081 54.390649) (xy 178.759989 54.110024) (xy 179.123018 53.655906) (xy 179.28463 53.09743) (xy 179.28463 52.197)
        (xy 177.927 52.197) (xy 177.673 52.197) (xy 177.653 52.197) (xy 177.653 51.943) (xy 177.673 51.943)
        (xy 177.673 49.849786) (xy 177.927 49.849786) (xy 177.927 51.943) (xy 179.28463 51.943) (xy 179.28463 51.04257)
        (xy 179.123018 50.484094) (xy 178.759989 50.029976) (xy 178.25081 49.749351) (xy 178.156832 49.72846) (xy 177.927 49.849786)
        (xy 177.673 49.849786) (xy 177.443168 49.72846) (xy 177.34919 49.749351) (xy 176.840011 50.029976) (xy 176.535516 50.410873)
        (xy 176.395 50.200575) (xy 176.395 46.855) (xy 181.745 46.855) (xy 181.745 53.448496) (xy 181.578929 53.55536)
        (xy 181.433939 53.76756) (xy 181.38293 54.01945) (xy 181.38293 57.31891) (xy 181.427208 57.554227) (xy 181.56628 57.770351)
        (xy 181.77848 57.915341) (xy 182.03037 57.96635) (xy 183.72963 57.96635) (xy 183.964947 57.922072) (xy 184.181071 57.783)
        (xy 184.230058 57.711304) (xy 184.36811 57.805631) (xy 184.62 57.85664) (xy 186.22 57.85664) (xy 186.455317 57.812362)
        (xy 186.671441 57.67329) (xy 186.816431 57.46109) (xy 186.86744 57.2092) (xy 186.86744 55.2092) (xy 186.823162 54.973883)
        (xy 186.68409 54.757759) (xy 186.47189 54.612769) (xy 186.22 54.56176) (xy 184.62 54.56176) (xy 184.384683 54.606038)
        (xy 184.37707 54.610937) (xy 184.37707 54.01945) (xy 184.332792 53.784133) (xy 184.19372 53.568009) (xy 184.015 53.445895)
        (xy 184.015 45.72) (xy 183.928603 45.285654) (xy 183.682566 44.917434) (xy 183.314346 44.671397) (xy 182.88 44.585)
        (xy 167.505 44.585) (xy 167.505 42.598895) (xy 167.788155 42.175123) (xy 167.905 41.587704) (xy 167.905 40.92575)
        (xy 181.345 40.92575) (xy 181.345 42.56631) (xy 181.441673 42.799699) (xy 181.620302 42.978327) (xy 181.853691 43.075)
        (xy 182.59425 43.075) (xy 182.753 42.91625) (xy 182.753 40.767) (xy 183.007 40.767) (xy 183.007 42.91625)
        (xy 183.16575 43.075) (xy 183.906309 43.075) (xy 184.139698 42.978327) (xy 184.318327 42.799699) (xy 184.415 42.56631)
        (xy 184.415 40.92575) (xy 184.25625 40.767) (xy 183.007 40.767) (xy 182.753 40.767) (xy 181.50375 40.767)
        (xy 181.345 40.92575) (xy 167.905 40.92575) (xy 167.905 39.692296) (xy 167.788155 39.104877) (xy 167.526773 38.71369)
        (xy 181.345 38.71369) (xy 181.345 40.35425) (xy 181.50375 40.513) (xy 182.753 40.513) (xy 182.753 38.36375)
        (xy 183.007 38.36375) (xy 183.007 40.513) (xy 184.25625 40.513) (xy 184.415 40.35425) (xy 184.415 38.71369)
        (xy 184.318327 38.480301) (xy 184.139698 38.301673) (xy 183.906309 38.205) (xy 183.16575 38.205) (xy 183.007 38.36375)
        (xy 182.753 38.36375) (xy 182.59425 38.205) (xy 181.853691 38.205) (xy 181.620302 38.301673) (xy 181.441673 38.480301)
        (xy 181.345 38.71369) (xy 167.526773 38.71369) (xy 167.455409 38.606887) (xy 166.957419 38.274141) (xy 166.37 38.157296)
        (xy 165.782581 38.274141) (xy 165.284591 38.606887) (xy 164.951845 39.104877) (xy 164.835 39.692296) (xy 164.835 41.587704)
        (xy 164.951845 42.175123) (xy 165.235 42.598895) (xy 165.235 44.585) (xy 164.829018 44.585) (xy 164.75409 44.468559)
        (xy 164.54189 44.323569) (xy 164.29 44.27256) (xy 162.29 44.27256) (xy 162.054683 44.316838) (xy 161.838559 44.45591)
        (xy 161.693569 44.66811) (xy 161.64256 44.92) (xy 161.64256 46.52) (xy 161.686838 46.755317) (xy 161.82591 46.971441)
        (xy 162.03811 47.116431) (xy 162.29 47.16744) (xy 164.29 47.16744) (xy 164.525317 47.123162) (xy 164.741441 46.98409)
        (xy 164.829644 46.855) (xy 174.125 46.855) (xy 174.125 50.200575) (xy 173.99 50.402617) (xy 173.769792 50.073052)
        (xy 173.288143 49.751225) (xy 172.72 49.638214) (xy 172.151857 49.751225) (xy 171.670208 50.073052) (xy 171.348381 50.554701)
        (xy 171.23537 51.122844) (xy 171.23537 53.017156) (xy 171.348381 53.585299) (xy 171.670208 54.066948) (xy 171.835 54.177058)
        (xy 171.835 57.319146) (xy 171.634683 57.356838) (xy 171.418559 57.49591) (xy 171.273569 57.70811) (xy 171.22256 57.96)
        (xy 171.22256 59.96) (xy 171.22779 59.987797) (xy 169.377208 59.987797) (xy 169.377203 59.987796) (xy 169.094719 60.043987)
        (xy 169.038528 60.055164) (xy 168.751413 60.247007) (xy 168.751411 60.24701) (xy 167.775055 61.223365) (xy 167.769668 61.215302)
        (xy 167.304121 60.904233) (xy 166.75497 60.795) (xy 165.98503 60.795) (xy 165.435879 60.904233) (xy 164.970332 61.215302)
        (xy 164.659263 61.680849) (xy 164.55003 62.23) (xy 164.659263 62.779151) (xy 164.970332 63.244698) (xy 165.352418 63.5)
        (xy 164.970332 63.755302) (xy 164.88367 63.885) (xy 163.445 63.885) (xy 163.445 59.751104) (xy 163.471441 59.73409)
        (xy 163.616431 59.52189) (xy 163.66744 59.27) (xy 163.66744 57.57) (xy 163.623162 57.334683) (xy 163.48409 57.118559)
        (xy 163.27189 56.973569) (xy 163.02 56.92256) (xy 161.02 56.92256) (xy 160.784683 56.966838) (xy 160.568559 57.10591)
        (xy 160.423569 57.31811) (xy 160.37256 57.57) (xy 160.37256 59.27) (xy 160.416838 59.505317) (xy 160.55591 59.721441)
        (xy 160.76811 59.866431) (xy 161.02 59.91744) (xy 161.675 59.91744) (xy 161.675 67.309995) (xy 161.674999 67.31)
        (xy 161.675 67.310005) (xy 161.675 68.965) (xy 160.23633 68.965) (xy 160.149668 68.835302) (xy 159.684121 68.524233)
        (xy 159.13497 68.415) (xy 158.36503 68.415) (xy 157.815879 68.524233) (xy 157.350332 68.835302) (xy 157.039263 69.300849)
        (xy 156.93003 69.85) (xy 157.039263 70.399151) (xy 157.350332 70.864698) (xy 157.732418 71.12) (xy 157.350332 71.375302)
        (xy 157.26367 71.505) (xy 156.576579 71.505) (xy 155.825 70.75342) (xy 155.825 67.271335) (xy 156.024947 67.233712)
        (xy 156.241071 67.09464) (xy 156.386061 66.88244) (xy 156.43707 66.63055) (xy 156.43707 63.33109) (xy 156.39641 63.115)
        (xy 157.26367 63.115) (xy 157.350332 63.244698) (xy 157.732418 63.5) (xy 157.350332 63.755302) (xy 157.039263 64.220849)
        (xy 156.93003 64.77) (xy 157.039263 65.319151) (xy 157.350332 65.784698) (xy 157.815879 66.095767) (xy 158.36503 66.205)
        (xy 159.13497 66.205) (xy 159.684121 66.095767) (xy 160.149668 65.784698) (xy 160.460737 65.319151) (xy 160.56997 64.77)
        (xy 160.460737 64.220849) (xy 160.149668 63.755302) (xy 159.767582 63.5) (xy 160.149668 63.244698) (xy 160.460737 62.779151)
        (xy 160.56997 62.23) (xy 160.460737 61.680849) (xy 160.149668 61.215302) (xy 159.684121 60.904233) (xy 159.13497 60.795)
        (xy 158.905 60.795) (xy 158.905 59.91744) (xy 159.02 59.91744) (xy 159.255317 59.873162) (xy 159.471441 59.73409)
        (xy 159.616431 59.52189) (xy 159.66744 59.27) (xy 159.66744 57.57) (xy 159.623162 57.334683) (xy 159.544753 57.212832)
        (xy 159.557533 57.207539) (xy 159.642591 56.952196) (xy 158.75 56.059605) (xy 158.735858 56.073748) (xy 158.556253 55.894143)
        (xy 158.570395 55.88) (xy 158.929605 55.88) (xy 159.822196 56.772591) (xy 160.077539 56.687533) (xy 160.285516 56.118035)
        (xy 160.259723 55.5123) (xy 160.077539 55.072467) (xy 159.822196 54.987409) (xy 158.929605 55.88) (xy 158.570395 55.88)
        (xy 157.677804 54.987409) (xy 157.422461 55.072467) (xy 157.214484 55.641965) (xy 157.240277 56.2477) (xy 157.422461 56.687533)
        (xy 157.677802 56.77259) (xy 157.563212 56.88718) (xy 157.598592 56.92256) (xy 157.02 56.92256) (xy 156.784683 56.966838)
        (xy 156.568559 57.10591) (xy 156.423569 57.31811) (xy 156.373686 57.564441) (xy 156.25372 57.378009) (xy 156.04152 57.233019)
        (xy 155.78963 57.18201) (xy 154.805 57.18201) (xy 154.805 54.807804) (xy 157.857409 54.807804) (xy 158.75 55.700395)
        (xy 159.642591 54.807804) (xy 159.557533 54.552461) (xy 158.988035 54.344484) (xy 158.3823 54.370277) (xy 157.942467 54.552461)
        (xy 157.857409 54.807804) (xy 154.805 54.807804) (xy 154.805 53.939425) (xy 154.945516 53.729127) (xy 155.250011 54.110024)
        (xy 155.75919 54.390649) (xy 155.853168 54.41154) (xy 156.083 54.290214) (xy 156.083 52.197) (xy 156.337 52.197)
        (xy 156.337 54.290214) (xy 156.566832 54.41154) (xy 156.66081 54.390649) (xy 157.169989 54.110024) (xy 157.533018 53.655906)
        (xy 157.69463 53.09743) (xy 157.69463 52.197) (xy 156.337 52.197) (xy 156.083 52.197) (xy 156.063 52.197)
        (xy 156.063 51.943) (xy 156.083 51.943) (xy 156.083 49.849786) (xy 156.337 49.849786) (xy 156.337 51.943)
        (xy 157.69463 51.943) (xy 157.69463 51.04257) (xy 157.533018 50.484094) (xy 157.169989 50.029976) (xy 156.66081 49.749351)
        (xy 156.566832 49.72846) (xy 156.337 49.849786) (xy 156.083 49.849786) (xy 155.853168 49.72846) (xy 155.75919 49.749351)
        (xy 155.250011 50.029976) (xy 154.945516 50.410873) (xy 154.805 50.200575) (xy 154.805 47.460132) (xy 155.410132 46.855)
        (xy 157.750982 46.855) (xy 157.82591 46.971441) (xy 158.03811 47.116431) (xy 158.29 47.16744) (xy 160.29 47.16744)
        (xy 160.525317 47.123162) (xy 160.741441 46.98409) (xy 160.886431 46.77189) (xy 160.93744 46.52) (xy 160.93744 44.92)
        (xy 160.893162 44.684683) (xy 160.75409 44.468559) (xy 160.54189 44.323569) (xy 160.29 44.27256) (xy 158.29 44.27256)
        (xy 158.054683 44.316838) (xy 157.838559 44.45591) (xy 157.750356 44.585) (xy 157.345 44.585) (xy 157.345 43.043222)
        (xy 157.345317 43.043162) (xy 157.561441 42.90409) (xy 157.706431 42.69189) (xy 157.75744 42.44) (xy 157.75744 38.84)
        (xy 157.713162 38.604683) (xy 157.57409 38.388559) (xy 157.36189 38.243569) (xy 157.11 38.19256) (xy 155.31 38.19256)
        (xy 155.074683 38.236838) (xy 154.858559 38.37591) (xy 154.713569 38.58811) (xy 154.66256 38.84) (xy 154.66256 42.44)
        (xy 154.706838 42.675317) (xy 154.84591 42.891441) (xy 155.05811 43.036431) (xy 155.075 43.039851) (xy 155.075 44.585)
        (xy 154.94 44.585) (xy 154.505654 44.671397) (xy 154.137434 44.917434) (xy 152.867434 46.187434) (xy 152.621397 46.555654)
        (xy 152.535 46.99) (xy 152.535 50.200575) (xy 152.4 50.402617) (xy 152.179792 50.073052) (xy 151.698143 49.751225)
        (xy 151.13 49.638214) (xy 150.561857 49.751225) (xy 150.080208 50.073052) (xy 149.758381 50.554701) (xy 149.682735 50.935)
        (xy 146.05 50.935) (xy 145.615654 51.021397) (xy 145.370805 51.185) (xy 145.247434 51.267434) (xy 143.977434 52.537434)
        (xy 143.731397 52.905654) (xy 143.645 53.34) (xy 143.645 55.388808) (xy 143.478559 55.49591) (xy 143.333569 55.70811)
        (xy 143.28256 55.96) (xy 142.95 55.96) (xy 142.95 36.27) (xy 161.868421 36.27)
      )
    )
  )
)
