(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 48)
    (no_connects 0)
    (area 151.054999 69.774999 204.545001 143.585001)
    (thickness 1.6)
    (drawings 8)
    (tracks 120)
    (zones 0)
    (modules 26)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.454)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x11050_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /D1)
  (net 3 /C1)
  (net 4 /D2)
  (net 5 /C2)
  (net 6 /9V)
  (net 7 /24V)
  (net 8 /G1)
  (net 9 /G2)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9V)
    (add_net /D1)
    (add_net /D2)
    (add_net /G1)
    (add_net /G2)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /24V)
    (add_net /C1)
    (add_net /C2)
    (add_net GND)
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12648)
    (at 165.1 128.27 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /58419259)
    (fp_text reference D2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /G1))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12655)
    (at 190.5 128.27 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5841943C)
    (fp_text reference D3 (at 5.08 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /G2))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 0) (tstamp 58D12662)
    (at 177.8 116.84 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /584194D9)
    (fp_text reference D5 (at 3.175 3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1V (at 3.175 -3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /9V))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled (layer F.Cu) (tedit 5797DB13) (tstamp 58F3487B)
    (at 182.88 78.74)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1836189 8A 320V")
    (tags "phoenix_contact connector MC_01x02_G_5.08mm")
    (path /58F35B2E)
    (fp_text reference J1 (at 3.54 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9-24V (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 7.7 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 8.08) (end 7.7 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.28) (end 6.13 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 7.7 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 8.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.5) (end 8.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_02x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_03x5.08mm_Angled (layer F.Cu) (tedit 5797DB14) (tstamp 58F34882)
    (at 167.64 78.74)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /58F34C5A)
    (fp_text reference J2 (at 5.08 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COIL (at 5.08 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.62 -1.28) (end -2.62 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 8.08) (end 12.78 8.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 8.08) (end 12.78 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.78 -1.28) (end 11.21 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.28) (end 4.03 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.13 -1.28) (end 9.11 -1.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 4.8) (end 12.78 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -2.3) (end -3.1 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.3) (end 0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.9) (end -0.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.9) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /24V))
    (pad 3 thru_hole oval (at 10.16 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_03x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E2)
    (at 163.83 130.81 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417946)
    (attr smd)
    (fp_text reference C1 (at 4.445 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348E7)
    (at 163.83 137.16 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58417DD6)
    (attr smd)
    (fp_text reference C2 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -2.54 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348EC)
    (at 189.23 137.16 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419ABE)
    (attr smd)
    (fp_text reference C3 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 58F348F1)
    (at 189.23 130.81 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58419AB8)
    (attr smd)
    (fp_text reference C4 (at 4.2342 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at -0.2108 -1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34900)
    (at 166.37 137.16 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58417E39)
    (attr smd)
    (fp_text reference R1 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490A)
    (at 181.61 124.46)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584180F8)
    (attr smd)
    (fp_text reference R3 (at 3.175 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /G2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3490F)
    (at 173.99 124.46 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419ACA)
    (attr smd)
    (fp_text reference R4 (at 2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /G1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F34914)
    (at 191.77 137.16 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58419AC4)
    (attr smd)
    (fp_text reference R5 (at 4.445 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at -1.905 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58307C0D) (tstamp 58F3491E)
    (at 181.61 113.03 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5841F0FF)
    (attr smd)
    (fp_text reference R7 (at -3.175 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /24V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356E9)
    (at 166.37 130.81 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0EFF3)
    (attr smd)
    (fp_text reference D1 (at -5.715 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 /D1))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer B.Cu) (tedit 5530FDE5) (tstamp 58F356EE)
    (at 191.77 130.81 270)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /58E0F05B)
    (attr smd)
    (fp_text reference D4 (at -5.715 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at -1.27 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 1) (end 4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end 4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end -4.55 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -1) (end -4.55 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end 0.34878 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end -0.49958 0) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at 1.8 -1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 2 smd rect (at 2.75082 0 270) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 /D2))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F3CCAD)
    (at 155.575 139.065)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F3D67A)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F3CCB1)
    (at 200.025 139.065)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F3D143)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO-220:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 58F3DC20) (tstamp 58F3DE2F)
    (at 161.29 114.3)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /58481B63)
    (fp_text reference Q1 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -16.764) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 /C1))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-220:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 58F3DC20) (tstamp 58F3DE36)
    (at 194.31 114.3)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /58482A82)
    (fp_text reference Q4 (at 0.24892 -22.84984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFB4410 (at -0.20066 4.24942) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -16.764) (size 6 6) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 /C2))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F46CC3)
    (at 200.025 74.295)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F46F03)
    (fp_text reference H3 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58F46CC8)
    (at 155.575 74.295)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /58F46EFD)
    (fp_text reference H4 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2mm (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module DIL-4:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 58F48CE5) (tstamp 58F48AF1)
    (at 173.99 137.16 90)
    (descr "4-lead dip package MOSFET, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481C5D)
    (fp_text reference Q3 (at -2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 3.81 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 5.08 -1.27) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /G1))
    (pad 3 thru_hole oval (at 7.62 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /G1))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIL-4:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 58F48CE5) (tstamp 58F48B34)
    (at 179.07 137.16 90)
    (descr "4-lead dip package MOSFET, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58481EFD)
    (fp_text reference Q2 (at -2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFD110 (at 3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 5.08 -1.27) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 8.89 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /9V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /D1))
    (pad 3 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /G2))
    (pad 3 thru_hole oval (at 7.62 0 90) (size 2.3 1.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /G2))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Axial_ThroughHole:Choke_Horizontal_RM10mm (layer F.Cu) (tedit 542A89AC) (tstamp 58F493B3)
    (at 177.8 99.06 270)
    (descr "Choke, Axial, 10mm")
    (tags "Choke, Axial, 10mm")
    (path /58F4917F)
    (fp_text reference C6 (at 0 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.71526 0) (end -3.47726 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 0) (end 3.63474 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 1.27) (end -2.71526 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.71526 -1.397) (end 2.74574 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 -1.397) (end 2.74574 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.74574 1.27) (end -2.71526 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /C2))
    (pad 2 thru_hole circle (at 5.15874 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /C1))
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-B_EIA-3528-21_Hand (layer B.Cu) (tedit 57B6E980) (tstamp 58F497FC)
    (at 173.99 113.03 90)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5841D866)
    (attr smd)
    (fp_text reference C5 (at 0 3.15 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -3.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.15 1.75) (end -4.15 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.15 -1.75) (end 4.15 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end 4.15 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end -4.15 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.15))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.15))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.225 1.4) (end -1.225 -1.4) (layer B.Fab) (width 0.15))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.05 1.65) (end -4.05 -1.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0 90) (size 3.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /9V))
    (pad 2 smd rect (at 2.15 0 90) (size 3.2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 64.77 (width 0.3) (layer Eco2.User)
    (gr_text "64,770 mm" (at 212.17 106.68 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.025 74.295) (xy 213.52 74.295)))
    (feature2 (pts (xy 200.025 139.065) (xy 213.52 139.065)))
    (crossbar (pts (xy 210.82 139.065) (xy 210.82 74.295)))
    (arrow1a (pts (xy 210.82 74.295) (xy 211.406421 75.421504)))
    (arrow1b (pts (xy 210.82 74.295) (xy 210.233579 75.421504)))
    (arrow2a (pts (xy 210.82 139.065) (xy 211.406421 137.938496)))
    (arrow2b (pts (xy 210.82 139.065) (xy 210.233579 137.938496)))
  )
  (dimension 44.45 (width 0.3) (layer Eco2.User)
    (gr_text "44,450 mm" (at 177.8 149.94) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.025 139.065) (xy 200.025 151.29)))
    (feature2 (pts (xy 155.575 139.065) (xy 155.575 151.29)))
    (crossbar (pts (xy 155.575 148.59) (xy 200.025 148.59)))
    (arrow1a (pts (xy 200.025 148.59) (xy 198.898496 149.176421)))
    (arrow1b (pts (xy 200.025 148.59) (xy 198.898496 148.003579)))
    (arrow2a (pts (xy 155.575 148.59) (xy 156.701504 149.176421)))
    (arrow2b (pts (xy 155.575 148.59) (xy 156.701504 148.003579)))
  )
  (dimension 53.34 (width 0.3) (layer Eco2.User)
    (gr_text "53,340 mm" (at 177.8 60.88) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 204.47 69.85) (xy 204.47 59.53)))
    (feature2 (pts (xy 151.13 69.85) (xy 151.13 59.53)))
    (crossbar (pts (xy 151.13 62.23) (xy 204.47 62.23)))
    (arrow1a (pts (xy 204.47 62.23) (xy 203.343496 62.816421)))
    (arrow1b (pts (xy 204.47 62.23) (xy 203.343496 61.643579)))
    (arrow2a (pts (xy 151.13 62.23) (xy 152.256504 62.816421)))
    (arrow2b (pts (xy 151.13 62.23) (xy 152.256504 61.643579)))
  )
  (dimension 73.66 (width 0.3) (layer Eco2.User)
    (gr_text "73,660 mm" (at 142.16 106.68 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 69.85) (xy 140.81 69.85)))
    (feature2 (pts (xy 151.13 143.51) (xy 140.81 143.51)))
    (crossbar (pts (xy 143.51 143.51) (xy 143.51 69.85)))
    (arrow1a (pts (xy 143.51 69.85) (xy 144.096421 70.976504)))
    (arrow1b (pts (xy 143.51 69.85) (xy 142.923579 70.976504)))
    (arrow2a (pts (xy 143.51 143.51) (xy 144.096421 142.383496)))
    (arrow2b (pts (xy 143.51 143.51) (xy 142.923579 142.383496)))
  )
  (gr_line (start 151.13 143.51) (end 151.13 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 143.51) (end 151.13 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 69.85) (end 204.47 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 69.85) (end 204.47 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.575 139.065) (end 155.575 135.175913) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 155.575 135.175913) (end 153.180949 132.781862) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 153.180949 89.389051) (end 153.67 88.9) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 153.180949 132.781862) (end 153.180949 89.389051) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 201.850913 90.249087) (end 202.400022 90.798196) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.400022 90.798196) (end 202.400022 132.800891) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 202.400022 132.800891) (end 200.025 135.175913) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 200.025 135.175913) (end 200.025 139.065) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 181.61 137.16) (end 181.61 134.62) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 181.61 134.62) (end 180.34 133.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.34 133.35) (end 166.58082 133.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.58082 133.35) (end 166.37 133.56082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 133.56082) (end 166.37 134.36092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 133.56082) (end 164.58082 133.56082) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.58082 133.56082) (end 163.83 132.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.83 132.81) (end 163.83 135.16) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 163.8505 133.5608) (end 163.83 133.5403) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.83 128.81) (end 163.83 123.19) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.29 120.65) (end 161.29 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 163.83 123.19) (end 161.29 120.65) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.29 97.536) (end 161.29 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.29 104.14) (end 161.29 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 177.8 104.21874) (end 161.36874 104.21874) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.36874 104.21874) (end 161.29 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.958122 78.74) (end 161.29 79.408122) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 161.29 79.408122) (end 161.29 97.536) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 167.64 78.74) (end 161.958122 78.74) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 166.37 128.05918) (end 164.58082 128.05918) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.58082 128.05918) (end 163.83 128.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 166.1495 128.0592) (end 166.37 128.0592) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.6303 127.54) (end 166.1495 128.0592) (width 1) (layer B.Cu) (net 3))
  (segment (start 186.055 135.89) (end 186.785 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 186.785 135.16) (end 189.23 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 186.055 139.7) (end 186.055 135.89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.53 137.16) (end 176.53 139.7) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.53 139.7) (end 177.8 140.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 177.8 140.97) (end 184.785 140.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 184.785 140.97) (end 186.055 139.7) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.135 135.255) (end 189.23 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.062 132.7672) (end 189.23 132.5992) (width 0.5) (layer B.Cu) (net 4) (tstamp 58F3FD98))
  (segment (start 189.23 132.5992) (end 190.80838 132.5992) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 190.80838 132.5992) (end 191.77 133.56082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 189.23 132.5992) (end 189.23 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 191.77 132.5992) (end 191.77 133.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 191.77 133.35) (end 191.77 135.16) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 191.55918 133.56082) (end 191.77 133.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 191.77 128.05918) (end 191.77 122.555508) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 191.77 122.555508) (end 194.31 120.015508) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.31 120.015508) (end 194.31 114.3) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.31 74.93) (end 194.31 93.98) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.31 93.98) (end 194.31 97.536) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.8 94.05874) (end 194.23126 94.05874) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.23126 94.05874) (end 194.31 93.98) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.31 97.536) (end 194.31 114.3) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 193.04 73.66) (end 194.31 74.93) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 191.520028 128.5992) (end 191.77 128.5992) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 189.23 128.5992) (end 191.22998 128.5992) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 191.22998 128.5992) (end 191.77 128.05918) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.8 78.74) (end 177.8 76.2) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.8 76.2) (end 180.34 73.66) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 180.34 73.66) (end 193.04 73.66) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 179.07 137.16) (end 179.07 139.065) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 139.065) (end 179.705 139.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.705 139.7) (end 182.88 139.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 138.43) (end 184.15 133.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 182.88 139.7) (end 184.15 138.43) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 131.445) (end 177.8 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 133.35) (end 182.88 132.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 182.88 132.08) (end 178.435 132.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 178.435 132.08) (end 177.8 131.445) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 179.07 135.255) (end 179.07 137.16) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 178.435 134.62) (end 179.07 135.255) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.625 134.62) (end 178.435 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.99 135.255) (end 174.625 134.62) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.99 137.16) (end 173.99 135.255) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 121.92) (end 177.8 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.99 114.83) (end 177.8 114.83) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 114.83) (end 181.41 114.83) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 121.92) (end 177.8 114.83) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.41 114.83) (end 181.61 115.03) (width 0.5) (layer B.Cu) (net 6) (tstamp 58F3FAC9))
  (segment (start 177.8 124.46) (end 179.61 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 177.8 124.46) (end 175.99 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.72 86.36) (end 172.72 97.79) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 97.79) (end 173.99 99.06) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 173.99 99.06) (end 180.34 99.06) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 180.34 99.06) (end 182.705319 101.425319) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 182.705319 101.425319) (end 182.705319 109.934681) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 182.705319 109.934681) (end 181.61 111.03) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 78.74) (end 172.72 86.36) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 172.72 86.36) (end 181.61 86.36) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 182.88 78.74) (end 182.88 86.36) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 181.61 86.36) (end 182.88 86.36) (width 1.5) (layer B.Cu) (net 7) (tstamp 58F3FE04))
  (segment (start 158.75 114.3) (end 158.75 121.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 158.75 121.92) (end 160.02 123.19) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.02 123.19) (end 160.02 128.27) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 161.007387 130.81) (end 171.45 130.81) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.99 124.46) (end 171.99 129.54) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.99 129.54) (end 171.99 130.27) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.72 129.54) (end 171.99 129.54) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.99 130.27) (end 171.45 130.81) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 161.007387 130.81) (end 160.02 129.822613) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 160.02 129.822613) (end 160.02 128.27) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.99 129.54) (end 176.53 129.54) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.99 129.54) (end 172.72 129.54) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.790778 124.46) (end 171.99 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.72 123.92) (end 172.18 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.72 125) (end 172.18 124.46) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 185.42 128.27) (end 183.61 128.27) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 124.46) (end 183.61 128.27) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 128.27) (end 183.61 128.81) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 182.88 129.54) (end 181.61 129.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 128.81) (end 182.88 129.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 186.69 124.46) (end 186.69 122.775869) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 183.61 124.46) (end 186.69 124.46) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 129.54) (end 182.66 129.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 179.07 129.54) (end 181.61 129.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 186.69 122.775869) (end 191.759498 117.706371) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.759498 117.706371) (end 191.759498 116.560562) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.759498 116.560562) (end 191.77 116.55006) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.77 116.55006) (end 191.77 114.3) (width 0.5) (layer B.Cu) (net 9))

  (zone (net 3) (net_name /C1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 92.71) (xy 167.64 92.71) (xy 167.64 111.76) (xy 154.94 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 111.633) (xy 155.067 111.633) (xy 155.067 100.13263) (xy 158.872975 100.13263) (xy 159.215566 100.607277)
        (xy 160.5488 101.167342) (xy 161.994875 101.174568) (xy 163.333639 100.627854) (xy 163.364434 100.607277) (xy 163.707025 100.13263)
        (xy 161.29 97.715605) (xy 158.872975 100.13263) (xy 155.067 100.13263) (xy 155.067 98.240875) (xy 157.651432 98.240875)
        (xy 158.198146 99.579639) (xy 158.218723 99.610434) (xy 158.69337 99.953025) (xy 161.110395 97.536) (xy 161.469605 97.536)
        (xy 163.88663 99.953025) (xy 164.361277 99.610434) (xy 164.921342 98.2772) (xy 164.928568 96.831125) (xy 164.381854 95.492361)
        (xy 164.361277 95.461566) (xy 163.88663 95.118975) (xy 161.469605 97.536) (xy 161.110395 97.536) (xy 158.69337 95.118975)
        (xy 158.218723 95.461566) (xy 157.658658 96.7948) (xy 157.651432 98.240875) (xy 155.067 98.240875) (xy 155.067 94.93937)
        (xy 158.872975 94.93937) (xy 161.29 97.356395) (xy 163.707025 94.93937) (xy 163.364434 94.464723) (xy 162.0312 93.904658)
        (xy 160.585125 93.897432) (xy 159.246361 94.444146) (xy 159.215566 94.464723) (xy 158.872975 94.93937) (xy 155.067 94.93937)
        (xy 155.067 92.837) (xy 167.513 92.837)
      )
    )
  )
  (zone (net 5) (net_name /C2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 92.71) (xy 200.66 92.71) (xy 200.66 111.76) (xy 187.96 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 200.533 111.633) (xy 188.087 111.633) (xy 188.087 100.13263) (xy 191.892975 100.13263) (xy 192.235566 100.607277)
        (xy 193.5688 101.167342) (xy 195.014875 101.174568) (xy 196.353639 100.627854) (xy 196.384434 100.607277) (xy 196.727025 100.13263)
        (xy 194.31 97.715605) (xy 191.892975 100.13263) (xy 188.087 100.13263) (xy 188.087 98.240875) (xy 190.671432 98.240875)
        (xy 191.218146 99.579639) (xy 191.238723 99.610434) (xy 191.71337 99.953025) (xy 194.130395 97.536) (xy 194.489605 97.536)
        (xy 196.90663 99.953025) (xy 197.381277 99.610434) (xy 197.941342 98.2772) (xy 197.948568 96.831125) (xy 197.401854 95.492361)
        (xy 197.381277 95.461566) (xy 196.90663 95.118975) (xy 194.489605 97.536) (xy 194.130395 97.536) (xy 191.71337 95.118975)
        (xy 191.238723 95.461566) (xy 190.678658 96.7948) (xy 190.671432 98.240875) (xy 188.087 98.240875) (xy 188.087 94.93937)
        (xy 191.892975 94.93937) (xy 194.31 97.356395) (xy 196.727025 94.93937) (xy 196.384434 94.464723) (xy 195.0512 93.904658)
        (xy 193.605125 93.897432) (xy 192.266361 94.444146) (xy 192.235566 94.464723) (xy 191.892975 94.93937) (xy 188.087 94.93937)
        (xy 188.087 92.837) (xy 200.533 92.837)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 71.12) (xy 203.2 71.12) (xy 203.2 91.44) (xy 186.69 91.44) (xy 186.69 113.03)
        (xy 203.2 113.03) (xy 203.2 142.24) (xy 152.4 142.24) (xy 152.4 113.03) (xy 168.91 113.03)
        (xy 168.91 91.44) (xy 152.4 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 157.07337 113.349082) (xy 157.07337 115.250918) (xy 157.200996 115.892537) (xy 157.564444 116.436474) (xy 157.673 116.509009)
        (xy 157.673 121.92) (xy 157.754982 122.33215) (xy 157.988446 122.681554) (xy 158.943 123.636108) (xy 158.943 126.573174)
        (xy 158.824532 126.595465) (xy 158.543061 126.776587) (xy 158.354231 127.052948) (xy 158.287799 127.381) (xy 158.287799 129.159)
        (xy 158.345465 129.465468) (xy 158.526587 129.746939) (xy 158.802948 129.935769) (xy 158.972331 129.97007) (xy 159.024982 130.234763)
        (xy 159.258446 130.584167) (xy 160.245833 131.571554) (xy 160.595237 131.805018) (xy 161.007387 131.887) (xy 162.186799 131.887)
        (xy 162.186799 133.81) (xy 162.220936 133.991424) (xy 162.186799 134.16) (xy 162.186799 136.16) (xy 162.244465 136.466468)
        (xy 162.425587 136.747939) (xy 162.701948 136.936769) (xy 163.03 137.003201) (xy 164.63 137.003201) (xy 164.936468 136.945535)
        (xy 165.074646 136.85662) (xy 165.191948 136.936769) (xy 165.52 137.003201) (xy 167.22 137.003201) (xy 167.526468 136.945535)
        (xy 167.807939 136.764413) (xy 167.996769 136.488052) (xy 168.063201 136.16) (xy 168.063201 134.427) (xy 173.294892 134.427)
        (xy 173.228446 134.493446) (xy 172.994982 134.84285) (xy 172.913 135.255) (xy 172.913 135.702202) (xy 172.717818 135.994313)
        (xy 172.613 136.521268) (xy 172.613 137.798732) (xy 172.717818 138.325687) (xy 173.016314 138.772418) (xy 173.463045 139.070914)
        (xy 173.99 139.175732) (xy 174.516955 139.070914) (xy 174.963686 138.772418) (xy 175.26 138.328953) (xy 175.453 138.617798)
        (xy 175.453 139.7) (xy 175.534982 140.11215) (xy 175.768446 140.461554) (xy 177.038446 141.731554) (xy 177.38785 141.965018)
        (xy 177.8 142.047) (xy 184.785 142.047) (xy 185.19715 141.965018) (xy 185.546554 141.731554) (xy 186.816554 140.461554)
        (xy 187.050018 140.11215) (xy 187.132 139.7) (xy 187.132 139.44575) (xy 187.795 139.44575) (xy 187.795 140.286309)
        (xy 187.891673 140.519698) (xy 188.070301 140.698327) (xy 188.30369 140.795) (xy 188.94425 140.795) (xy 189.103 140.63625)
        (xy 189.103 139.287) (xy 189.357 139.287) (xy 189.357 140.63625) (xy 189.51575 140.795) (xy 190.15631 140.795)
        (xy 190.389699 140.698327) (xy 190.475 140.613026) (xy 190.560301 140.698327) (xy 190.79369 140.795) (xy 191.48425 140.795)
        (xy 191.643 140.63625) (xy 191.643 139.287) (xy 191.897 139.287) (xy 191.897 140.63625) (xy 192.05575 140.795)
        (xy 192.74631 140.795) (xy 192.979699 140.698327) (xy 193.158327 140.519698) (xy 193.255 140.286309) (xy 193.255 139.729976)
        (xy 196.638352 139.729976) (xy 197.15062 140.975371) (xy 197.160068 140.989513) (xy 197.608734 141.301661) (xy 199.845395 139.065)
        (xy 197.608734 136.828339) (xy 197.160068 137.140487) (xy 196.641669 138.383343) (xy 196.638352 139.729976) (xy 193.255 139.729976)
        (xy 193.255 139.44575) (xy 193.09625 139.287) (xy 191.897 139.287) (xy 191.643 139.287) (xy 189.357 139.287)
        (xy 189.103 139.287) (xy 187.95375 139.287) (xy 187.795 139.44575) (xy 187.132 139.44575) (xy 187.132 138.033691)
        (xy 187.795 138.033691) (xy 187.795 138.87425) (xy 187.95375 139.033) (xy 189.103 139.033) (xy 189.103 137.68375)
        (xy 189.357 137.68375) (xy 189.357 139.033) (xy 191.643 139.033) (xy 191.643 137.68375) (xy 191.897 137.68375)
        (xy 191.897 139.033) (xy 193.09625 139.033) (xy 193.255 138.87425) (xy 193.255 138.033691) (xy 193.158327 137.800302)
        (xy 192.979699 137.621673) (xy 192.74631 137.525) (xy 192.05575 137.525) (xy 191.897 137.68375) (xy 191.643 137.68375)
        (xy 191.48425 137.525) (xy 190.79369 137.525) (xy 190.560301 137.621673) (xy 190.475 137.706974) (xy 190.389699 137.621673)
        (xy 190.15631 137.525) (xy 189.51575 137.525) (xy 189.357 137.68375) (xy 189.103 137.68375) (xy 188.94425 137.525)
        (xy 188.30369 137.525) (xy 188.070301 137.621673) (xy 187.891673 137.800302) (xy 187.795 138.033691) (xy 187.132 138.033691)
        (xy 187.132 136.336108) (xy 187.231108 136.237) (xy 187.601288 136.237) (xy 187.644465 136.466468) (xy 187.825587 136.747939)
        (xy 188.101948 136.936769) (xy 188.43 137.003201) (xy 190.03 137.003201) (xy 190.336468 136.945535) (xy 190.474646 136.85662)
        (xy 190.591948 136.936769) (xy 190.92 137.003201) (xy 192.62 137.003201) (xy 192.926468 136.945535) (xy 193.207939 136.764413)
        (xy 193.286979 136.648734) (xy 197.788339 136.648734) (xy 200.025 138.885395) (xy 202.261661 136.648734) (xy 201.949513 136.200068)
        (xy 200.706657 135.681669) (xy 199.360024 135.678352) (xy 198.114629 136.19062) (xy 198.100487 136.200068) (xy 197.788339 136.648734)
        (xy 193.286979 136.648734) (xy 193.396769 136.488052) (xy 193.463201 136.16) (xy 193.463201 134.16) (xy 193.462831 134.158034)
        (xy 193.462831 131.91109) (xy 193.405165 131.604622) (xy 193.224043 131.323151) (xy 192.947682 131.134321) (xy 192.61963 131.067889)
        (xy 190.92037 131.067889) (xy 190.613902 131.125555) (xy 190.551727 131.165564) (xy 190.358052 131.033231) (xy 190.03 130.966799)
        (xy 188.43 130.966799) (xy 188.123532 131.024465) (xy 187.842061 131.205587) (xy 187.653231 131.481948) (xy 187.586799 131.81)
        (xy 187.586799 133.81) (xy 187.620936 133.991424) (xy 187.602392 134.083) (xy 186.785 134.083) (xy 186.37285 134.164982)
        (xy 186.023446 134.398446) (xy 185.293446 135.128446) (xy 185.227 135.22789) (xy 185.227 133.35) (xy 185.145018 132.93785)
        (xy 184.911554 132.588446) (xy 183.641554 131.318446) (xy 183.29215 131.084982) (xy 182.88 131.003) (xy 182.683524 131.003)
        (xy 182.882182 130.705687) (xy 182.90064 130.612895) (xy 183.29215 130.535018) (xy 183.641554 130.301554) (xy 184.08674 129.856368)
        (xy 184.202948 129.935769) (xy 184.531 130.002201) (xy 186.309 130.002201) (xy 186.615468 129.944535) (xy 186.896939 129.763413)
        (xy 187.085769 129.487052) (xy 187.152201 129.159) (xy 187.152201 127.381) (xy 187.094535 127.074532) (xy 186.913413 126.793061)
        (xy 186.637052 126.604231) (xy 186.309 126.537799) (xy 184.687 126.537799) (xy 184.687 126.138712) (xy 184.916468 126.095535)
        (xy 185.197939 125.914413) (xy 185.386769 125.638052) (xy 185.407232 125.537) (xy 186.69 125.537) (xy 187.10215 125.455018)
        (xy 187.451554 125.221554) (xy 187.685018 124.87215) (xy 187.767 124.46) (xy 187.767 123.221977) (xy 192.521052 118.467925)
        (xy 192.733 118.150722) (xy 192.733 119.362293) (xy 190.654893 121.440401) (xy 190.313042 121.952016) (xy 190.193 122.555508)
        (xy 190.193 126.0091) (xy 190.143601 126.081398) (xy 190.077169 126.40945) (xy 190.077169 126.976351) (xy 190.03 126.966799)
        (xy 188.43 126.966799) (xy 188.123532 127.024465) (xy 187.842061 127.205587) (xy 187.653231 127.481948) (xy 187.586799 127.81)
        (xy 187.586799 129.81) (xy 187.644465 130.116468) (xy 187.825587 130.397939) (xy 188.101948 130.586769) (xy 188.43 130.653201)
        (xy 190.03 130.653201) (xy 190.336468 130.595535) (xy 190.55103 130.457468) (xy 190.592318 130.485679) (xy 190.92037 130.552111)
        (xy 192.61963 130.552111) (xy 192.926098 130.494445) (xy 193.207569 130.313323) (xy 193.396399 130.036962) (xy 193.462831 129.70891)
        (xy 193.462831 129.342196) (xy 194.687409 129.342196) (xy 194.772467 129.597539) (xy 195.341965 129.805516) (xy 195.9477 129.779723)
        (xy 196.387533 129.597539) (xy 196.472591 129.342196) (xy 195.58 128.449605) (xy 194.687409 129.342196) (xy 193.462831 129.342196)
        (xy 193.462831 128.031965) (xy 194.044484 128.031965) (xy 194.070277 128.6377) (xy 194.252461 129.077533) (xy 194.507804 129.162591)
        (xy 195.400395 128.27) (xy 195.759605 128.27) (xy 196.652196 129.162591) (xy 196.907539 129.077533) (xy 197.115516 128.508035)
        (xy 197.089723 127.9023) (xy 196.907539 127.462467) (xy 196.652196 127.377409) (xy 195.759605 128.27) (xy 195.400395 128.27)
        (xy 194.507804 127.377409) (xy 194.252461 127.462467) (xy 194.044484 128.031965) (xy 193.462831 128.031965) (xy 193.462831 127.197804)
        (xy 194.687409 127.197804) (xy 195.58 128.090395) (xy 196.472591 127.197804) (xy 196.387533 126.942461) (xy 195.818035 126.734484)
        (xy 195.2123 126.760277) (xy 194.772467 126.942461) (xy 194.687409 127.197804) (xy 193.462831 127.197804) (xy 193.462831 126.40945)
        (xy 193.405165 126.102982) (xy 193.347 126.012591) (xy 193.347 123.208722) (xy 195.425107 121.130616) (xy 195.766958 120.619)
        (xy 195.805231 120.426587) (xy 195.887 120.015508) (xy 195.887 116.336257) (xy 195.890011 116.340024) (xy 196.39919 116.620649)
        (xy 196.493168 116.64154) (xy 196.723 116.520214) (xy 196.723 114.427) (xy 196.977 114.427) (xy 196.977 116.520214)
        (xy 197.206832 116.64154) (xy 197.30081 116.620649) (xy 197.809989 116.340024) (xy 198.173018 115.885906) (xy 198.33463 115.32743)
        (xy 198.33463 114.427) (xy 196.977 114.427) (xy 196.723 114.427) (xy 196.703 114.427) (xy 196.703 114.173)
        (xy 196.723 114.173) (xy 196.723 114.153) (xy 196.977 114.153) (xy 196.977 114.173) (xy 198.33463 114.173)
        (xy 198.33463 113.27257) (xy 198.301186 113.157) (xy 203.073 113.157) (xy 203.073 137.576723) (xy 202.89938 137.154629)
        (xy 202.889932 137.140487) (xy 202.441266 136.828339) (xy 200.204605 139.065) (xy 202.441266 141.301661) (xy 202.889932 140.989513)
        (xy 203.073 140.550609) (xy 203.073 142.113) (xy 201.513277 142.113) (xy 201.935371 141.93938) (xy 201.949513 141.929932)
        (xy 202.261661 141.481266) (xy 200.025 139.244605) (xy 197.788339 141.481266) (xy 198.100487 141.929932) (xy 198.539391 142.113)
        (xy 157.063277 142.113) (xy 157.485371 141.93938) (xy 157.499513 141.929932) (xy 157.811661 141.481266) (xy 155.575 139.244605)
        (xy 153.338339 141.481266) (xy 153.650487 141.929932) (xy 154.089391 142.113) (xy 152.527 142.113) (xy 152.527 140.553277)
        (xy 152.70062 140.975371) (xy 152.710068 140.989513) (xy 153.158734 141.301661) (xy 155.395395 139.065) (xy 155.754605 139.065)
        (xy 157.991266 141.301661) (xy 158.439932 140.989513) (xy 158.958331 139.746657) (xy 158.959072 139.44575) (xy 162.395 139.44575)
        (xy 162.395 140.286309) (xy 162.491673 140.519698) (xy 162.670301 140.698327) (xy 162.90369 140.795) (xy 163.54425 140.795)
        (xy 163.703 140.63625) (xy 163.703 139.287) (xy 163.957 139.287) (xy 163.957 140.63625) (xy 164.11575 140.795)
        (xy 164.75631 140.795) (xy 164.989699 140.698327) (xy 165.075 140.613026) (xy 165.160301 140.698327) (xy 165.39369 140.795)
        (xy 166.08425 140.795) (xy 166.243 140.63625) (xy 166.243 139.287) (xy 166.497 139.287) (xy 166.497 140.63625)
        (xy 166.65575 140.795) (xy 167.34631 140.795) (xy 167.579699 140.698327) (xy 167.758327 140.519698) (xy 167.855 140.286309)
        (xy 167.855 139.44575) (xy 167.69625 139.287) (xy 166.497 139.287) (xy 166.243 139.287) (xy 163.957 139.287)
        (xy 163.703 139.287) (xy 162.55375 139.287) (xy 162.395 139.44575) (xy 158.959072 139.44575) (xy 158.961648 138.400024)
        (xy 158.810965 138.033691) (xy 162.395 138.033691) (xy 162.395 138.87425) (xy 162.55375 139.033) (xy 163.703 139.033)
        (xy 163.703 137.68375) (xy 163.957 137.68375) (xy 163.957 139.033) (xy 166.243 139.033) (xy 166.243 137.68375)
        (xy 166.497 137.68375) (xy 166.497 139.033) (xy 167.69625 139.033) (xy 167.855 138.87425) (xy 167.855 138.033691)
        (xy 167.758327 137.800302) (xy 167.579699 137.621673) (xy 167.34631 137.525) (xy 166.65575 137.525) (xy 166.497 137.68375)
        (xy 166.243 137.68375) (xy 166.08425 137.525) (xy 165.39369 137.525) (xy 165.160301 137.621673) (xy 165.075 137.706974)
        (xy 164.989699 137.621673) (xy 164.75631 137.525) (xy 164.11575 137.525) (xy 163.957 137.68375) (xy 163.703 137.68375)
        (xy 163.54425 137.525) (xy 162.90369 137.525) (xy 162.670301 137.621673) (xy 162.491673 137.800302) (xy 162.395 138.033691)
        (xy 158.810965 138.033691) (xy 158.44938 137.154629) (xy 158.439932 137.140487) (xy 157.991266 136.828339) (xy 155.754605 139.065)
        (xy 155.395395 139.065) (xy 153.158734 136.828339) (xy 152.710068 137.140487) (xy 152.527 137.579391) (xy 152.527 136.648734)
        (xy 153.338339 136.648734) (xy 155.575 138.885395) (xy 157.811661 136.648734) (xy 157.499513 136.200068) (xy 156.256657 135.681669)
        (xy 154.910024 135.678352) (xy 153.664629 136.19062) (xy 153.650487 136.200068) (xy 153.338339 136.648734) (xy 152.527 136.648734)
        (xy 152.527 113.157) (xy 157.111577 113.157)
      )
    )
    (filled_polygon
      (pts
        (xy 153.664629 71.42062) (xy 153.650487 71.430068) (xy 153.338339 71.878734) (xy 155.575 74.115395) (xy 157.811661 71.878734)
        (xy 157.499513 71.430068) (xy 157.060609 71.247) (xy 198.536723 71.247) (xy 198.114629 71.42062) (xy 198.100487 71.430068)
        (xy 197.788339 71.878734) (xy 200.025 74.115395) (xy 202.261661 71.878734) (xy 201.949513 71.430068) (xy 201.510609 71.247)
        (xy 203.073 71.247) (xy 203.073 72.806723) (xy 202.89938 72.384629) (xy 202.889932 72.370487) (xy 202.441266 72.058339)
        (xy 200.204605 74.295) (xy 202.441266 76.531661) (xy 202.889932 76.219513) (xy 203.073 75.780609) (xy 203.073 91.313)
        (xy 195.887 91.313) (xy 195.887 76.711266) (xy 197.788339 76.711266) (xy 198.100487 77.159932) (xy 199.343343 77.678331)
        (xy 200.689976 77.681648) (xy 201.935371 77.16938) (xy 201.949513 77.159932) (xy 202.261661 76.711266) (xy 200.025 74.474605)
        (xy 197.788339 76.711266) (xy 195.887 76.711266) (xy 195.887 74.959976) (xy 196.638352 74.959976) (xy 197.15062 76.205371)
        (xy 197.160068 76.219513) (xy 197.608734 76.531661) (xy 199.845395 74.295) (xy 197.608734 72.058339) (xy 197.160068 72.370487)
        (xy 196.641669 73.613343) (xy 196.638352 74.959976) (xy 195.887 74.959976) (xy 195.887 74.93) (xy 195.766958 74.326508)
        (xy 195.724852 74.263492) (xy 195.425107 73.814892) (xy 194.155107 72.544893) (xy 193.643492 72.203042) (xy 193.04 72.083)
        (xy 180.34 72.083) (xy 179.736508 72.203042) (xy 179.224892 72.544893) (xy 176.684893 75.084893) (xy 176.343042 75.596508)
        (xy 176.223 76.2) (xy 176.223 77.099893) (xy 176.20446 77.12764) (xy 176.073 77.788534) (xy 176.073 79.691466)
        (xy 176.20446 80.35236) (xy 176.578827 80.912639) (xy 177.139106 81.287006) (xy 177.8 81.418466) (xy 178.460894 81.287006)
        (xy 179.021173 80.912639) (xy 179.39554 80.35236) (xy 179.527 79.691466) (xy 179.527 77.788534) (xy 179.39554 77.12764)
        (xy 179.377 77.099893) (xy 179.377 76.853214) (xy 180.993215 75.237) (xy 192.386786 75.237) (xy 192.733 75.583215)
        (xy 192.733 91.313) (xy 186.69 91.313) (xy 186.64059 91.323006) (xy 186.598965 91.351447) (xy 186.571685 91.393841)
        (xy 186.563 91.44) (xy 186.563 92.48174) (xy 178.764978 92.48174) (xy 178.164905 92.232568) (xy 177.438283 92.231934)
        (xy 176.766728 92.509414) (xy 176.25248 93.022766) (xy 175.973828 93.693835) (xy 175.973194 94.420457) (xy 176.250674 95.092012)
        (xy 176.764026 95.60626) (xy 177.435095 95.884912) (xy 178.161717 95.885546) (xy 178.766296 95.63574) (xy 186.563 95.63574)
        (xy 186.563 113.03) (xy 186.573006 113.07941) (xy 186.601447 113.121035) (xy 186.643841 113.148315) (xy 186.69 113.157)
        (xy 190.131577 113.157) (xy 190.09337 113.349082) (xy 190.09337 115.250918) (xy 190.220996 115.892537) (xy 190.584444 116.436474)
        (xy 190.692782 116.508863) (xy 190.682498 116.560562) (xy 190.682498 117.260263) (xy 185.928446 122.014315) (xy 185.694982 122.363719)
        (xy 185.613 122.775869) (xy 185.613 123.383) (xy 185.410488 123.383) (xy 185.395535 123.303532) (xy 185.214413 123.022061)
        (xy 184.938052 122.833231) (xy 184.61 122.766799) (xy 182.61 122.766799) (xy 182.303532 122.824465) (xy 182.022061 123.005587)
        (xy 181.833231 123.281948) (xy 181.766799 123.61) (xy 181.766799 125.31) (xy 181.824465 125.616468) (xy 182.005587 125.897939)
        (xy 182.281948 126.086769) (xy 182.533 126.137608) (xy 182.533 127.893715) (xy 182.136955 127.629086) (xy 181.61 127.524268)
        (xy 181.083045 127.629086) (xy 180.636314 127.927582) (xy 180.34 128.371047) (xy 180.043686 127.927582) (xy 179.596955 127.629086)
        (xy 179.07 127.524268) (xy 178.877 127.562658) (xy 178.877 126.153201) (xy 180.61 126.153201) (xy 180.916468 126.095535)
        (xy 181.197939 125.914413) (xy 181.386769 125.638052) (xy 181.453201 125.31) (xy 181.453201 123.61) (xy 181.395535 123.303532)
        (xy 181.214413 123.022061) (xy 180.938052 122.833231) (xy 180.61 122.766799) (xy 179.532201 122.766799) (xy 179.532201 121.031)
        (xy 179.474535 120.724532) (xy 179.293413 120.443061) (xy 179.017052 120.254231) (xy 178.877 120.22587) (xy 178.877 115.907)
        (xy 179.916799 115.907) (xy 179.916799 116.03) (xy 179.974465 116.336468) (xy 180.155587 116.617939) (xy 180.431948 116.806769)
        (xy 180.76 116.873201) (xy 182.46 116.873201) (xy 182.766468 116.815535) (xy 183.047939 116.634413) (xy 183.236769 116.358052)
        (xy 183.303201 116.03) (xy 183.303201 114.03) (xy 183.245535 113.723532) (xy 183.064413 113.442061) (xy 182.788052 113.253231)
        (xy 182.46 113.186799) (xy 180.76 113.186799) (xy 180.453532 113.244465) (xy 180.172061 113.425587) (xy 179.983231 113.701948)
        (xy 179.972893 113.753) (xy 176.083201 113.753) (xy 176.083201 113.58) (xy 176.025535 113.273532) (xy 175.844413 112.992061)
        (xy 175.714637 112.903388) (xy 175.778327 112.839698) (xy 175.781434 112.832196) (xy 176.907409 112.832196) (xy 176.992467 113.087539)
        (xy 177.561965 113.295516) (xy 178.1677 113.269723) (xy 178.607533 113.087539) (xy 178.692591 112.832196) (xy 177.8 111.939605)
        (xy 176.907409 112.832196) (xy 175.781434 112.832196) (xy 175.875 112.606309) (xy 175.875 111.521965) (xy 176.264484 111.521965)
        (xy 176.290277 112.1277) (xy 176.472461 112.567533) (xy 176.727804 112.652591) (xy 177.620395 111.76) (xy 177.979605 111.76)
        (xy 178.872196 112.652591) (xy 179.127539 112.567533) (xy 179.335516 111.998035) (xy 179.309723 111.3923) (xy 179.127539 110.952467)
        (xy 178.872196 110.867409) (xy 177.979605 111.76) (xy 177.620395 111.76) (xy 176.727804 110.867409) (xy 176.472461 110.952467)
        (xy 176.264484 111.521965) (xy 175.875 111.521965) (xy 175.875 111.16575) (xy 175.71625 111.007) (xy 174.117 111.007)
        (xy 174.117 111.027) (xy 173.863 111.027) (xy 173.863 111.007) (xy 172.26375 111.007) (xy 172.105 111.16575)
        (xy 172.105 112.606309) (xy 172.201673 112.839698) (xy 172.264931 112.902957) (xy 172.152061 112.975587) (xy 171.963231 113.251948)
        (xy 171.896799 113.58) (xy 171.896799 116.78) (xy 171.954465 117.086468) (xy 172.135587 117.367939) (xy 172.411948 117.556769)
        (xy 172.74 117.623201) (xy 175.24 117.623201) (xy 175.546468 117.565535) (xy 175.827939 117.384413) (xy 176.016769 117.108052)
        (xy 176.083201 116.78) (xy 176.083201 115.907) (xy 176.723 115.907) (xy 176.723 120.223174) (xy 176.604532 120.245465)
        (xy 176.323061 120.426587) (xy 176.134231 120.702948) (xy 176.067799 121.031) (xy 176.067799 122.766799) (xy 174.99 122.766799)
        (xy 174.683532 122.824465) (xy 174.402061 123.005587) (xy 174.213231 123.281948) (xy 174.146799 123.61) (xy 174.146799 125.31)
        (xy 174.204465 125.616468) (xy 174.385587 125.897939) (xy 174.661948 126.086769) (xy 174.99 126.153201) (xy 176.723 126.153201)
        (xy 176.723 127.562658) (xy 176.53 127.524268) (xy 176.003045 127.629086) (xy 175.556314 127.927582) (xy 175.26 128.371047)
        (xy 174.963686 127.927582) (xy 174.516955 127.629086) (xy 173.99 127.524268) (xy 173.463045 127.629086) (xy 173.067 127.893715)
        (xy 173.067 126.138712) (xy 173.296468 126.095535) (xy 173.577939 125.914413) (xy 173.766769 125.638052) (xy 173.833201 125.31)
        (xy 173.833201 123.61) (xy 173.775535 123.303532) (xy 173.594413 123.022061) (xy 173.318052 122.833231) (xy 172.99 122.766799)
        (xy 170.99 122.766799) (xy 170.683532 122.824465) (xy 170.402061 123.005587) (xy 170.213231 123.281948) (xy 170.146799 123.61)
        (xy 170.146799 125.31) (xy 170.204465 125.616468) (xy 170.385587 125.897939) (xy 170.661948 126.086769) (xy 170.913 126.137608)
        (xy 170.913 126.915242) (xy 170.418035 126.734484) (xy 169.8123 126.760277) (xy 169.372467 126.942461) (xy 169.287409 127.197804)
        (xy 170.18 128.090395) (xy 170.194143 128.076253) (xy 170.373748 128.255858) (xy 170.359605 128.27) (xy 170.373748 128.284143)
        (xy 170.194143 128.463748) (xy 170.18 128.449605) (xy 169.287409 129.342196) (xy 169.372467 129.597539) (xy 169.743396 129.733)
        (xy 168.057953 129.733) (xy 168.062831 129.70891) (xy 168.062831 128.031965) (xy 168.644484 128.031965) (xy 168.670277 128.6377)
        (xy 168.852461 129.077533) (xy 169.107804 129.162591) (xy 170.000395 128.27) (xy 169.107804 127.377409) (xy 168.852461 127.462467)
        (xy 168.644484 128.031965) (xy 168.062831 128.031965) (xy 168.062831 126.40945) (xy 168.005165 126.102982) (xy 167.824043 125.821511)
        (xy 167.547682 125.632681) (xy 167.21963 125.566249) (xy 165.52037 125.566249) (xy 165.407 125.587581) (xy 165.407 123.19)
        (xy 165.286958 122.586508) (xy 165.046742 122.227) (xy 164.945107 122.074892) (xy 162.867 119.996786) (xy 162.867 116.336257)
        (xy 162.870011 116.340024) (xy 163.37919 116.620649) (xy 163.473168 116.64154) (xy 163.703 116.520214) (xy 163.703 114.427)
        (xy 163.957 114.427) (xy 163.957 116.520214) (xy 164.186832 116.64154) (xy 164.28081 116.620649) (xy 164.789989 116.340024)
        (xy 165.153018 115.885906) (xy 165.31463 115.32743) (xy 165.31463 114.427) (xy 163.957 114.427) (xy 163.703 114.427)
        (xy 163.683 114.427) (xy 163.683 114.173) (xy 163.703 114.173) (xy 163.703 114.153) (xy 163.957 114.153)
        (xy 163.957 114.173) (xy 165.31463 114.173) (xy 165.31463 113.27257) (xy 165.281186 113.157) (xy 168.91 113.157)
        (xy 168.95941 113.146994) (xy 169.001035 113.118553) (xy 169.028315 113.076159) (xy 169.037 113.03) (xy 169.037 109.153691)
        (xy 172.105 109.153691) (xy 172.105 110.59425) (xy 172.26375 110.753) (xy 173.863 110.753) (xy 173.863 108.80375)
        (xy 174.117 108.80375) (xy 174.117 110.753) (xy 175.71625 110.753) (xy 175.781446 110.687804) (xy 176.907409 110.687804)
        (xy 177.8 111.580395) (xy 178.692591 110.687804) (xy 178.607533 110.432461) (xy 178.038035 110.224484) (xy 177.4323 110.250277)
        (xy 176.992467 110.432461) (xy 176.907409 110.687804) (xy 175.781446 110.687804) (xy 175.875 110.59425) (xy 175.875 109.153691)
        (xy 175.778327 108.920302) (xy 175.599699 108.741673) (xy 175.36631 108.645) (xy 174.27575 108.645) (xy 174.117 108.80375)
        (xy 173.863 108.80375) (xy 173.70425 108.645) (xy 172.61369 108.645) (xy 172.380301 108.741673) (xy 172.201673 108.920302)
        (xy 172.105 109.153691) (xy 169.037 109.153691) (xy 169.037 105.79574) (xy 176.835022 105.79574) (xy 177.435095 106.044912)
        (xy 178.161717 106.045546) (xy 178.833272 105.768066) (xy 179.34752 105.254714) (xy 179.626172 104.583645) (xy 179.626806 103.857023)
        (xy 179.349326 103.185468) (xy 178.835974 102.67122) (xy 178.164905 102.392568) (xy 177.438283 102.391934) (xy 176.833704 102.64174)
        (xy 169.037 102.64174) (xy 169.037 91.44) (xy 169.026994 91.39059) (xy 168.998553 91.348965) (xy 168.956159 91.321685)
        (xy 168.91 91.313) (xy 162.867 91.313) (xy 162.867 80.317) (xy 165.896799 80.317) (xy 165.896799 80.54)
        (xy 165.954465 80.846468) (xy 166.135587 81.127939) (xy 166.411948 81.316769) (xy 166.74 81.383201) (xy 168.54 81.383201)
        (xy 168.846468 81.325535) (xy 169.127939 81.144413) (xy 169.316769 80.868052) (xy 169.383201 80.54) (xy 169.383201 77.788534)
        (xy 170.993 77.788534) (xy 170.993 79.691466) (xy 171.12446 80.35236) (xy 171.143 80.380107) (xy 171.143 97.79)
        (xy 171.243232 98.293898) (xy 171.263042 98.393492) (xy 171.604893 98.905107) (xy 172.874892 100.175107) (xy 173.077091 100.310212)
        (xy 173.386508 100.516958) (xy 173.99 100.637) (xy 179.686786 100.637) (xy 181.128319 102.078534) (xy 181.128319 109.186799)
        (xy 180.76 109.186799) (xy 180.453532 109.244465) (xy 180.172061 109.425587) (xy 179.983231 109.701948) (xy 179.916799 110.03)
        (xy 179.916799 112.03) (xy 179.974465 112.336468) (xy 180.155587 112.617939) (xy 180.431948 112.806769) (xy 180.76 112.873201)
        (xy 182.46 112.873201) (xy 182.766468 112.815535) (xy 183.047939 112.634413) (xy 183.236769 112.358052) (xy 183.303201 112.03)
        (xy 183.303201 111.567013) (xy 183.820426 111.049788) (xy 184.162277 110.538173) (xy 184.183304 110.432461) (xy 184.282319 109.934681)
        (xy 184.282319 101.425319) (xy 184.162277 100.821827) (xy 184.133314 100.778481) (xy 183.820426 100.310211) (xy 181.455107 97.944893)
        (xy 180.943492 97.603042) (xy 180.34 97.483) (xy 174.643215 97.483) (xy 174.297 97.136786) (xy 174.297 87.937)
        (xy 182.88 87.937) (xy 183.483492 87.816958) (xy 183.995107 87.475107) (xy 184.336958 86.963492) (xy 184.457 86.36)
        (xy 184.457 81.014068) (xy 184.556769 80.868052) (xy 184.623201 80.54) (xy 184.623201 78.867) (xy 186.425 78.867)
        (xy 186.425 79.767) (xy 186.590446 80.344752) (xy 186.964394 80.815212) (xy 187.489914 81.106756) (xy 187.59526 81.131036)
        (xy 187.833 81.010378) (xy 187.833 78.867) (xy 188.087 78.867) (xy 188.087 81.010378) (xy 188.32474 81.131036)
        (xy 188.430086 81.106756) (xy 188.955606 80.815212) (xy 189.329554 80.344752) (xy 189.495 79.767) (xy 189.495 78.867)
        (xy 188.087 78.867) (xy 187.833 78.867) (xy 186.425 78.867) (xy 184.623201 78.867) (xy 184.623201 77.713)
        (xy 186.425 77.713) (xy 186.425 78.613) (xy 187.833 78.613) (xy 187.833 76.469622) (xy 188.087 76.469622)
        (xy 188.087 78.613) (xy 189.495 78.613) (xy 189.495 77.713) (xy 189.329554 77.135248) (xy 188.955606 76.664788)
        (xy 188.430086 76.373244) (xy 188.32474 76.348964) (xy 188.087 76.469622) (xy 187.833 76.469622) (xy 187.59526 76.348964)
        (xy 187.489914 76.373244) (xy 186.964394 76.664788) (xy 186.590446 77.135248) (xy 186.425 77.713) (xy 184.623201 77.713)
        (xy 184.623201 76.94) (xy 184.565535 76.633532) (xy 184.384413 76.352061) (xy 184.108052 76.163231) (xy 183.78 76.096799)
        (xy 181.98 76.096799) (xy 181.673532 76.154465) (xy 181.392061 76.335587) (xy 181.203231 76.611948) (xy 181.136799 76.94)
        (xy 181.136799 80.54) (xy 181.194465 80.846468) (xy 181.303 81.015136) (xy 181.303 84.783) (xy 174.297 84.783)
        (xy 174.297 80.380107) (xy 174.31554 80.35236) (xy 174.447 79.691466) (xy 174.447 77.788534) (xy 174.31554 77.12764)
        (xy 173.941173 76.567361) (xy 173.380894 76.192994) (xy 172.72 76.061534) (xy 172.059106 76.192994) (xy 171.498827 76.567361)
        (xy 171.12446 77.12764) (xy 170.993 77.788534) (xy 169.383201 77.788534) (xy 169.383201 76.94) (xy 169.325535 76.633532)
        (xy 169.144413 76.352061) (xy 168.868052 76.163231) (xy 168.54 76.096799) (xy 166.74 76.096799) (xy 166.433532 76.154465)
        (xy 166.152061 76.335587) (xy 165.963231 76.611948) (xy 165.896799 76.94) (xy 165.896799 77.163) (xy 161.958122 77.163)
        (xy 161.35463 77.283042) (xy 160.843014 77.624893) (xy 160.174893 78.293015) (xy 159.833042 78.80463) (xy 159.713 79.408122)
        (xy 159.713 91.313) (xy 152.527 91.313) (xy 152.527 76.711266) (xy 153.338339 76.711266) (xy 153.650487 77.159932)
        (xy 154.893343 77.678331) (xy 156.239976 77.681648) (xy 157.485371 77.16938) (xy 157.499513 77.159932) (xy 157.811661 76.711266)
        (xy 155.575 74.474605) (xy 153.338339 76.711266) (xy 152.527 76.711266) (xy 152.527 75.783277) (xy 152.70062 76.205371)
        (xy 152.710068 76.219513) (xy 153.158734 76.531661) (xy 155.395395 74.295) (xy 155.754605 74.295) (xy 157.991266 76.531661)
        (xy 158.439932 76.219513) (xy 158.958331 74.976657) (xy 158.961648 73.630024) (xy 158.44938 72.384629) (xy 158.439932 72.370487)
        (xy 157.991266 72.058339) (xy 155.754605 74.295) (xy 155.395395 74.295) (xy 153.158734 72.058339) (xy 152.710068 72.370487)
        (xy 152.527 72.809391) (xy 152.527 71.247) (xy 154.086723 71.247)
      )
    )
  )
)
