(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 48)
    (no_connects 0)
    (area 119.304999 35.484999 218.515001 124.535001)
    (thickness 1.6)
    (drawings 4)
    (tracks 124)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1.09728)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /X1)
  (net 3 /X2)
  (net 4 /+15V)
  (net 5 /D2)
  (net 6 /C1)
  (net 7 /D3)
  (net 8 /C4)
  (net 9 /G1)
  (net 10 /G4)
  (net 11 /+330V)
  (net 12 "Net-(C6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+15V)
    (add_net /D2)
    (add_net /D3)
    (add_net /G1)
    (add_net /G4)
    (add_net /X1)
    (add_net /X2)
    (add_net GND)
    (add_net "Net-(C6-Pad2)")
  )

  (net_class Power ""
    (clearance 1)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+330V)
    (add_net /C1)
    (add_net /C4)
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFB6D) (tstamp 584189FE)
    (at 147.32 95.11 270)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /58417DD6)
    (fp_text reference C2 (at 11.5 -5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 11.5 5.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 2 thru_hole circle (at 23 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFB97) (tstamp 58CBD943)
    (at 177.8 118.11 90)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /58419AB8)
    (fp_text reference C4 (at 11.5 -5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nF (at 11.5 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /D3))
    (pad 2 thru_hole circle (at 23 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /C4))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFB5C) (tstamp 584189F8)
    (at 135.89 118.11 90)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /58417946)
    (fp_text reference C1 (at 11.5 -5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nF (at 11.5 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 2 thru_hole circle (at 23 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /C1))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFB83) (tstamp 58418A04)
    (at 166.37 95.11 270)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /58419ABE)
    (fp_text reference C3 (at 11.5 -5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 11.5 5.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D3))
    (pad 2 thru_hole circle (at 23 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 58418A1C)
    (at 126.99704 102.86878 270)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /584174AC)
    (fp_text reference D1 (at 7.06722 5.07704 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 7.82922 -4.82896 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 1 thru_hole rect (at 0.00122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 /C1))
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFBA8) (tstamp 58418A10)
    (at 196.85 95.25 270)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /5841D866)
    (fp_text reference C5 (at 11.5 -5.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33nF (at 11.5 5.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+15V))
    (pad 2 thru_hole circle (at 23 0 270) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L27_W9_H17_P23 (layer F.Cu) (tedit 58CBFBCE) (tstamp 58418A16)
    (at 176.67 63.5 180)
    (descr "Film Capacitor Length 27mm x Width 9mm x Heigth 17mm, Pitch 23mm")
    (tags "Kemet R.46 Capacitor")
    (path /58426E3E)
    (fp_text reference C6 (at 11.5 -5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 11.5 5.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -4.75) (end 24.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 -4.75) (end 24.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 4.75) (end -2.25 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.75) (end -2.25 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -4.5) (end 24 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -4.5) (end 24 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 4.5) (end -2 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 4.5) (end -2 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /C4))
    (pad 2 thru_hole circle (at 23 0 180) (size 3 3) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L27_W9_H17_P23.wrl
      (at (xyz 0.452756 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 58418A2E)
    (at 186.68704 95.24878 270)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /58419AAC)
    (fp_text reference D4 (at 7.06722 5.07704 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 7.82922 -4.82896 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D3))
    (pad 1 thru_hole rect (at 0.00122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 8 /C4))
  )

  (module TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads (layer F.Cu) (tedit 0) (tstamp 58418A46)
    (at 133.35 63.5)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical, large Pads")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical")
    (path /58515DBA)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRG4PH50UD (at -1.016 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.858 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.794) (end 4.318 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 -2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.794) (end 4.318 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.794) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 6 /C1))
    (pad 1 thru_hole oval (at -5.588 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 9 /G1))
    (pad 3 thru_hole oval (at 5.588 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58418A4D)
    (at 147.32 88.9 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /58516655)
    (fp_text reference Q2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF820 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /D2))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+15V))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /X2))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 58418A54)
    (at 166.37 88.9 180)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /585163A8)
    (fp_text reference Q3 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF820 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D3))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /+15V))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /X1))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58418A62)
    (at 154.432 103.11 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58417E39)
    (fp_text reference R1 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /D2))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 58CBFBEE) (tstamp 58418A68)
    (at 147.32 74.93 180)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /58419092)
    (fp_text reference R2 (at 10 -5.4991 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 10 5.00126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /X1))
    (pad 2 thru_hole circle (at 20 0 180) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /G1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0.395 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58418A6E)
    (at 152.4 80.01 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /584180F8)
    (fp_text reference R3 (at 7.5 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680k (at 7.5 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /+15V))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /X2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58418A74)
    (at 177.8 80.01 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58419ACA)
    (fp_text reference R4 (at 7.5 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680k (at 7.5 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /+15V))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /X1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58418A7A)
    (at 159.004 103.11 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58419AC4)
    (fp_text reference R5 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /D3))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 58CBFC05) (tstamp 58418A80)
    (at 165.1 74.93)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor Axial RM 20mm")
    (path /58419AF3)
    (fp_text reference R6 (at 10 -5.4991) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15 (at 10 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.8) (end -1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.8) (end 21.25 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 -2.8) (end 21.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 2.8) (end -1.25 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 -2.54) (end 2.38 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.38 2.54) (end 17.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 2.54) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 0) (end 17.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.62 -2.54) (end 2.38 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.73 0) (end 17.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.38 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /X2))
    (pad 2 thru_hole circle (at 20 0) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /G4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0.395 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 58418A86)
    (at 205.74 80.01 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5841F0FF)
    (fp_text reference R7 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /+330V))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /+15V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads (layer F.Cu) (tedit 0) (tstamp 58418C2C)
    (at 190.5 63.5)
    (descr "TO-247 TO-218 TOP-3 FET 1=Gate 2=Drain 3=Source Vertical, large Pads")
    (tags "Transistor FET TO-247 TO-218 TOP-3 Vertical")
    (path /585157C9)
    (fp_text reference Q4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRG4PH50UD (at -1.016 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.858 2.794) (end 8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.794) (end 4.318 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 -2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.794) (end 4.318 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.794) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.858 -2.794) (end -8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 2.794) (end 8.128 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -2.794) (end -8.128 2.794) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 8 /C4))
    (pad 1 thru_hole oval (at -5.588 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 10 /G4))
    (pad 3 thru_hole oval (at 5.588 0 90) (size 5.50164 3.50012) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_3pol (layer F.Cu) (tedit 5471A97B) (tstamp 58CC02DB)
    (at 157.60064 50.72126)
    (path /58CC2F71)
    (fp_text reference J1 (at 0 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x03 (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.39954 -5.79882) (end 10.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.0005) (end 12.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.80086 5.19938) (end 12.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.59944 5.19938) (end 10 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 4.59994) (end 12.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.19888 5.80136) (end 10 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.39954 -5.79882) (end 10.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 0.39878) (end 11.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -0.39878) (end 11.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 9.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 -2.19964) (end 13.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 -2.19964) (end 13.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.2004 2.19964) (end 9.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.1999 2.19964) (end 9.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 5.19938) (end 13.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75032 5.19938) (end 9.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 13.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 6.70052) (end 8.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.74904 -8.30072) (end 8.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 3.8) (end 13.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /C4))
    (pad 3 thru_hole circle (at 12.49936 -5.00126) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /C4))
    (pad 2 thru_hole circle (at 7.49936 -5.00126) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330V))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330V))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /C1))
    (pad 1 thru_hole circle (at 2.49936 -5.00126) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /C1))
  )

  (module Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 58CC02E3)
    (at 201.97064 50.72126)
    (path /58CC3360)
    (fp_text reference J2 (at 0 -9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330V))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330V))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.49936 -5.00126) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 58CC04FB) (tstamp 58CC02E9)
    (at 148.59 63.5 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58CC2794)
    (fp_text reference JP1 (at 1.27 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 1.27 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 1.5) (drill 1.09728) (layers *.Cu *.Mask)
      (net 6 /C1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(C6-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D6 (layer F.Cu) (tedit 0) (tstamp 58F3366E)
    (at 157.48 91.44 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /58419259)
    (fp_text reference D2 (at -0.635 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16V (at -0.635 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 /X1))
    (model Discret.3dshapes/D6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D6 (layer F.Cu) (tedit 0) (tstamp 58F33673)
    (at 133.35 85.09)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /5841943C)
    (fp_text reference D3 (at -0.635 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16V (at -0.635 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 7.62 0) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 3 /X2))
    (model Discret.3dshapes/D6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D6 (layer F.Cu) (tedit 0) (tstamp 58F33678)
    (at 205.74 106.045 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /584194D9)
    (fp_text reference D5 (at -0.635 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16V (at -0.635 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 4 /+15V))
    (model Discret.3dshapes/D6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 124.46) (end 119.38 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.44 124.46) (end 119.38 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.44 35.56) (end 218.44 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 35.56) (end 218.44 35.56) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.8 80.01) (end 162.8 87.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.8 87.87) (end 163.83 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.48 83.82) (end 158.99 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.99 83.82) (end 162.8 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.48 83.82) (end 158.75 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.75 83.82) (end 163.83 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.8 80.01) (end 161.29 80.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.29 80.01) (end 156.279947 74.999947) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.279947 74.999947) (end 147.389947 74.999947) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.389947 74.999947) (end 147.32 74.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.83 88.9) (end 163.83 88.646) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 82.55) (end 144.78 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.4 80.01) (end 144.78 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.78 80.01) (end 147.32 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 85.09) (end 140.97 83.58) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 83.58) (end 137.4 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 85.09) (end 144.78 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.86 77.47) (end 147.32 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.1 74.93) (end 165.098158 74.928158) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.098158 74.928158) (end 152.401842 74.928158) (width 1) (layer B.Cu) (net 3))
  (segment (start 152.401842 74.928158) (end 149.86 77.47) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.78 88.9) (end 144.78 87.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.78 85.09) (end 144.78 88.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.78 82.55) (end 144.78 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.86 88.9) (end 149.86 82.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.86 82.55) (end 152.4 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 88.9) (end 170.75963 88.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 170.75963 88.9) (end 172.72 90.86037) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.26 101.6) (end 194.31 101.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.72 90.86037) (end 172.72 99.06) (width 1) (layer B.Cu) (net 4))
  (segment (start 172.72 99.06) (end 175.26 101.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 194.31 101.6) (end 196.85 99.06) (width 1) (layer B.Cu) (net 4))
  (segment (start 196.85 99.06) (end 196.85 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.635107 80.005107) (end 168.91 80.005107) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 80.005107) (end 175.02 80.005107) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.91 88.9) (end 168.91 80.005107) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.74 95.01) (end 203.44 95.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 203.44 95.01) (end 203.2 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.74 95.01) (end 205.74 98.425) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.02 80.005107) (end 175.024893 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 175.024893 80.01) (end 177.8 80.01) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.4 80.01) (end 154.399491 78.010509) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.399491 78.010509) (end 165.640509 78.010509) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.640509 78.010509) (end 167.635107 80.005107) (width 1) (layer B.Cu) (net 4))
  (segment (start 196.85 95.25) (end 203.2 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.86 88.9) (end 149.86 87.99957) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.89 118.11) (end 138.39 118.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.39 118.11) (end 147.32 109.18) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 109.18) (end 147.32 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 127 118.11) (end 135.89 118.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.432 103.11) (end 147.32 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 97.61) (end 147.32 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 95.11) (end 147.32 97.61) (width 1) (layer B.Cu) (net 5))
  (segment (start 152.82 103.11) (end 153.018508 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.018508 103.11) (end 154.432 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 95.11) (end 147.32 88.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.812 95.236) (end 146.812 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.812 94.996) (end 146.812 96.012) (width 1) (layer B.Cu) (net 5))
  (segment (start 127 102.87) (end 130.27 102.87) (width 2) (layer B.Cu) (net 6))
  (segment (start 130.27 102.87) (end 133.35 99.79) (width 2) (layer B.Cu) (net 6))
  (segment (start 133.35 99.79) (end 133.35 95.11) (width 2) (layer B.Cu) (net 6))
  (segment (start 160.1 45.72) (end 160.1 48.2219) (width 2) (layer B.Cu) (net 6))
  (segment (start 160.1 48.2219) (end 157.60064 50.72126) (width 2) (layer B.Cu) (net 6))
  (segment (start 135.89 95.11) (end 133.35 95.11) (width 2) (layer B.Cu) (net 6))
  (segment (start 133.35 92.424) (end 133.35 95.11) (width 2) (layer B.Cu) (net 6))
  (segment (start 133.35 63.5) (end 133.35 85.09) (width 2) (layer B.Cu) (net 6))
  (segment (start 133.35 92.424) (end 133.35 85.09) (width 2) (layer B.Cu) (net 6))
  (segment (start 144.78 50.8) (end 137.16 50.8) (width 2) (layer B.Cu) (net 6))
  (segment (start 146.05 50.8) (end 144.78 50.8) (width 2) (layer B.Cu) (net 6))
  (segment (start 144.78 50.8) (end 144.78 62.23) (width 2) (layer B.Cu) (net 6))
  (segment (start 144.78 62.23) (end 145.839999 63.289999) (width 2) (layer B.Cu) (net 6))
  (segment (start 155.40058 50.8) (end 146.05 50.8) (width 2) (layer B.Cu) (net 6))
  (segment (start 137.16 50.8) (end 133.35 54.61) (width 2) (layer B.Cu) (net 6))
  (segment (start 133.35 54.61) (end 133.35 63.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 157.60064 50.72126) (end 155.47932 50.72126) (width 2) (layer B.Cu) (net 6))
  (segment (start 155.47932 50.72126) (end 155.40058 50.8) (width 2) (layer B.Cu) (net 6))
  (segment (start 186.69 110.49) (end 177.8 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 110.49) (end 172.791053 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 177.8 118.11) (end 177.8 110.49) (width 1) (layer B.Cu) (net 7))
  (segment (start 172.791053 110.49) (end 166.37 104.068947) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.37 104.068947) (end 166.37 95.11) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.004 94.856) (end 159.004 102.856) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.37 88.9) (end 166.37 95.11) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.60064 50.72126) (end 175.26 50.72126) (width 2) (layer B.Cu) (net 8))
  (segment (start 175.26 50.72126) (end 177.8 50.72126) (width 2) (layer B.Cu) (net 8))
  (segment (start 175.4 63.5) (end 175.4 50.86126) (width 2) (layer B.Cu) (net 8))
  (segment (start 175.4 50.86126) (end 175.26 50.72126) (width 2) (layer B.Cu) (net 8))
  (segment (start 177.8 50.72126) (end 187.88126 50.72126) (width 2) (layer B.Cu) (net 8))
  (segment (start 190.5 53.34) (end 190.5 55.88) (width 2) (layer B.Cu) (net 8))
  (segment (start 190.5 55.88) (end 190.5 63.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 187.88126 50.72126) (end 190.5 53.34) (width 2) (layer B.Cu) (net 8))
  (segment (start 169.218739 49.221261) (end 170.1 48.34) (width 2) (layer B.Cu) (net 8))
  (segment (start 170.1 48.34) (end 170.1 45.72) (width 2) (layer B.Cu) (net 8))
  (segment (start 167.60064 50.72126) (end 169.100639 49.221261) (width 2) (layer B.Cu) (net 8))
  (segment (start 169.100639 49.221261) (end 169.218739 49.221261) (width 2) (layer B.Cu) (net 8))
  (segment (start 190.5 63.5) (end 190.5 58.74918) (width 2) (layer B.Cu) (net 8))
  (segment (start 177.8 95.11) (end 186.55 95.11) (width 2) (layer B.Cu) (net 8))
  (segment (start 186.55 95.11) (end 186.69 95.25) (width 2) (layer B.Cu) (net 8))
  (segment (start 186.69 95.25) (end 186.69 91.98) (width 2) (layer B.Cu) (net 8))
  (segment (start 186.69 91.98) (end 190.5 88.17) (width 2) (layer B.Cu) (net 8))
  (segment (start 190.5 88.17) (end 190.5 68.25082) (width 2) (layer B.Cu) (net 8))
  (segment (start 190.5 68.25082) (end 190.5 63.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 186.69 95.25) (end 186.69 92.98) (width 1) (layer B.Cu) (net 8))
  (segment (start 127.762 63.5) (end 127.762 75.758) (width 1) (layer B.Cu) (net 9))
  (segment (start 185.1 74.93) (end 185.1 63.688) (width 1) (layer B.Cu) (net 10))
  (segment (start 185.1 63.688) (end 184.912 63.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 209.55 48.1419) (end 209.47 48.0619) (width 2) (layer B.Cu) (net 11))
  (segment (start 209.47 48.0619) (end 209.47 45.72) (width 2) (layer B.Cu) (net 11))
  (segment (start 206.97064 50.72126) (end 209.55 48.1419) (width 2) (layer B.Cu) (net 11))
  (segment (start 207.01 66.04) (end 207.01 78.74) (width 2) (layer B.Cu) (net 11))
  (segment (start 207.01 78.74) (end 205.74 80.01) (width 2) (layer B.Cu) (net 11))
  (segment (start 165.1 48.2219) (end 165.1 47.84132) (width 2) (layer B.Cu) (net 11))
  (segment (start 165.1 47.84132) (end 165.1 45.72) (width 2) (layer B.Cu) (net 11))
  (segment (start 162.60064 50.72126) (end 165.1 48.2219) (width 2) (layer B.Cu) (net 11))
  (segment (start 209.47 45.72) (end 209.47 43.26) (width 2) (layer B.Cu) (net 11))
  (segment (start 209.47 43.26) (end 209.55 43.18) (width 2) (layer B.Cu) (net 11))
  (segment (start 206.97064 66.00064) (end 206.97064 50.72126) (width 2) (layer B.Cu) (net 11))
  (segment (start 207.01 66.04) (end 206.97064 66.00064) (width 2) (layer B.Cu) (net 11))
  (segment (start 209.55 43.18) (end 209.50936 43.22064) (width 2) (layer B.Cu) (net 11))
  (segment (start 205.74 39.37) (end 209.55 43.18) (width 2) (layer B.Cu) (net 11))
  (segment (start 167.64 39.37) (end 205.74 39.37) (width 2) (layer B.Cu) (net 11))
  (segment (start 165.1 41.91) (end 167.64 39.37) (width 2) (layer B.Cu) (net 11))
  (segment (start 165.1 45.72) (end 165.1 41.91) (width 2) (layer B.Cu) (net 11))
  (segment (start 148.59 63.5) (end 152.4 63.5) (width 1) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 121.92) (xy 121.92 38.1) (xy 215.9 38.1) (xy 215.9 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 163.595984 40.405984) (xy 163.134908 41.096032) (xy 162.973 41.91) (xy 162.973 44.131389) (xy 162.874236 44.229981)
        (xy 162.59982 44.890849) (xy 162.328361 44.233868) (xy 161.590019 43.494236) (xy 160.624835 43.093457) (xy 159.57975 43.092545)
        (xy 158.613868 43.491639) (xy 157.874236 44.229981) (xy 157.473457 45.195165) (xy 157.472545 46.24025) (xy 157.871639 47.206132)
        (xy 157.973 47.30767) (xy 157.973 47.340868) (xy 157.219941 48.093927) (xy 157.08039 48.093805) (xy 156.114508 48.492899)
        (xy 156.01297 48.59426) (xy 155.47932 48.59426) (xy 155.083467 48.673) (xy 137.16 48.673) (xy 136.346032 48.834908)
        (xy 136.045275 49.035868) (xy 135.655984 49.295984) (xy 131.845984 53.105984) (xy 131.384908 53.796032) (xy 131.223 54.61)
        (xy 131.223 60.527482) (xy 130.691943 61.322266) (xy 130.47294 62.423269) (xy 130.47294 64.576731) (xy 130.691943 65.677734)
        (xy 131.223 66.472518) (xy 131.223 98.908968) (xy 129.388968 100.743) (xy 129.012031 100.743) (xy 128.717056 100.541452)
        (xy 128.27 100.450921) (xy 125.73 100.450921) (xy 125.312359 100.529506) (xy 124.928781 100.776331) (xy 124.671452 101.152944)
        (xy 124.580921 101.6) (xy 124.580921 104.14) (xy 124.659506 104.557641) (xy 124.906331 104.941219) (xy 125.282944 105.198548)
        (xy 125.73 105.289079) (xy 128.27 105.289079) (xy 128.687641 105.210494) (xy 129.019421 104.997) (xy 130.27 104.997)
        (xy 131.083968 104.835092) (xy 131.774016 104.374016) (xy 134.854016 101.294016) (xy 134.948277 101.152944) (xy 135.315092 100.603968)
        (xy 135.477 99.79) (xy 135.477 97.736641) (xy 136.41025 97.737455) (xy 137.376132 97.338361) (xy 138.115764 96.600019)
        (xy 138.516543 95.634835) (xy 138.517455 94.58975) (xy 138.118361 93.623868) (xy 137.380019 92.884236) (xy 136.414835 92.483457)
        (xy 135.477 92.482639) (xy 135.477 75.303305) (xy 145.434674 75.303305) (xy 145.721043 75.996372) (xy 146.250839 76.527093)
        (xy 146.943405 76.814672) (xy 147.693305 76.815326) (xy 148.386372 76.528957) (xy 148.917093 75.999161) (xy 149.204672 75.306595)
        (xy 149.205326 74.556695) (xy 148.918957 73.863628) (xy 148.389161 73.332907) (xy 147.696595 73.045328) (xy 146.946695 73.044674)
        (xy 146.253628 73.331043) (xy 145.722907 73.860839) (xy 145.435328 74.553405) (xy 145.434674 75.303305) (xy 135.477 75.303305)
        (xy 135.477 66.472518) (xy 136.008057 65.677734) (xy 136.22706 64.576731) (xy 136.22706 63.627) (xy 136.55294 63.627)
        (xy 136.55294 64.62776) (xy 136.783093 65.530816) (xy 137.341311 66.277055) (xy 138.14261 66.752869) (xy 138.439987 66.833246)
        (xy 138.811 66.723445) (xy 138.811 63.627) (xy 139.065 63.627) (xy 139.065 66.723445) (xy 139.436013 66.833246)
        (xy 139.73339 66.752869) (xy 140.534689 66.277055) (xy 141.092907 65.530816) (xy 141.32306 64.62776) (xy 141.32306 63.627)
        (xy 139.065 63.627) (xy 138.811 63.627) (xy 136.55294 63.627) (xy 136.22706 63.627) (xy 136.22706 62.423269)
        (xy 136.21691 62.37224) (xy 136.55294 62.37224) (xy 136.55294 63.373) (xy 138.811 63.373) (xy 138.811 60.276555)
        (xy 139.065 60.276555) (xy 139.065 63.373) (xy 141.32306 63.373) (xy 141.32306 62.37224) (xy 141.092907 61.469184)
        (xy 140.534689 60.722945) (xy 139.73339 60.247131) (xy 139.436013 60.166754) (xy 139.065 60.276555) (xy 138.811 60.276555)
        (xy 138.439987 60.166754) (xy 138.14261 60.247131) (xy 137.341311 60.722945) (xy 136.783093 61.469184) (xy 136.55294 62.37224)
        (xy 136.21691 62.37224) (xy 136.008057 61.322266) (xy 135.477 60.527482) (xy 135.477 55.491032) (xy 138.041032 52.927)
        (xy 142.653 52.927) (xy 142.653 62.23) (xy 142.814908 63.043968) (xy 143.275984 63.734016) (xy 144.335983 64.794015)
        (xy 145.026031 65.255091) (xy 145.839999 65.416999) (xy 146.041088 65.377) (xy 146.086773 65.377) (xy 146.80507 65.234122)
        (xy 147.414012 64.827239) (xy 147.459778 64.758746) (xy 147.58811 64.846431) (xy 147.84 64.89744) (xy 149.34 64.89744)
        (xy 149.575317 64.853162) (xy 149.791441 64.71409) (xy 149.845481 64.635) (xy 151.8289 64.635) (xy 151.85898 64.7078)
        (xy 152.459041 65.308909) (xy 153.243459 65.634628) (xy 154.092815 65.63537) (xy 154.8778 65.31102) (xy 155.478909 64.710959)
        (xy 155.804628 63.926541) (xy 155.80537 63.077185) (xy 155.48102 62.2922) (xy 154.880959 61.691091) (xy 154.096541 61.365372)
        (xy 153.247185 61.36463) (xy 152.4622 61.68898) (xy 151.861091 62.289041) (xy 151.82955 62.365) (xy 149.846844 62.365)
        (xy 149.80409 62.298559) (xy 149.59189 62.153569) (xy 149.34 62.10256) (xy 147.84 62.10256) (xy 147.604683 62.146838)
        (xy 147.59101 62.155636) (xy 147.344015 61.785983) (xy 146.907 61.348968) (xy 146.907 52.927) (xy 155.40058 52.927)
        (xy 155.796433 52.84826) (xy 156.012029 52.84826) (xy 156.110621 52.947024) (xy 157.075805 53.347803) (xy 158.12089 53.348715)
        (xy 159.086772 52.949621) (xy 159.826404 52.211279) (xy 160.10082 51.550411) (xy 160.372279 52.207392) (xy 161.110621 52.947024)
        (xy 162.075805 53.347803) (xy 163.12089 53.348715) (xy 164.086772 52.949621) (xy 164.826404 52.211279) (xy 165.10082 51.550411)
        (xy 165.372279 52.207392) (xy 166.110621 52.947024) (xy 167.075805 53.347803) (xy 168.12089 53.348715) (xy 169.086772 52.949621)
        (xy 169.18831 52.84826) (xy 173.273 52.84826) (xy 173.273 63.5) (xy 173.434908 64.313968) (xy 173.895984 65.004016)
        (xy 174.039752 65.100079) (xy 174.099506 65.417641) (xy 174.346331 65.801219) (xy 174.722944 66.058548) (xy 175.17 66.149079)
        (xy 178.17 66.149079) (xy 178.587641 66.070494) (xy 178.971219 65.823669) (xy 179.228548 65.447056) (xy 179.319079 65)
        (xy 179.319079 62.432908) (xy 182.52694 62.432908) (xy 182.52694 64.567092) (xy 182.708492 65.479815) (xy 183.225508 66.253584)
        (xy 183.965 66.747697) (xy 183.965 73.399551) (xy 183.502907 73.860839) (xy 183.215328 74.553405) (xy 183.214674 75.303305)
        (xy 183.501043 75.996372) (xy 184.030839 76.527093) (xy 184.723405 76.814672) (xy 185.473305 76.815326) (xy 186.166372 76.528957)
        (xy 186.697093 75.999161) (xy 186.984672 75.306595) (xy 186.985326 74.556695) (xy 186.698957 73.863628) (xy 186.235 73.398861)
        (xy 186.235 66.496462) (xy 186.598492 66.253584) (xy 187.115508 65.479815) (xy 187.29706 64.567092) (xy 187.29706 62.432908)
        (xy 187.115508 61.520185) (xy 186.598492 60.746416) (xy 185.824723 60.2294) (xy 184.912 60.047848) (xy 183.999277 60.2294)
        (xy 183.225508 60.746416) (xy 182.708492 61.520185) (xy 182.52694 62.432908) (xy 179.319079 62.432908) (xy 179.319079 62)
        (xy 179.240494 61.582359) (xy 178.993669 61.198781) (xy 178.617056 60.941452) (xy 178.17 60.850921) (xy 177.527 60.850921)
        (xy 177.527 52.84826) (xy 187.000228 52.84826) (xy 188.373 54.221032) (xy 188.373 60.527482) (xy 187.841943 61.322266)
        (xy 187.62294 62.423269) (xy 187.62294 64.576731) (xy 187.841943 65.677734) (xy 188.373 66.472518) (xy 188.373 87.288968)
        (xy 185.185984 90.475984) (xy 184.724908 91.166032) (xy 184.563 91.98) (xy 184.563 92.983) (xy 179.388611 92.983)
        (xy 179.290019 92.884236) (xy 178.324835 92.483457) (xy 177.27975 92.482545) (xy 176.313868 92.881639) (xy 175.574236 93.619981)
        (xy 175.173457 94.585165) (xy 175.172545 95.63025) (xy 175.571639 96.596132) (xy 176.309981 97.335764) (xy 177.275165 97.736543)
        (xy 178.32025 97.737455) (xy 179.286132 97.338361) (xy 179.38767 97.237) (xy 184.542138 97.237) (xy 184.596331 97.321219)
        (xy 184.972944 97.578548) (xy 185.42 97.669079) (xy 187.96 97.669079) (xy 188.377641 97.590494) (xy 188.761219 97.343669)
        (xy 189.018548 96.967056) (xy 189.109079 96.52) (xy 189.109079 93.98) (xy 189.030494 93.562359) (xy 188.817 93.230579)
        (xy 188.817 92.861032) (xy 192.004016 89.674016) (xy 192.465092 88.983968) (xy 192.627 88.17) (xy 192.627 66.472518)
        (xy 193.158057 65.677734) (xy 193.37706 64.576731) (xy 193.37706 63.627) (xy 193.70294 63.627) (xy 193.70294 64.62776)
        (xy 193.933093 65.530816) (xy 194.491311 66.277055) (xy 195.29261 66.752869) (xy 195.589987 66.833246) (xy 195.961 66.723445)
        (xy 195.961 63.627) (xy 196.215 63.627) (xy 196.215 66.723445) (xy 196.586013 66.833246) (xy 196.88339 66.752869)
        (xy 197.684689 66.277055) (xy 198.242907 65.530816) (xy 198.47306 64.62776) (xy 198.47306 63.627) (xy 196.215 63.627)
        (xy 195.961 63.627) (xy 193.70294 63.627) (xy 193.37706 63.627) (xy 193.37706 62.423269) (xy 193.36691 62.37224)
        (xy 193.70294 62.37224) (xy 193.70294 63.373) (xy 195.961 63.373) (xy 195.961 60.276555) (xy 196.215 60.276555)
        (xy 196.215 63.373) (xy 198.47306 63.373) (xy 198.47306 62.37224) (xy 198.242907 61.469184) (xy 197.684689 60.722945)
        (xy 196.88339 60.247131) (xy 196.586013 60.166754) (xy 196.215 60.276555) (xy 195.961 60.276555) (xy 195.589987 60.166754)
        (xy 195.29261 60.247131) (xy 194.491311 60.722945) (xy 193.933093 61.469184) (xy 193.70294 62.37224) (xy 193.36691 62.37224)
        (xy 193.158057 61.322266) (xy 192.627 60.527482) (xy 192.627 53.34) (xy 192.465092 52.526032) (xy 192.270785 52.23523)
        (xy 200.636275 52.23523) (xy 200.796058 52.553999) (xy 201.586827 52.863983) (xy 202.436027 52.847757) (xy 203.145222 52.553999)
        (xy 203.305005 52.23523) (xy 201.97064 50.900865) (xy 200.636275 52.23523) (xy 192.270785 52.23523) (xy 192.004016 51.835984)
        (xy 190.505479 50.337447) (xy 199.827917 50.337447) (xy 199.844143 51.186647) (xy 200.137901 51.895842) (xy 200.45667 52.055625)
        (xy 201.791035 50.72126) (xy 202.150245 50.72126) (xy 203.48461 52.055625) (xy 203.803379 51.895842) (xy 204.113363 51.105073)
        (xy 204.097137 50.255873) (xy 203.803379 49.546678) (xy 203.48461 49.386895) (xy 202.150245 50.72126) (xy 201.791035 50.72126)
        (xy 200.45667 49.386895) (xy 200.137901 49.546678) (xy 199.827917 50.337447) (xy 190.505479 50.337447) (xy 189.385276 49.217244)
        (xy 189.370379 49.20729) (xy 200.636275 49.20729) (xy 201.97064 50.541655) (xy 203.305005 49.20729) (xy 203.145222 48.888521)
        (xy 202.354453 48.578537) (xy 201.505253 48.594763) (xy 200.796058 48.888521) (xy 200.636275 49.20729) (xy 189.370379 49.20729)
        (xy 188.695228 48.756168) (xy 187.88126 48.59426) (xy 172.176425 48.59426) (xy 172.227 48.34) (xy 172.227 47.308611)
        (xy 172.301771 47.23397) (xy 203.135635 47.23397) (xy 203.295418 47.552739) (xy 204.086187 47.862723) (xy 204.935387 47.846497)
        (xy 205.644582 47.552739) (xy 205.804365 47.23397) (xy 204.47 45.899605) (xy 203.135635 47.23397) (xy 172.301771 47.23397)
        (xy 172.325764 47.210019) (xy 172.726543 46.244835) (xy 172.727335 45.336187) (xy 202.327277 45.336187) (xy 202.343503 46.185387)
        (xy 202.637261 46.894582) (xy 202.95603 47.054365) (xy 204.290395 45.72) (xy 204.649605 45.72) (xy 205.98397 47.054365)
        (xy 206.302739 46.894582) (xy 206.612723 46.103813) (xy 206.596497 45.254613) (xy 206.302739 44.545418) (xy 205.98397 44.385635)
        (xy 204.649605 45.72) (xy 204.290395 45.72) (xy 202.95603 44.385635) (xy 202.637261 44.545418) (xy 202.327277 45.336187)
        (xy 172.727335 45.336187) (xy 172.727455 45.19975) (xy 172.328361 44.233868) (xy 172.300572 44.20603) (xy 203.135635 44.20603)
        (xy 204.47 45.540395) (xy 205.804365 44.20603) (xy 205.644582 43.887261) (xy 204.853813 43.577277) (xy 204.004613 43.593503)
        (xy 203.295418 43.887261) (xy 203.135635 44.20603) (xy 172.300572 44.20603) (xy 171.590019 43.494236) (xy 170.624835 43.093457)
        (xy 169.57975 43.092545) (xy 168.613868 43.491639) (xy 167.874236 44.229981) (xy 167.59982 44.890849) (xy 167.328361 44.233868)
        (xy 167.227 44.13233) (xy 167.227 42.791032) (xy 168.521032 41.497) (xy 204.858968 41.497) (xy 207.343 43.981032)
        (xy 207.343 44.131389) (xy 207.244236 44.229981) (xy 206.843457 45.195165) (xy 206.842545 46.24025) (xy 207.241639 47.206132)
        (xy 207.343 47.30767) (xy 207.343 47.340868) (xy 206.589941 48.093927) (xy 206.45039 48.093805) (xy 205.484508 48.492899)
        (xy 204.744876 49.231241) (xy 204.344097 50.196425) (xy 204.343185 51.24151) (xy 204.742279 52.207392) (xy 204.84364 52.30893)
        (xy 204.84364 66.00064) (xy 204.883 66.198516) (xy 204.883 77.858968) (xy 204.235984 78.505984) (xy 204.234539 78.508147)
        (xy 203.938301 78.803868) (xy 203.776366 79.19385) (xy 203.774908 79.196032) (xy 203.7744 79.198584) (xy 203.61388 79.585159)
        (xy 203.613512 80.007428) (xy 203.613 80.01) (xy 203.613507 80.01255) (xy 203.613142 80.431129) (xy 203.774396 80.821392)
        (xy 203.774908 80.823968) (xy 203.776354 80.826132) (xy 203.936199 81.212986) (xy 204.234526 81.511834) (xy 204.235984 81.514016)
        (xy 204.238147 81.515461) (xy 204.533868 81.811699) (xy 204.92385 81.973634) (xy 204.926032 81.975092) (xy 204.928584 81.9756)
        (xy 205.315159 82.13612) (xy 205.737428 82.136488) (xy 205.74 82.137) (xy 205.74255 82.136493) (xy 206.161129 82.136858)
        (xy 206.551392 81.975604) (xy 206.553968 81.975092) (xy 206.556132 81.973646) (xy 206.942986 81.813801) (xy 207.241834 81.515474)
        (xy 207.244016 81.514016) (xy 208.514016 80.244016) (xy 208.975092 79.553968) (xy 209.137 78.74) (xy 209.137 66.04)
        (xy 209.09764 65.842124) (xy 209.09764 52.309871) (xy 209.196404 52.211279) (xy 209.597183 51.246095) (xy 209.597308 51.102624)
        (xy 211.054016 49.645916) (xy 211.515092 48.955868) (xy 211.677 48.1419) (xy 211.597 47.739712) (xy 211.597 47.308611)
        (xy 211.695764 47.210019) (xy 212.096543 46.244835) (xy 212.097455 45.19975) (xy 211.698361 44.233868) (xy 211.597 44.13233)
        (xy 211.597 43.582188) (xy 211.677 43.18) (xy 211.515092 42.366032) (xy 211.054016 41.675984) (xy 207.605032 38.227)
        (xy 215.773 38.227) (xy 215.773 121.793) (xy 122.047 121.793) (xy 122.047 118.487265) (xy 125.09467 118.487265)
        (xy 125.384078 119.187686) (xy 125.919495 119.724039) (xy 126.61941 120.014668) (xy 127.377265 120.01533) (xy 128.077686 119.725922)
        (xy 128.559449 119.245) (xy 133.74256 119.245) (xy 133.74256 119.61) (xy 133.786838 119.845317) (xy 133.92591 120.061441)
        (xy 134.13811 120.206431) (xy 134.39 120.25744) (xy 137.39 120.25744) (xy 137.625317 120.213162) (xy 137.841441 120.07409)
        (xy 137.986431 119.86189) (xy 138.034611 119.62397) (xy 145.985635 119.62397) (xy 146.145418 119.942739) (xy 146.936187 120.252723)
        (xy 147.785387 120.236497) (xy 148.494582 119.942739) (xy 148.654365 119.62397) (xy 147.32 118.289605) (xy 145.985635 119.62397)
        (xy 138.034611 119.62397) (xy 138.03744 119.61) (xy 138.03744 119.245) (xy 138.39 119.245) (xy 138.824346 119.158603)
        (xy 139.192566 118.912566) (xy 140.378945 117.726187) (xy 145.177277 117.726187) (xy 145.193503 118.575387) (xy 145.487261 119.284582)
        (xy 145.80603 119.444365) (xy 147.140395 118.11) (xy 147.499605 118.11) (xy 148.83397 119.444365) (xy 149.152739 119.284582)
        (xy 149.161527 119.262163) (xy 153.459443 119.262163) (xy 153.558042 119.528965) (xy 154.167582 119.755401) (xy 154.817377 119.731341)
        (xy 155.305958 119.528965) (xy 155.404557 119.262163) (xy 158.031443 119.262163) (xy 158.130042 119.528965) (xy 158.739582 119.755401)
        (xy 159.389377 119.731341) (xy 159.648594 119.62397) (xy 165.035635 119.62397) (xy 165.195418 119.942739) (xy 165.986187 120.252723)
        (xy 166.835387 120.236497) (xy 167.544582 119.942739) (xy 167.704365 119.62397) (xy 166.37 118.289605) (xy 165.035635 119.62397)
        (xy 159.648594 119.62397) (xy 159.877958 119.528965) (xy 159.976557 119.262163) (xy 159.004 118.289605) (xy 158.031443 119.262163)
        (xy 155.404557 119.262163) (xy 154.432 118.289605) (xy 153.459443 119.262163) (xy 149.161527 119.262163) (xy 149.462723 118.493813)
        (xy 149.450337 117.845582) (xy 152.786599 117.845582) (xy 152.810659 118.495377) (xy 153.013035 118.983958) (xy 153.279837 119.082557)
        (xy 154.252395 118.11) (xy 154.611605 118.11) (xy 155.584163 119.082557) (xy 155.850965 118.983958) (xy 156.077401 118.374418)
        (xy 156.05782 117.845582) (xy 157.358599 117.845582) (xy 157.382659 118.495377) (xy 157.585035 118.983958) (xy 157.851837 119.082557)
        (xy 158.824395 118.11) (xy 159.183605 118.11) (xy 160.156163 119.082557) (xy 160.422965 118.983958) (xy 160.649401 118.374418)
        (xy 160.625399 117.726187) (xy 164.227277 117.726187) (xy 164.243503 118.575387) (xy 164.537261 119.284582) (xy 164.85603 119.444365)
        (xy 166.190395 118.11) (xy 166.549605 118.11) (xy 167.88397 119.444365) (xy 168.202739 119.284582) (xy 168.512723 118.493813)
        (xy 168.496497 117.644613) (xy 168.202739 116.935418) (xy 167.88397 116.775635) (xy 166.549605 118.11) (xy 166.190395 118.11)
        (xy 164.85603 116.775635) (xy 164.537261 116.935418) (xy 164.227277 117.726187) (xy 160.625399 117.726187) (xy 160.625341 117.724623)
        (xy 160.422965 117.236042) (xy 160.156163 117.137443) (xy 159.183605 118.11) (xy 158.824395 118.11) (xy 157.851837 117.137443)
        (xy 157.585035 117.236042) (xy 157.358599 117.845582) (xy 156.05782 117.845582) (xy 156.053341 117.724623) (xy 155.850965 117.236042)
        (xy 155.584163 117.137443) (xy 154.611605 118.11) (xy 154.252395 118.11) (xy 153.279837 117.137443) (xy 153.013035 117.236042)
        (xy 152.786599 117.845582) (xy 149.450337 117.845582) (xy 149.446497 117.644613) (xy 149.162026 116.957837) (xy 153.459443 116.957837)
        (xy 154.432 117.930395) (xy 155.404557 116.957837) (xy 158.031443 116.957837) (xy 159.004 117.930395) (xy 159.976557 116.957837)
        (xy 159.877958 116.691035) (xy 159.622216 116.59603) (xy 165.035635 116.59603) (xy 166.37 117.930395) (xy 167.704365 116.59603)
        (xy 167.544582 116.277261) (xy 166.753813 115.967277) (xy 165.904613 115.983503) (xy 165.195418 116.277261) (xy 165.035635 116.59603)
        (xy 159.622216 116.59603) (xy 159.268418 116.464599) (xy 158.618623 116.488659) (xy 158.130042 116.691035) (xy 158.031443 116.957837)
        (xy 155.404557 116.957837) (xy 155.305958 116.691035) (xy 154.696418 116.464599) (xy 154.046623 116.488659) (xy 153.558042 116.691035)
        (xy 153.459443 116.957837) (xy 149.162026 116.957837) (xy 149.152739 116.935418) (xy 148.83397 116.775635) (xy 147.499605 118.11)
        (xy 147.140395 118.11) (xy 145.80603 116.775635) (xy 145.487261 116.935418) (xy 145.177277 117.726187) (xy 140.378945 117.726187)
        (xy 141.509102 116.59603) (xy 145.985635 116.59603) (xy 147.32 117.930395) (xy 148.654365 116.59603) (xy 148.494582 116.277261)
        (xy 147.703813 115.967277) (xy 146.854613 115.983503) (xy 146.145418 116.277261) (xy 145.985635 116.59603) (xy 141.509102 116.59603)
        (xy 148.122566 109.982566) (xy 148.319767 109.687434) (xy 148.368603 109.614346) (xy 148.455 109.18) (xy 148.455 104.245)
        (xy 153.255516 104.245) (xy 153.504927 104.494846) (xy 154.105453 104.744206) (xy 154.755694 104.744774) (xy 155.356655 104.496462)
        (xy 155.816846 104.037073) (xy 156.066206 103.436547) (xy 156.066774 102.786306) (xy 155.818462 102.185345) (xy 155.359073 101.725154)
        (xy 154.758547 101.475794) (xy 154.108306 101.475226) (xy 153.507345 101.723538) (xy 153.255444 101.975) (xy 148.455 101.975)
        (xy 148.455 100.407777) (xy 156.311828 100.407777) (xy 156.44352 100.702657) (xy 157.151036 100.974261) (xy 157.908632 100.954436)
        (xy 158.51648 100.702657) (xy 158.648172 100.407777) (xy 157.48 99.239605) (xy 156.311828 100.407777) (xy 148.455 100.407777)
        (xy 148.455 98.731036) (xy 155.565739 98.731036) (xy 155.585564 99.488632) (xy 155.837343 100.09648) (xy 156.132223 100.228172)
        (xy 157.300395 99.06) (xy 157.659605 99.06) (xy 158.827777 100.228172) (xy 159.122657 100.09648) (xy 159.394261 99.388964)
        (xy 159.374436 98.631368) (xy 159.122657 98.02352) (xy 158.827777 97.891828) (xy 157.659605 99.06) (xy 157.300395 99.06)
        (xy 156.132223 97.891828) (xy 155.837343 98.02352) (xy 155.565739 98.731036) (xy 148.455 98.731036) (xy 148.455 97.712223)
        (xy 156.311828 97.712223) (xy 157.48 98.880395) (xy 158.648172 97.712223) (xy 158.51648 97.417343) (xy 157.808964 97.145739)
        (xy 157.051368 97.165564) (xy 156.44352 97.417343) (xy 156.311828 97.712223) (xy 148.455 97.712223) (xy 148.455 97.25744)
        (xy 148.82 97.25744) (xy 149.055317 97.213162) (xy 149.271441 97.07409) (xy 149.416431 96.86189) (xy 149.46744 96.61)
        (xy 149.46744 93.61) (xy 149.423162 93.374683) (xy 149.28409 93.158559) (xy 149.07189 93.013569) (xy 148.82 92.96256)
        (xy 148.455 92.96256) (xy 148.455 90.769425) (xy 148.59 90.567383) (xy 148.810208 90.896948) (xy 149.291857 91.218775)
        (xy 149.86 91.331786) (xy 150.428143 91.218775) (xy 150.909792 90.896948) (xy 151.231619 90.415299) (xy 151.34463 89.847156)
        (xy 151.34463 87.952844) (xy 151.231619 87.384701) (xy 150.995 87.030575) (xy 150.995 83.020132) (xy 152.370667 81.644466)
        (xy 152.723694 81.644774) (xy 153.324655 81.396462) (xy 153.784846 80.937073) (xy 154.034206 80.336547) (xy 154.034517 79.980615)
        (xy 154.869623 79.145509) (xy 161.389168 79.145509) (xy 161.165794 79.683453) (xy 161.165483 80.039385) (xy 159.150059 82.054809)
        (xy 159.00189 81.953569) (xy 158.75 81.90256) (xy 156.21 81.90256) (xy 155.974683 81.946838) (xy 155.758559 82.08591)
        (xy 155.613569 82.29811) (xy 155.56256 82.55) (xy 155.56256 85.09) (xy 155.606838 85.325317) (xy 155.74591 85.541441)
        (xy 155.95811 85.686431) (xy 156.21 85.73744) (xy 158.75 85.73744) (xy 158.985317 85.693162) (xy 159.005222 85.680354)
        (xy 162.34537 89.020502) (xy 162.34537 89.847156) (xy 162.458381 90.415299) (xy 162.780208 90.896948) (xy 163.261857 91.218775)
        (xy 163.83 91.331786) (xy 164.398143 91.218775) (xy 164.879792 90.896948) (xy 165.1 90.567383) (xy 165.235 90.769425)
        (xy 165.235 92.96256) (xy 164.87 92.96256) (xy 164.634683 93.006838) (xy 164.418559 93.14591) (xy 164.273569 93.35811)
        (xy 164.22256 93.61) (xy 164.22256 96.032307) (xy 158.779555 101.475313) (xy 158.680306 101.475226) (xy 158.079345 101.723538)
        (xy 157.619154 102.182927) (xy 157.369794 102.783453) (xy 157.369226 103.433694) (xy 157.617538 104.034655) (xy 158.076927 104.494846)
        (xy 158.677453 104.744206) (xy 159.327694 104.744774) (xy 159.928655 104.496462) (xy 160.388846 104.037073) (xy 160.638206 103.436547)
        (xy 160.638739 102.826393) (xy 165.235 98.230133) (xy 165.235 104.068947) (xy 165.321397 104.503293) (xy 165.377366 104.587056)
        (xy 165.567434 104.871513) (xy 171.988487 111.292566) (xy 172.356707 111.538603) (xy 172.791053 111.625) (xy 176.665 111.625)
        (xy 176.665 115.96256) (xy 176.3 115.96256) (xy 176.064683 116.006838) (xy 175.848559 116.14591) (xy 175.703569 116.35811)
        (xy 175.65256 116.61) (xy 175.65256 119.61) (xy 175.696838 119.845317) (xy 175.83591 120.061441) (xy 176.04811 120.206431)
        (xy 176.3 120.25744) (xy 179.3 120.25744) (xy 179.535317 120.213162) (xy 179.751441 120.07409) (xy 179.896431 119.86189)
        (xy 179.91626 119.76397) (xy 195.515635 119.76397) (xy 195.675418 120.082739) (xy 196.466187 120.392723) (xy 197.315387 120.376497)
        (xy 198.024582 120.082739) (xy 198.184365 119.76397) (xy 196.85 118.429605) (xy 195.515635 119.76397) (xy 179.91626 119.76397)
        (xy 179.94744 119.61) (xy 179.94744 117.866187) (xy 194.707277 117.866187) (xy 194.723503 118.715387) (xy 195.017261 119.424582)
        (xy 195.33603 119.584365) (xy 196.670395 118.25) (xy 197.029605 118.25) (xy 198.36397 119.584365) (xy 198.682739 119.424582)
        (xy 198.992723 118.633813) (xy 198.976497 117.784613) (xy 198.682739 117.075418) (xy 198.36397 116.915635) (xy 197.029605 118.25)
        (xy 196.670395 118.25) (xy 195.33603 116.915635) (xy 195.017261 117.075418) (xy 194.707277 117.866187) (xy 179.94744 117.866187)
        (xy 179.94744 116.73603) (xy 195.515635 116.73603) (xy 196.85 118.070395) (xy 198.184365 116.73603) (xy 198.024582 116.417261)
        (xy 197.233813 116.107277) (xy 196.384613 116.123503) (xy 195.675418 116.417261) (xy 195.515635 116.73603) (xy 179.94744 116.73603)
        (xy 179.94744 116.61) (xy 179.903162 116.374683) (xy 179.76409 116.158559) (xy 179.55189 116.013569) (xy 179.3 115.96256)
        (xy 178.935 115.96256) (xy 178.935 115.012777) (xy 204.571828 115.012777) (xy 204.70352 115.307657) (xy 205.411036 115.579261)
        (xy 206.168632 115.559436) (xy 206.77648 115.307657) (xy 206.908172 115.012777) (xy 205.74 113.844605) (xy 204.571828 115.012777)
        (xy 178.935 115.012777) (xy 178.935 113.336036) (xy 203.825739 113.336036) (xy 203.845564 114.093632) (xy 204.097343 114.70148)
        (xy 204.392223 114.833172) (xy 205.560395 113.665) (xy 205.919605 113.665) (xy 207.087777 114.833172) (xy 207.382657 114.70148)
        (xy 207.654261 113.993964) (xy 207.634436 113.236368) (xy 207.382657 112.62852) (xy 207.087777 112.496828) (xy 205.919605 113.665)
        (xy 205.560395 113.665) (xy 204.392223 112.496828) (xy 204.097343 112.62852) (xy 203.825739 113.336036) (xy 178.935 113.336036)
        (xy 178.935 111.625) (xy 185.131292 111.625) (xy 185.609495 112.104039) (xy 186.30941 112.394668) (xy 187.067265 112.39533)
        (xy 187.256298 112.317223) (xy 204.571828 112.317223) (xy 205.74 113.485395) (xy 206.908172 112.317223) (xy 206.77648 112.022343)
        (xy 206.068964 111.750739) (xy 205.311368 111.770564) (xy 204.70352 112.022343) (xy 204.571828 112.317223) (xy 187.256298 112.317223)
        (xy 187.767686 112.105922) (xy 188.304039 111.570505) (xy 188.594668 110.87059) (xy 188.59533 110.112735) (xy 188.305922 109.412314)
        (xy 187.770505 108.875961) (xy 187.07059 108.585332) (xy 186.312735 108.58467) (xy 185.612314 108.874078) (xy 185.130551 109.355)
        (xy 173.261185 109.355) (xy 167.505 103.598815) (xy 167.505 97.25744) (xy 167.87 97.25744) (xy 168.105317 97.213162)
        (xy 168.321441 97.07409) (xy 168.466431 96.86189) (xy 168.51744 96.61) (xy 168.51744 93.61) (xy 168.473162 93.374683)
        (xy 168.33409 93.158559) (xy 168.12189 93.013569) (xy 167.87 92.96256) (xy 167.505 92.96256) (xy 167.505 90.769425)
        (xy 167.64 90.567383) (xy 167.860208 90.896948) (xy 168.341857 91.218775) (xy 168.91 91.331786) (xy 169.478143 91.218775)
        (xy 169.959792 90.896948) (xy 170.281619 90.415299) (xy 170.346022 90.091524) (xy 171.585 91.330502) (xy 171.585 99.06)
        (xy 171.671397 99.494346) (xy 171.715266 99.56) (xy 171.917434 99.862566) (xy 174.457433 102.402566) (xy 174.825654 102.648603)
        (xy 175.26 102.735) (xy 194.31 102.735) (xy 194.744346 102.648603) (xy 195.112566 102.402566) (xy 197.652566 99.862567)
        (xy 197.898603 99.494346) (xy 197.949274 99.239605) (xy 197.985 99.06) (xy 197.985 97.39744) (xy 198.35 97.39744)
        (xy 198.585317 97.353162) (xy 198.801441 97.21409) (xy 198.946431 97.00189) (xy 198.99744 96.75) (xy 198.99744 96.385)
        (xy 203.2 96.385) (xy 203.634346 96.298603) (xy 203.864229 96.145) (xy 204.563516 96.145) (xy 204.605 96.186556)
        (xy 204.605 96.50756) (xy 204.47 96.50756) (xy 204.234683 96.551838) (xy 204.018559 96.69091) (xy 203.873569 96.90311)
        (xy 203.82256 97.155) (xy 203.82256 99.695) (xy 203.866838 99.930317) (xy 204.00591 100.146441) (xy 204.21811 100.291431)
        (xy 204.47 100.34244) (xy 207.01 100.34244) (xy 207.245317 100.298162) (xy 207.461441 100.15909) (xy 207.606431 99.94689)
        (xy 207.65744 99.695) (xy 207.65744 97.155) (xy 207.613162 96.919683) (xy 207.47409 96.703559) (xy 207.26189 96.558569)
        (xy 207.01 96.50756) (xy 206.875 96.50756) (xy 206.875 96.186484) (xy 207.124846 95.937073) (xy 207.374206 95.336547)
        (xy 207.374774 94.686306) (xy 207.126462 94.085345) (xy 206.667073 93.625154) (xy 206.066547 93.375794) (xy 205.416306 93.375226)
        (xy 204.815345 93.623538) (xy 204.563444 93.875) (xy 203.44 93.875) (xy 203.005654 93.961397) (xy 202.775771 94.115)
        (xy 198.99744 94.115) (xy 198.99744 93.75) (xy 198.953162 93.514683) (xy 198.81409 93.298559) (xy 198.60189 93.153569)
        (xy 198.35 93.10256) (xy 195.35 93.10256) (xy 195.114683 93.146838) (xy 194.898559 93.28591) (xy 194.753569 93.49811)
        (xy 194.70256 93.75) (xy 194.70256 96.75) (xy 194.746838 96.985317) (xy 194.88591 97.201441) (xy 195.09811 97.346431)
        (xy 195.35 97.39744) (xy 195.715 97.39744) (xy 195.715 98.589867) (xy 193.839868 100.465) (xy 175.730133 100.465)
        (xy 173.855 98.589868) (xy 173.855 90.86037) (xy 173.768603 90.426024) (xy 173.522566 90.057804) (xy 171.562196 88.097434)
        (xy 171.415732 87.99957) (xy 171.193976 87.851397) (xy 170.75963 87.765) (xy 170.357265 87.765) (xy 170.281619 87.384701)
        (xy 170.045 87.030575) (xy 170.045 81.140107) (xy 175.000294 81.140107) (xy 175.024893 81.145) (xy 176.623516 81.145)
        (xy 176.872927 81.394846) (xy 177.473453 81.644206) (xy 178.123694 81.644774) (xy 178.724655 81.396462) (xy 179.184846 80.937073)
        (xy 179.434206 80.336547) (xy 179.434774 79.686306) (xy 179.186462 79.085345) (xy 178.727073 78.625154) (xy 178.126547 78.375794)
        (xy 177.476306 78.375226) (xy 176.875345 78.623538) (xy 176.623444 78.875) (xy 175.044599 78.875) (xy 175.02 78.870107)
        (xy 168.10524 78.870107) (xy 166.443075 77.207943) (xy 166.074855 76.961906) (xy 165.640509 76.875509) (xy 154.399491 76.875509)
        (xy 153.965145 76.961906) (xy 153.596925 77.207943) (xy 152.429334 78.375534) (xy 152.076306 78.375226) (xy 151.475345 78.623538)
        (xy 151.015154 79.082927) (xy 150.765794 79.683453) (xy 150.765483 80.039384) (xy 149.057434 81.747434) (xy 148.811397 82.115654)
        (xy 148.725 82.55) (xy 148.725 87.030575) (xy 148.59 87.232617) (xy 148.369792 86.903052) (xy 147.888143 86.581225)
        (xy 147.32 86.468214) (xy 146.751857 86.581225) (xy 146.270208 86.903052) (xy 146.05 87.232617) (xy 145.915 87.030575)
        (xy 145.915 81.145) (xy 147.32 81.145) (xy 147.754346 81.058603) (xy 148.122566 80.812566) (xy 150.662566 78.272567)
        (xy 150.662568 78.272564) (xy 152.871975 76.063158) (xy 163.567713 76.063158) (xy 164.030839 76.527093) (xy 164.723405 76.814672)
        (xy 165.473305 76.815326) (xy 166.166372 76.528957) (xy 166.697093 75.999161) (xy 166.984672 75.306595) (xy 166.985326 74.556695)
        (xy 166.698957 73.863628) (xy 166.169161 73.332907) (xy 165.476595 73.045328) (xy 164.726695 73.044674) (xy 164.033628 73.331043)
        (xy 163.570706 73.793158) (xy 152.401842 73.793158) (xy 151.967496 73.879555) (xy 151.599275 74.125592) (xy 149.057436 76.667432)
        (xy 149.057433 76.667434) (xy 146.849868 78.875) (xy 138.576484 78.875) (xy 138.327073 78.625154) (xy 137.726547 78.375794)
        (xy 137.076306 78.375226) (xy 136.475345 78.623538) (xy 136.015154 79.082927) (xy 135.765794 79.683453) (xy 135.765226 80.333694)
        (xy 136.013538 80.934655) (xy 136.472927 81.394846) (xy 137.073453 81.644206) (xy 137.429385 81.644517) (xy 139.204809 83.419941)
        (xy 139.103569 83.56811) (xy 139.05256 83.82) (xy 139.05256 86.36) (xy 139.096838 86.595317) (xy 139.23591 86.811441)
        (xy 139.44811 86.956431) (xy 139.7 87.00744) (xy 141.282308 87.00744) (xy 143.29537 89.020502) (xy 143.29537 89.847156)
        (xy 143.408381 90.415299) (xy 143.730208 90.896948) (xy 144.211857 91.218775) (xy 144.78 91.331786) (xy 145.348143 91.218775)
        (xy 145.829792 90.896948) (xy 146.05 90.567383) (xy 146.185 90.769425) (xy 146.185 92.96256) (xy 145.82 92.96256)
        (xy 145.584683 93.006838) (xy 145.368559 93.14591) (xy 145.223569 93.35811) (xy 145.17256 93.61) (xy 145.17256 96.61)
        (xy 145.216838 96.845317) (xy 145.35591 97.061441) (xy 145.56811 97.206431) (xy 145.82 97.25744) (xy 146.185 97.25744)
        (xy 146.185 108.709868) (xy 138.03744 116.857428) (xy 138.03744 116.61) (xy 137.993162 116.374683) (xy 137.85409 116.158559)
        (xy 137.64189 116.013569) (xy 137.39 115.96256) (xy 134.39 115.96256) (xy 134.154683 116.006838) (xy 133.938559 116.14591)
        (xy 133.793569 116.35811) (xy 133.74256 116.61) (xy 133.74256 116.975) (xy 128.558708 116.975) (xy 128.080505 116.495961)
        (xy 127.38059 116.205332) (xy 126.622735 116.20467) (xy 125.922314 116.494078) (xy 125.385961 117.029495) (xy 125.095332 117.72941)
        (xy 125.09467 118.487265) (xy 122.047 118.487265) (xy 122.047 86.437777) (xy 124.561828 86.437777) (xy 124.69352 86.732657)
        (xy 125.401036 87.004261) (xy 126.158632 86.984436) (xy 126.76648 86.732657) (xy 126.898172 86.437777) (xy 125.73 85.269605)
        (xy 124.561828 86.437777) (xy 122.047 86.437777) (xy 122.047 84.761036) (xy 123.815739 84.761036) (xy 123.835564 85.518632)
        (xy 124.087343 86.12648) (xy 124.382223 86.258172) (xy 125.550395 85.09) (xy 125.909605 85.09) (xy 127.077777 86.258172)
        (xy 127.372657 86.12648) (xy 127.644261 85.418964) (xy 127.624436 84.661368) (xy 127.372657 84.05352) (xy 127.077777 83.921828)
        (xy 125.909605 85.09) (xy 125.550395 85.09) (xy 124.382223 83.921828) (xy 124.087343 84.05352) (xy 123.815739 84.761036)
        (xy 122.047 84.761036) (xy 122.047 83.742223) (xy 124.561828 83.742223) (xy 125.73 84.910395) (xy 126.898172 83.742223)
        (xy 126.76648 83.447343) (xy 126.058964 83.175739) (xy 125.301368 83.195564) (xy 124.69352 83.447343) (xy 124.561828 83.742223)
        (xy 122.047 83.742223) (xy 122.047 62.432908) (xy 125.37694 62.432908) (xy 125.37694 64.567092) (xy 125.558492 65.479815)
        (xy 126.075508 66.253584) (xy 126.627 66.622079) (xy 126.627 73.176769) (xy 126.253628 73.331043) (xy 125.722907 73.860839)
        (xy 125.435328 74.553405) (xy 125.434674 75.303305) (xy 125.721043 75.996372) (xy 126.250839 76.527093) (xy 126.943405 76.814672)
        (xy 127.37009 76.815044) (xy 127.762 76.893) (xy 128.196346 76.806603) (xy 128.564566 76.560566) (xy 128.810603 76.192346)
        (xy 128.832166 76.08394) (xy 128.917093 75.999161) (xy 129.204672 75.306595) (xy 129.205326 74.556695) (xy 128.918957 73.863628)
        (xy 128.897 73.841633) (xy 128.897 66.622079) (xy 129.448492 66.253584) (xy 129.965508 65.479815) (xy 130.14706 64.567092)
        (xy 130.14706 62.432908) (xy 129.965508 61.520185) (xy 129.448492 60.746416) (xy 128.674723 60.2294) (xy 127.762 60.047848)
        (xy 126.849277 60.2294) (xy 126.075508 60.746416) (xy 125.558492 61.520185) (xy 125.37694 62.432908) (xy 122.047 62.432908)
        (xy 122.047 38.227) (xy 165.774968 38.227)
      )
    )
  )
)
